Repository: habid8374/Haluapp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, fr

source: No hay un director de grupo asignado para este curso y periodo.
de: Für diesen Kurs und diese Periode ist keine Klassenleitung zugewiesen.
fr: Aucun professeur principal n'est affecté à ce cours et à cette période.

source: Seleccionar Estudiante para Observaciones | %(grado_nombre)s
de: Schüler für Schülerakte auswählen | %(grado_nombre)s
fr: Sélectionner un élève pour les observations | %(grado_nombre)s

source: Observación para %(estudiante_usuario_g)s guardada exitosamente.
de: Eintrag für %(estudiante_usuario_g)s erfolgreich gespeichert.
fr: Observation pour %(estudiante_usuario_g)s enregistrée avec succès.

source: Observación para %(estudiante_usuario_g)s
de: Eintrag für %(estudiante_usuario_g)s
fr: Observation pour %(estudiante_usuario_g)s

source: Centro de Gestión del Docente
de: Verwaltungszentrum der Lehrkraft
fr: Centre de gestion de l'enseignant

source: Acceso denegado. Solo para docentes.
de: Zugriff verweigert. Nur für Lehrkräfte.
fr: Accès refusé. Réservé aux enseignants.

source: Mis Archivos y Materiales
de: Meine Dateien und Materialien
fr: Mes fichiers et documents

source: ¡Material subido exitosamente!
de: Material erfolgreich hochgeladen!
fr: Document téléversé avec succès !

source: Subir Nuevo Material
de: Neues Material hochladen
fr: Téléverser un nouveau document

source: Material actualizado exitosamente.
de: Material erfolgreich aktualisiert.
fr: Document mis à jour avec succès.

source: Editar Material
de: Material bearbeiten
fr: Modifier le document

source: El archivo '%(nombre)s' ha sido eliminado.
de: Die Datei '%(nombre)s' wurde gelöscht.
fr: Le fichier « %(nombre)s » a été supprimé.

source: Error en el formulario. Por favor, intenta de nuevo.
de: Fehler im Formular. Bitte versuchen Sie es erneut.
fr: Erreur dans le formulaire. Veuillez réessayer.

source: El archivo no tiene las columnas requeridas: %(required_cols)s.
de: Der Datei fehlen die erforderlichen Spalten: %(required_cols)s.
fr: Le fichier ne contient pas les colonnes requises : %(required_cols)s.

source: Fila %(index_2)s: La materia con código '%(row_codigo_asignatur)s' no existe en tu institución.
de: Zeile %(index_2)s: Das Fach mit dem Code '%(row_codigo_asignatur)s' existiert in Ihrer Bildungseinrichtung nicht.
fr: Ligne %(index_2)s : La matière portant le code « %(row_codigo_asignatur)s » n'existe pas dans votre établissement.

source: Fila %(index_2)s: El periodo '%(periodo_str)s' no existe en tu institución.
de: Zeile %(index_2)s: Die Periode '%(periodo_str)s' existiert in Ihrer Bildungseinrichtung nicht.
fr: Ligne %(index_2)s : La période « %(periodo_str)s » n'existe pas dans votre établissement.

source: Fila %(index_2)s: Ocurrió un error inesperado al procesar esta fila. Error: %(e)s
de: Zeile %(index_2)s: Beim Verarbeiten dieser Zeile ist ein unerwarteter Fehler aufgetreten. Fehler: %(e)s
fr: Ligne %(index_2)s : Une erreur inattendue s'est produite lors du traitement de cette ligne. Erreur : %(e)s

source: ¡Éxito! Se han importado %(logros_creados_con_e)s descriptores.
de: Erfolg! Es wurden %(logros_creados_con_e)s Deskriptoren importiert.
fr: Réussi ! %(logros_creados_con_e)s descripteurs ont été importés.

source: Proceso finalizado. No se importaron descriptores nuevos.
de: Vorgang abgeschlossen. Es wurden keine neuen Deskriptoren importiert.
fr: Processus terminé. Aucun nouveau descripteur n'a été importé.

source: No se pudo procesar el archivo. Error: %(e)s
de: Die Datei konnte nicht verarbeitet werden. Fehler: %(e)s
fr: Impossible de traiter le fichier. Erreur : %(e)s

source: Descriptor de logro creado exitosamente.
de: Leistungsdeskriptor erfolgreich erstellt.
fr: Descripteur de compétence créé avec succès.

source: Mención creada exitosamente.
de: Auszeichnung erfolgreich erstellt.
fr: Distinction créée avec succès.

source: Seleccionar Estudiante para Observador
de: Schüler für Schülerakte auswählen
fr: Sélectionner un élève pour le dossier de suivi

source: Anotación para %(estudiante)s registrada. Halu Sentinel la está analizando.
de: Eintrag für %(estudiante)s erfasst. Halu Sentinel analysiert ihn gerade.
fr: Observation pour %(estudiante)s enregistrée. Halu Sentinel est en train de l'analyser.

source: Observador de %(estudiante)s
de: Schülerakte von %(estudiante)s
fr: Dossier de suivi de %(estudiante)s

source: Solo quien la registró o coordinación/orientación puede editar esta anotación.
de: Nur die Person, die ihn erfasst hat, oder die Koordination/Beratung kann diesen Eintrag bearbeiten.
fr: Seule la personne qui l'a enregistrée ou la coordination/l'orientation peut modifier cette observation.

source: Anotación actualizada correctamente.
de: Eintrag erfolgreich aktualisiert.
fr: Observation mise à jour avec succès.

source: Editar anotación del observador
de: Eintrag der Schülerakte bearbeiten
fr: Modifier l'observation du dossier de suivi

source: Actividad creada exitosamente.
de: Aktivität erfolgreich erstellt.
fr: Activité créée avec succès.

source: Gestionar Categorías de Calificación
de: Benotungskategorien verwalten
fr: Gérer les catégories de notation

source: La creación de categorías de calificación es exclusiva del coordinador académico.
de: Das Erstellen von Benotungskategorien ist ausschließlich dem akademischen Koordinator vorbehalten.
fr: La création de catégories de notation est réservée au coordinateur pédagogique.

source: La edición de categorías de calificación es exclusiva del coordinador académico.
de: Das Bearbeiten von Benotungskategorien ist ausschließlich dem akademischen Koordinator vorbehalten.
fr: La modification de catégories de notation est réservée au coordinateur pédagogique.

source: La eliminación de categorías de calificación es exclusiva del coordinador académico.
de: Das Löschen von Benotungskategorien ist ausschließlich dem akademischen Koordinator vorbehalten.
fr: La suppression de catégories de notation est réservée au coordinateur pédagogique.

source: Generar Reporte de Nota Mínima
de: Bericht zur Mindestnote erstellen
fr: Générer un rapport de note minimale

source: No hay un periodo académico activo configurado.
de: Es ist keine aktive Schulperiode konfiguriert.
fr: Aucune période scolaire active n'est configurée.

source: No eres director de ningún grupo en el periodo académico activo.
de: Sie sind in der aktiven Schulperiode Klassenleitung keiner Gruppe.
fr: Vous n'êtes le professeur principal d'aucun groupe pour la période scolaire active.

source: Actividades Pendientes por Calificar
de: Ausstehende Aktivitäten zur Benotung
fr: Activités en attente de notation

source: No tienes permiso para descargar esta plantilla.
de: Sie haben keine Berechtigung, diese Vorlage herunterzuladen.
fr: Vous n'avez pas la permission de télécharger ce modèle.

source: Tu usuario no tiene institución asociada.
de: Ihrem Benutzer ist keine Bildungseinrichtung zugeordnet.
fr: Votre utilisateur n'a aucun établissement associé.

source: Acceso denegado. Esta sección es solo para personal directivo o directores de curso.
de: Zugriff verweigert. Dieser Bereich ist nur für Leitungspersonal oder Klassenleitungen.
fr: Accès refusé. Cette section est réservée au personnel de direction ou aux professeurs principaux.

source: No tienes permiso para acceder a esta sección.
de: Sie haben keine Berechtigung, auf diesen Bereich zuzugreifen.
fr: Vous n'avez pas la permission d'accéder à cette section.

source: HALU Sentinel - Reporte de Riesgo
de: HALU Sentinel – Risikobericht
fr: HALU Sentinel - Rapport de risque

source: Nuevo bloque de disponibilidad añadido correctamente.
de: Neuer Verfügbarkeitsblock erfolgreich hinzugefügt.
fr: Nouveau créneau de disponibilité ajouté avec succès.

source: Hubo un error en el formulario. Por favor, revisa los datos.
de: Es gab einen Fehler im Formular. Bitte überprüfen Sie die Angaben.
fr: Une erreur s'est produite dans le formulaire. Veuillez vérifier les données.

source: Gestionar mi Disponibilidad para Reuniones
de: Meine Verfügbarkeit für Termine verwalten
fr: Gérer ma disponibilité pour les réunions

source: Acceso denegado. Esta sección es solo para orientación escolar.
de: Zugriff verweigert. Dieser Bereich ist nur für die Schulberatung.
fr: Accès refusé. Cette section est réservée à l'orientation scolaire.

source: Tu cuenta no está asociada a ninguna institución.
de: Ihr Konto ist keiner Bildungseinrichtung zugeordnet.
fr: Votre compte n'est associé à aucun établissement.

source: Ya tienes un bloque que empieza a esa hora ese día.
de: Sie haben an diesem Tag bereits einen Block, der zu dieser Uhrzeit beginnt.
fr: Vous avez déjà un créneau qui commence à cette heure ce jour-là.

source: Mi Horario de Atención a Familias
de: Meine Sprechzeiten für Familien
fr: Mes horaires d'accueil des familles

source: Acción no permitida.
de: Aktion nicht erlaubt.
fr: Action non autorisée.

source: El bloque de disponibilidad ha sido eliminado.
de: Der Verfügbarkeitsblock wurde gelöscht.
fr: Le créneau de disponibilité a été supprimé.

source: Acceso denegado. Esta sección es solo para familiares.
de: Zugriff verweigert. Dieser Bereich ist nur für Elternteile.
fr: Accès refusé. Cette section est réservée aux parents.

source: Agendar con Orientación Escolar
de: Termin mit der Schulberatung vereinbaren
fr: Prendre rendez-vous avec l'orientation scolaire

source: Por favor, completa todos los campos del formulario.
de: Bitte füllen Sie alle Felder des Formulars aus.
fr: Veuillez remplir tous les champs du formulaire.

source: Lo sentimos, ese horario acaba de ser reservado. Por favor, elige otro.
de: Entschuldigung, dieser Termin wurde soeben reserviert. Bitte wählen Sie einen anderen.
fr: Nous sommes désolés, ce créneau vient d'être réservé. Veuillez en choisir un autre.

source: %(fam)s solicitó una cita de orientación para el %(fecha)s.
de: %(fam)s hat einen Beratungstermin für den %(fecha)s angefragt.
fr: %(fam)s a demandé un rendez-vous d'orientation pour le %(fecha)s.

source: Nueva solicitud de cita de orientación
de: Neue Anfrage für einen Beratungstermin
fr: Nouvelle demande de rendez-vous d'orientation

source: Nueva solicitud de cita
de: Neue Terminanfrage
fr: Nouvelle demande de rendez-vous

source: Hola %(nombre)s,
de: Hallo %(nombre)s,
fr: Bonjour %(nombre)s,

source: <p>Una familia ha solicitado una cita de orientación. Ingresa a la plataforma para confirmarla o reprogramarla.</p>
de: <p>Eine Familie hat einen Beratungstermin angefragt. Melden Sie sich auf der Plattform an, um ihn zu bestätigen oder neu anzusetzen.</p>
fr: <p>Une famille a demandé un rendez-vous d'orientation. Connectez-vous à la plateforme pour le confirmer ou le reprogrammer.</p>

source: Solicitada por
de: Angefragt von
fr: Demandé par

source: Cita con %(nombre)s solicitada exitosamente.
de: Termin mit %(nombre)s erfolgreich angefragt.
fr: Rendez-vous avec %(nombre)s demandé avec succès.

source: Agendar Cita con %(nombre)s
de: Termin mit %(nombre)s vereinbaren
fr: Prendre rendez-vous avec %(nombre)s

source: Mis Citas con Familias
de: Meine Termine mit Familien
fr: Mes rendez-vous avec les familles

source: Acuerdos
de: Vereinbarungen
fr: Accords

source: Tu cita de orientación del %(fecha)s fue actualizada: %(estado)s.
de: Ihr Beratungstermin am %(fecha)s wurde aktualisiert: %(estado)s.
fr: Votre rendez-vous d'orientation du %(fecha)s a été mis à jour : %(estado)s.

source: Actualización de tu cita de orientación
de: Aktualisierung Ihres Beratungstermins
fr: Mise à jour de votre rendez-vous d'orientation

source: Actualización de cita
de: Terminaktualisierung
fr: Mise à jour du rendez-vous

source: <p>Tu cita de orientación ha sido actualizada. Estos son los datos vigentes:</p>
de: <p>Ihr Beratungstermin wurde aktualisiert. Dies sind die aktuellen Angaben:</p>
fr: <p>Votre rendez-vous d'orientation a été mis à jour. Voici les informations en vigueur :</p>

source: La información de la cita ha sido actualizada.
de: Die Termininformationen wurden aktualisiert.
fr: Les informations du rendez-vous ont été mises à jour.

source: Gestionar Cita de Orientación
de: Beratungstermin verwalten
fr: Gérer le rendez-vous d'orientation

source: Esta cita ya no se puede modificar.
de: Dieser Termin kann nicht mehr geändert werden.
fr: Ce rendez-vous ne peut plus être modifié.

source: No hay una propuesta de la familia pendiente de aceptar.
de: Es liegt kein Vorschlag der Familie zur Annahme vor.
fr: Il n'y a aucune proposition de la famille en attente d'acceptation.

source: Ya tienes otra cita a esa hora. Propón un horario distinto.
de: Sie haben zu dieser Uhrzeit bereits einen anderen Termin. Schlagen Sie eine andere Uhrzeit vor.
fr: Vous avez déjà un autre rendez-vous à cette heure. Proposez un autre créneau.

source: Orientación aceptó el horario propuesto: %(fecha)s. Cita confirmada.
de: Die Beratung hat die vorgeschlagene Uhrzeit angenommen: %(fecha)s. Termin bestätigt.
fr: L'orientation a accepté le créneau proposé : %(fecha)s. Rendez-vous confirmé.

source: Tu nuevo horario fue aceptado
de: Ihre neue Uhrzeit wurde angenommen
fr: Votre nouveau créneau a été accepté

source: Horario confirmado
de: Uhrzeit bestätigt
fr: Créneau confirmé

source: <p>Orientación aceptó el horario que propusiste. ¡La cita quedó confirmada!</p>
de: <p>Die Beratung hat die von Ihnen vorgeschlagene Uhrzeit angenommen. Der Termin ist bestätigt!</p>
fr: <p>L'orientation a accepté le créneau que vous avez proposé. Le rendez-vous est confirmé !</p>

source: Aceptaste el horario. La cita quedó confirmada.
de: Sie haben die Uhrzeit angenommen. Der Termin ist bestätigt.
fr: Vous avez accepté le créneau. Le rendez-vous est confirmé.

source: Elige una fecha y hora futura válida para proponer.
de: Wählen Sie ein gültiges zukünftiges Datum und eine gültige Uhrzeit für den Vorschlag.
fr: Choisissez une date et une heure futures valides à proposer.

source: Ya tienes otra cita a esa hora. Elige un horario distinto.
de: Sie haben zu dieser Uhrzeit bereits einen anderen Termin. Wählen Sie eine andere Uhrzeit.
fr: Vous avez déjà un autre rendez-vous à cette heure. Choisissez un autre créneau.

source: Orientación propone reprogramar la cita para el %(fecha)s.
de: Die Beratung schlägt vor, den Termin auf den %(fecha)s zu verlegen.
fr: L'orientation propose de reprogrammer le rendez-vous au %(fecha)s.

source: Orientación propuso un nuevo horario
de: Die Beratung hat eine neue Uhrzeit vorgeschlagen
fr: L'orientation a proposé un nouveau créneau

source: Propuesta de nuevo horario
de: Vorschlag für eine neue Uhrzeit
fr: Proposition de nouveau créneau

source: <p>Orientación propone un nuevo horario para la cita. Ingresa al portal para <strong>aceptarlo</strong> o <strong>proponer otro</strong>.</p>
de: <p>Die Beratung schlägt eine neue Uhrzeit für den Termin vor. Melden Sie sich im Portal an, um sie <strong>anzunehmen</strong> oder eine <strong>andere vorzuschlagen</strong>.</p>
fr: <p>L'orientation propose un nouveau créneau pour le rendez-vous. Connectez-vous au portail pour <strong>l'accepter</strong> ou <strong>en proposer un autre</strong>.</p>

source: Horario propuesto
de: Vorgeschlagene Uhrzeit
fr: Créneau proposé

source: Propuesta enviada a la familia.
de: Vorschlag an die Familie gesendet.
fr: Proposition envoyée à la famille.

source: Acción no válida.
de: Ungültige Aktion.
fr: Action non valide.

source: %(fam)s confirmó la cita del %(fecha)s.
de: %(fam)s hat den Termin am %(fecha)s bestätigt.
fr: %(fam)s a confirmé le rendez-vous du %(fecha)s.

source: La familia confirmó la cita de orientación
de: Die Familie hat den Beratungstermin bestätigt
fr: La famille a confirmé le rendez-vous d'orientation

source: Cita confirmada por la familia
de: Termin von der Familie bestätigt
fr: Rendez-vous confirmé par la famille

source: <p>La familia confirmó su asistencia a la cita.</p>
de: <p>Die Familie hat ihre Teilnahme am Termin bestätigt.</p>
fr: <p>La famille a confirmé sa présence au rendez-vous.</p>

source: Confirmación de tu cita de orientación
de: Bestätigung Ihres Beratungstermins
fr: Confirmation de votre rendez-vous d'orientation

source: ¡Cita confirmada!
de: Termin bestätigt!
fr: Rendez-vous confirmé !

source: <p>Tu cita de orientación quedó <strong>confirmada</strong>. Te esperamos en la fecha y hora indicadas. Si necesitas cambiarla, puedes reprogramarla o cancelarla desde el portal de familias.</p>
de: <p>Ihr Beratungstermin ist <strong>bestätigt</strong>. Wir erwarten Sie zum angegebenen Datum und zur angegebenen Uhrzeit. Falls Sie ihn ändern müssen, können Sie ihn im Familienportal neu ansetzen oder absagen.</p>
fr: <p>Votre rendez-vous d'orientation est <strong>confirmé</strong>. Nous vous attendons à la date et à l'heure indiquées. Si vous devez le modifier, vous pouvez le reprogrammer ou l'annuler depuis le portail des familles.</p>

source: Confirmaste tu asistencia. Te enviamos un correo de confirmación.
de: Sie haben Ihre Teilnahme bestätigt. Wir haben Ihnen eine Bestätigungs-E-Mail gesendet.
fr: Vous avez confirmé votre présence. Nous vous avons envoyé un e-mail de confirmation.

source: Cancelada por la familia sin especificar motivo.
de: Von der Familie ohne Angabe eines Grundes abgesagt.
fr: Annulé par la famille sans préciser de motif.

source: %(fam)s canceló la cita del %(fecha)s.
de: %(fam)s hat den Termin am %(fecha)s abgesagt.
fr: %(fam)s a annulé le rendez-vous du %(fecha)s.

source: La familia canceló la cita de orientación
de: Die Familie hat den Beratungstermin abgesagt
fr: La famille a annulé le rendez-vous d'orientation

source: Cita cancelada por la familia
de: Termin von der Familie abgesagt
fr: Rendez-vous annulé par la famille

source: <p>La familia canceló la cita. Puedes reprogramarla si lo consideras necesario.</p>
de: <p>Die Familie hat den Termin abgesagt. Sie können ihn bei Bedarf neu ansetzen.</p>
fr: <p>La famille a annulé le rendez-vous. Vous pouvez le reprogrammer si vous le jugez nécessaire.</p>

source: Cancelaste la cita. Se notificó a Orientación Escolar.
de: Sie haben den Termin abgesagt. Die Schulberatung wurde benachrichtigt.
fr: Vous avez annulé le rendez-vous. L'orientation scolaire a été prévenue.

source: %(fam)s propone reprogramar la cita para el %(fecha)s.
de: %(fam)s schlägt vor, den Termin auf den %(fecha)s zu verlegen.
fr: %(fam)s propose de reprogrammer le rendez-vous au %(fecha)s.

source: La familia propuso un nuevo horario
de: Die Familie hat eine neue Uhrzeit vorgeschlagen
fr: La famille a proposé un nouveau créneau

source: <p>La familia propone reprogramar la cita. Puedes <strong>aceptar</strong> ese horario si te sirve, o <strong>proponer otro</strong> desde la plataforma.</p>
de: <p>Die Familie schlägt vor, den Termin zu verlegen. Sie können diese Uhrzeit <strong>annehmen</strong>, wenn sie Ihnen passt, oder über die Plattform eine <strong>andere vorschlagen</strong>.</p>
fr: <p>La famille propose de reprogrammer le rendez-vous. Vous pouvez <strong>accepter</strong> ce créneau s'il vous convient, ou <strong>en proposer un autre</strong> depuis la plateforme.</p>

source: Propuesta enviada. Orientación revisará si puede en ese horario.
de: Vorschlag gesendet. Die Beratung prüft, ob sie zu dieser Uhrzeit kann.
fr: Proposition envoyée. L'orientation vérifiera sa disponibilité pour ce créneau.

source: No hay una propuesta de Orientación pendiente de aceptar.
de: Es liegt kein Vorschlag der Beratung zur Annahme vor.
fr: Il n'y a aucune proposition de l'orientation en attente d'acceptation.

source: Ese horario ya no está libre. Propón otro.
de: Diese Uhrzeit ist nicht mehr frei. Schlagen Sie eine andere vor.
fr: Ce créneau n'est plus libre. Proposez-en un autre.

source: %(fam)s aceptó el horario propuesto: %(fecha)s.
de: %(fam)s hat die vorgeschlagene Uhrzeit angenommen: %(fecha)s.
fr: %(fam)s a accepté le créneau proposé : %(fecha)s.

source: La familia aceptó el nuevo horario
de: Die Familie hat die neue Uhrzeit angenommen
fr: La famille a accepté le nouveau créneau

source: Horario acordado
de: Vereinbarte Uhrzeit
fr: Créneau convenu

source: <p>La familia aceptó el horario que propusiste. La cita quedó confirmada.</p>
de: <p>Die Familie hat die von Ihnen vorgeschlagene Uhrzeit angenommen. Der Termin ist bestätigt.</p>
fr: <p>La famille a accepté le créneau que vous avez proposé. Le rendez-vous est confirmé.</p>

source: ¡Cita confirmada para el %(fecha)s!
de: Termin bestätigt für den %(fecha)s!
fr: Rendez-vous confirmé pour le %(fecha)s !

source: La fecha de la cita debe ser futura.
de: Das Termindatum muss in der Zukunft liegen.
fr: La date du rendez-vous doit être dans le futur.

source: Ya tienes una cita activa a esa hora. Elige otro horario.
de: Sie haben zu dieser Uhrzeit bereits einen aktiven Termin. Wählen Sie eine andere Uhrzeit.
fr: Vous avez déjà un rendez-vous actif à cette heure. Choisissez un autre créneau.

source: Orientación Escolar te ha citado a una reunión el %(fecha)s. Asunto: %(asunto)s
de: Die Schulberatung hat Sie am %(fecha)s zu einem Gespräch einbestellt. Betreff: %(asunto)s
fr: L'orientation scolaire vous a convoqué à une réunion le %(fecha)s. Objet : %(asunto)s

source: Has sido citado(a) por Orientación Escolar
de: Sie wurden von der Schulberatung einbestellt
fr: Vous avez été convoqué(e) par l'orientation scolaire

source: Cita de Orientación Escolar
de: Termin bei der Schulberatung
fr: Rendez-vous d'orientation scolaire

source: <p>El área de Orientación Escolar te ha convocado a una reunión. Puedes <strong>confirmar</strong> tu asistencia o, si no puedes asistir, <strong>cancelar indicando el motivo</strong> desde el portal de familias.</p>
de: <p>Der Bereich Schulberatung hat Sie zu einem Gespräch einbestellt. Sie können Ihre Teilnahme <strong>bestätigen</strong> oder, falls Sie nicht teilnehmen können, im Familienportal <strong>unter Angabe des Grundes absagen</strong>.</p>
fr: <p>Le service d'orientation scolaire vous a convoqué(e) à une réunion. Vous pouvez <strong>confirmer</strong> votre présence ou, si vous ne pouvez pas y assister, <strong>annuler en indiquant le motif</strong> depuis le portail des familles.</p>

source: Has citado a la familia de %(est)s para el %(fecha)s.
de: Sie haben die Familie von %(est)s für den %(fecha)s einbestellt.
fr: Vous avez convoqué la famille de %(est)s pour le %(fecha)s.

source: Acceso denegado. Sección confidencial de orientación escolar.
de: Zugriff verweigert. Vertraulicher Bereich der Schulberatung.
fr: Accès refusé. Section confidentielle de l'orientation scolaire.

source: Fichas de Orientación Escolar
de: Akten der Schulberatung
fr: Fiches d'orientation scolaire

source: Solo orientación escolar puede registrar seguimientos.
de: Nur die Schulberatung kann Verlaufseinträge erfassen.
fr: Seule l'orientation scolaire peut enregistrer des suivis.

source: Seguimiento registrado en la ficha del estudiante.
de: Verlaufseintrag in der Schülerakte erfasst.
fr: Suivi enregistré dans la fiche de l'élève.

source: Ficha de Orientación — %(est)s
de: Beratungsakte – %(est)s
fr: Fiche d'orientation — %(est)s

source: Acceso denegado a esta acta.
de: Zugriff auf dieses Protokoll verweigert.
fr: Accès refusé à ce compte rendu.

source: No tienes permiso para importar descriptores.
de: Sie haben keine Berechtigung, Deskriptoren zu importieren.
fr: Vous n'avez pas la permission d'importer des descripteurs.

source: El archivo no tiene las columnas requeridas: ASIGNATURA, PERIODO, TEXTO_DESCRIPTOR.
de: Der Datei fehlen die erforderlichen Spalten: ASIGNATURA, PERIODO, TEXTO_DESCRIPTOR.
fr: Le fichier ne contient pas les colonnes requises : ASIGNATURA, PERIODO, TEXTO_DESCRIPTOR.
