Repository: habid8374/Haluapp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, fr

source: Mejoró
de: Verbessert
fr: En hausse

source: Bajó
de: Verschlechtert
fr: En baisse

source: Se mantuvo
de: Unverändert
fr: Stable

source: Se incluyen los periodos con calificaciones registradas. Niveles: Superior (verde), Alto (azul), Básico (naranja), Bajo (rojo).
de: Berücksichtigt werden die Schulperioden mit erfassten Noten. Stufen: Superior (grün), Alto (blau), Básico (orange), Bajo (rot).
fr: Les périodes ayant des notes enregistrées sont incluses. Niveaux : Supérieur (vert), Élevé (bleu), Basique (orange), Faible (rouge).

source: Registra, organiza y envía tus planes de clase semana a semana.
de: Erfassen, organisieren und senden Sie Ihre Unterrichtspläne Woche für Woche.
fr: Enregistrez, organisez et envoyez vos plans de cours semaine après semaine.

source: Semana actual
de: Aktuelle Woche
fr: Semaine actuelle

source: Ir al plan de esta semana
de: Zum Plan dieser Woche
fr: Aller au plan de cette semaine

source: Crear plan de esta semana
de: Plan für diese Woche erstellen
fr: Créer le plan de cette semaine

source: Historial de Planes
de: Planverlauf
fr: Historique des plans

source: Nuevo Plan
de: Neuer Plan
fr: Nouveau plan

source: %(counter)s clase
de: %(counter)s Unterrichtsstunde
fr: %(counter)s cours

source: Enviar
de: Senden
fr: Envoyer

source: Con obs.
de: Mit Anm.
fr: Avec obs.

source: Enviado
de: Gesendet
fr: Envoyé

source: En revisión…
de: In Prüfung…
fr: En cours d'examen…

source: Sin planes registrados
de: Keine Pläne erfasst
fr: Aucun plan enregistré

source: Crea tu primer plan semanal usando el botón de arriba.
de: Erstellen Sie Ihren ersten Wochenplan über die Schaltfläche oben.
fr: Créez votre premier plan hebdomadaire à l'aide du bouton ci-dessus.

source: Estados del Plan
de: Planstatus
fr: États du plan

source: Plan en edición. Puedes agregar y modificar ítems.
de: Plan in Bearbeitung. Sie können Einträge hinzufügen und ändern.
fr: Plan en cours de modification. Vous pouvez ajouter et modifier des éléments.

source: Enviado al coordinador para revisión. No editable.
de: An den Koordinator zur Prüfung gesendet. Nicht bearbeitbar.
fr: Envoyé au coordinateur pour examen. Non modifiable.

source: El coordinador lo revisó y aprobó. ¡Listo!
de: Der Koordinator hat ihn geprüft und genehmigt. Fertig!
fr: Le coordinateur l'a examiné et approuvé. C'est prêt !

source: Obs.
de: Anm.

source: Devuelto con observaciones. Corrígelo y reenvía.
de: Mit Anmerkungen zurückgegeben. Korrigieren Sie ihn und senden Sie ihn erneut.
fr: Retourné avec observations. Corrigez-le et renvoyez-le.

source: Nuevo Plan Semanal
de: Neuer Wochenplan
fr: Nouveau plan hebdomadaire

source: — Selecciona un curso —
de: — Wählen Sie einen Kurs —
fr: — Sélectionnez un cours —

source: Semana (selecciona cualquier día de esa semana)
de: Woche (wählen Sie einen beliebigen Tag dieser Woche)
fr: Semaine (sélectionnez n'importe quel jour de cette semaine)

source: El sistema buscará el lunes de esa semana automáticamente.
de: Das System sucht automatisch den Montag dieser Woche.
fr: Le système recherchera automatiquement le lundi de cette semaine.

source: Crear Plan
de: Plan erstellen
fr: Créer le plan

source: Enviar plan al coordinador
de: Plan an den Koordinator senden
fr: Envoyer le plan au coordinateur

source: Una vez enviado, <strong>no podrás editarlo</strong> hasta que el coordinador lo revise.
de: Nach dem Senden <strong>können Sie ihn nicht mehr bearbeiten</strong>, bis der Koordinator ihn geprüft hat.
fr: Une fois envoyé, <strong>vous ne pourrez plus le modifier</strong> tant que le coordinateur ne l'aura pas examiné.

source: Centro de mensajes
de: Nachrichtenzentrale
fr: Centre de messages

source: Todo al día — sin notificaciones pendientes
de: Alles erledigt — keine ausstehenden Benachrichtigungen
fr: Tout est à jour — aucune notification en attente

source: Bandeja de notificaciones
de: Benachrichtigungspostfach
fr: Boîte de réception des notifications

source: Sugerencia de IA
de: KI-Vorschlag
fr: Suggestion de l'IA

source: Nuevo
de: Neu
fr: Nouveau

source: atrás
de: her
fr: auparavant

source: Opciones de la notificación
de: Benachrichtigungsoptionen
fr: Options de la notification

source: No tienes notificaciones
de: Sie haben keine Benachrichtigungen
fr: Vous n'avez aucune notification

source: Cuando recibas avisos o sugerencias aparecerán aquí.
de: Wenn Sie Hinweise oder Vorschläge erhalten, erscheinen sie hier.
fr: Lorsque vous recevrez des avis ou des suggestions, ils apparaîtront ici.

source: Opciones
de: Optionen
fr: Options

source: Marcar como no leída
de: Als ungelesen markieren
fr: Marquer comme non lue

source: Eliminar notificación
de: Benachrichtigung löschen
fr: Supprimer la notification

source: Convoca a una familia a una reunión de orientación. Se le notificará automáticamente.
de: Laden Sie eine Familie zu einem Beratungsgespräch ein. Sie wird automatisch benachrichtigt.
fr: Convoquez une famille à une réunion d'orientation. Elle sera notifiée automatiquement.

source: — Selecciona un estudiante —
de: — Wählen Sie einen Schüler —
fr: — Sélectionnez un élève —

source: Primero selecciona un estudiante…
de: Wählen Sie zuerst einen Schüler…
fr: Sélectionnez d'abord un élève…

source: Se listarán los acudientes vinculados al estudiante.
de: Die mit dem Schüler verknüpften Erziehungsberechtigten werden aufgelistet.
fr: Les responsables liés à l'élève seront listés.

source: Motivo de la convocatoria
de: Grund der Einladung
fr: Motif de la convocation

source: Citar y notificar
de: Einladen und benachrichtigen
fr: Convoquer et notifier

source: Cargando…
de: Wird geladen…
fr: Chargement…

source: Este estudiante no tiene acudientes vinculados.
de: Dieser Schüler hat keine verknüpften Erziehungsberechtigten.
fr: Cet élève n'a aucun responsable lié.

source: Pídele a la secretaría vincular un acudiente.
de: Bitten Sie das Sekretariat, einen Erziehungsberechtigten zu verknüpfen.
fr: Demandez au secrétariat de lier un responsable.

source: — Selecciona un acudiente —
de: — Wählen Sie einen Erziehungsberechtigten —
fr: — Sélectionnez un responsable —

source: Selecciona a quién deseas citar.
de: Wählen Sie aus, wen Sie einladen möchten.
fr: Sélectionnez la personne que vous souhaitez convoquer.

source: No se pudieron cargar los acudientes.
de: Die Erziehungsberechtigten konnten nicht geladen werden.
fr: Impossible de charger les responsables.

source: Reuniones solicitadas por las familias y las que tú has citado.
de: Von den Familien angefragte Gespräche und die von Ihnen einberufenen.
fr: Réunions demandées par les familles et celles que vous avez convoquées.

source: Citas activas
de: Aktive Termine
fr: Rendez-vous actifs

source: No tienes citas activas.
de: Sie haben keine aktiven Termine.
fr: Vous n'avez aucun rendez-vous actif.

source: Historial reciente
de: Jüngster Verlauf
fr: Historique récent

source: Resumen del Grado: %(grado)s
de: Zusammenfassung der Klassenstufe: %(grado)s
fr: Résumé du niveau : %(grado)s

source: Promedio Final
de: Enddurchschnitt
fr: Moyenne finale

source: No se encontraron datos para mostrar.
de: Es wurden keine Daten zur Anzeige gefunden.
fr: Aucune donnée trouvée à afficher.

source: INFORME DE PROGRESO ACADÉMICO
de: BERICHT ÜBER DEN AKADEMISCHEN FORTSCHRITT
fr: RAPPORT DE PROGRESSION SCOLAIRE

source: Grado:
de: Klassenstufe:
fr: Niveau :

source: Sin periodo anterior para comparar
de: Keine vorherige Schulperiode zum Vergleich
fr: Aucune période précédente à comparer

source: Notas por materia (promedio del año)
de: Noten nach Fach (Jahresdurchschnitt)
fr: Notes par matière (moyenne de l'année)

source: Rector(a)
de: Schulleiter(in)
fr: Recteur(rice)

source: Se incluyen los periodos con calificaciones registradas. Niveles: Superior · Alto · Básico · Bajo.
de: Berücksichtigt werden die Schulperioden mit erfassten Noten. Stufen: Superior · Alto · Básico · Bajo.
fr: Les périodes ayant des notes enregistrées sont incluses. Niveaux : Supérieur · Élevé · Basique · Faible.

source: Perfil de Accesibilidad
de: Barrierefreiheitsprofil
fr: Profil d'accessibilité

source: Apoyos que la plataforma aplicará automáticamente para %(est)s.
de: Hilfen, die die Plattform automatisch für %(est)s anwendet.
fr: Aménagements que la plateforme appliquera automatiquement pour %(est)s.

source: Precargamos sugerencias según la condición del PIAR (%(c)s). Revísalas y ajústalas antes de guardar.
de: Wir haben Vorschläge basierend auf der PIAR-Bedingung (%(c)s) vorgeladen. Prüfen und passen Sie sie vor dem Speichern an.
fr: Nous avons préchargé des suggestions selon la condition du PIAR (%(c)s). Examinez-les et ajustez-les avant d'enregistrer.

source: Información sensible: estos apoyos están ligados a la condición del estudiante (Ley 1581/2012). Se aplican para ayudarle; no reemplazan a los docentes de apoyo ni a los profesionales.
de: Sensible Informationen: Diese Hilfen sind mit der Bedingung des Schülers verknüpft (Gesetz 1581/2012). Sie werden zu seiner Unterstützung angewendet; sie ersetzen weder Förderlehrkräfte noch Fachkräfte.
fr: Information sensible : ces aménagements sont liés à la condition de l'élève (Loi 1581/2012). Ils sont appliqués pour l'aider ; ils ne remplacent pas les enseignants de soutien ni les professionnels.

source: Si se desactiva, la plataforma no aplicará estos apoyos.
de: Wenn deaktiviert, wendet die Plattform diese Hilfen nicht an.
fr: S'il est désactivé, la plateforme n'appliquera pas ces aménagements.

source: Presentación
de: Präsentation
fr: Présentation

source: Destacar lectura por voz
de: Vorgelesenen Text hervorheben
fr: Mettre en évidence la lecture à voix haute

source: Tiempo extra (%%)
de: Zusätzliche Zeit (%%)
fr: Temps supplémentaire (%%)

source: Se suma al temporizador de los cuestionarios. Ej: 50 = mitad de tiempo adicional.
de: Wird zum Timer der Fragebögen hinzugefügt. Z. B.: 50 = halbe Zeit zusätzlich.
fr: S'ajoute au minuteur des questionnaires. Ex. : 50 = moitié du temps en plus.

source: Enunciados simplificados (IA, progresivo)
de: Vereinfachte Aufgabenstellungen (KI, fortschreitend)
fr: Énoncés simplifiés (IA, progressif)

source: Guardar apoyos
de: Hilfen speichern
fr: Enregistrer les aménagements

source: Plan Semanal · %(label)s
de: Wochenplan · %(label)s
fr: Plan hebdomadaire · %(label)s

source: %(counter)s clase planificada
de: %(counter)s geplante Unterrichtsstunde
fr: %(counter)s cours planifié

source: Mis Planes
de: Meine Pläne
fr: Mes plans

source: Esperando revisión del coordinador
de: Warten auf Prüfung durch den Koordinator
fr: En attente de l'examen du coordinateur

source: Este plan está bloqueado para edición hasta que el coordinador lo apruebe o devuelva con observaciones.
de: Dieser Plan ist für die Bearbeitung gesperrt, bis der Koordinator ihn genehmigt oder mit Anmerkungen zurückgibt.
fr: Ce plan est verrouillé en modification jusqu'à ce que le coordinateur l'approuve ou le retourne avec des observations.

source: Correcciones requeridas — plan editable
de: Korrekturen erforderlich — Plan bearbeitbar
fr: Corrections requises — plan modifiable

source: Puedes agregar, eliminar o modificar las clases. Cuando termines, usa <strong>"Enviar corrección"</strong> en cualquier clase.
de: Sie können die Unterrichtsstunden hinzufügen, löschen oder ändern. Wenn Sie fertig sind, verwenden Sie <strong>"Korrektur senden"</strong> bei einer beliebigen Unterrichtsstunde.
fr: Vous pouvez ajouter, supprimer ou modifier les cours. Une fois terminé, utilisez <strong>"Envoyer la correction"</strong> sur n'importe quel cours.

source: Plan aprobado por el coordinador ✓
de: Plan vom Koordinator genehmigt ✓
fr: Plan approuvé par le coordinateur ✓

source: Da clic en cada día para ver las clases planificadas.
de: Klicken Sie auf jeden Tag, um die geplanten Unterrichtsstunden zu sehen.
fr: Cliquez sur chaque jour pour voir les cours planifiés.

source: Clases de la Semana
de: Unterrichtsstunden der Woche
fr: Cours de la semaine

source: Toca un día para expandir
de: Tippen Sie auf einen Tag zum Aufklappen
fr: Touchez un jour pour le développer

source: <i class="bi bi-list-check me-1"></i>%(counter)s clase
de: <i class="bi bi-list-check me-1"></i>%(counter)s Unterrichtsstunde
fr: <i class="bi bi-list-check me-1"></i>%(counter)s cours

source: Sin clases
de: Keine Unterrichtsstunden
fr: Aucun cours

source: Malla:
de: Lehrplan:
fr: Programme :

source: Deber vinculado
de: Hausaufgabe verknüpft
fr: Devoir lié

source: Actividad vinculada
de: Aktivität verknüpft
fr: Activité liée

source: Resumen del Plan
de: Planzusammenfassung
fr: Résumé du plan

source: Semana
de: Woche
fr: Semaine

source: Total clases
de: Unterrichtsstunden gesamt
fr: Total des cours

source: Temas de referencia para esta materia y grado:
de: Referenzthemen für dieses Fach und diese Klassenstufe:
fr: Sujets de référence pour cette matière et ce niveau :

source: … y %(restantes)s más
de: … und %(restantes)s weitere
fr: … et %(restantes)s de plus

source: Enviar corrección
de: Korrektur senden
fr: Envoyer la correction

source: Sin clases planificadas para este día.
de: Für diesen Tag sind keine Unterrichtsstunden geplant.
fr: Aucun cours planifié pour ce jour.

source: Agregar Clase
de: Unterrichtsstunde hinzufügen
fr: Ajouter un cours

source: Tema / Título *
de: Thema / Titel *
fr: Sujet / Titre *

source: Ej: Ecuaciones de primer grado
de: Z. B.: Gleichungen ersten Grades
fr: Ex. : Équations du premier degré

source: ¿Qué harán los estudiantes?
de: Was werden die Schüler tun?
fr: Que feront les élèves ?

source: Vincular a Malla Curricular
de: Mit Lehrplan verknüpfen
fr: Lier au programme scolaire

source: Sin vínculo
de: Keine Verknüpfung
fr: Sans lien

source: Añadir al Plan
de: Zum Plan hinzufügen
fr: Ajouter au plan

source: Temas definidos para esta materia y grado:
de: Für dieses Fach und diese Klassenstufe definierte Themen:
fr: Sujets définis pour cette matière et ce niveau :

source: Reenviar Plan Corregido
de: Korrigierten Plan erneut senden
fr: Renvoyer le plan corrigé

source: Enviar al Coordinador
de: An den Koordinator senden
fr: Envoyer au coordinateur

source: Vas a reenviar el plan con las correcciones aplicadas. El coordinador lo revisará nuevamente.
de: Sie senden den Plan mit den vorgenommenen Korrekturen erneut. Der Koordinator prüft ihn erneut.
fr: Vous allez renvoyer le plan avec les corrections appliquées. Le coordinateur l'examinera à nouveau.

source: Asegúrate de haber atendido <strong>todas las observaciones</strong> antes de reenviar.
de: Stellen Sie sicher, dass Sie <strong>alle Anmerkungen</strong> berücksichtigt haben, bevor Sie erneut senden.
fr: Assurez-vous d'avoir traité <strong>toutes les observations</strong> avant de renvoyer.

source: ¿Estás seguro de enviar este plan para revisión?
de: Möchten Sie diesen Plan wirklich zur Prüfung senden?
fr: Êtes-vous sûr d'envoyer ce plan pour examen ?

source: Sí, reenviar
de: Ja, erneut senden
fr: Oui, renvoyer

source: Editar Clase
de: Unterrichtsstunde bearbeiten
fr: Modifier le cours

source: Vínculo Malla Curricular
de: Lehrplan-Verknüpfung
fr: Lien au programme scolaire

source: Eliminar clase
de: Unterrichtsstunde löschen
fr: Supprimer le cours

source: ¿Eliminar esta clase del plan? Esta acción no se puede deshacer.
de: Diese Unterrichtsstunde aus dem Plan löschen? Diese Aktion kann nicht rückgängig gemacht werden.
fr: Supprimer ce cours du plan ? Cette action est irréversible.

source: Ítem de Malla Curricular
de: Lehrplan-Eintrag
fr: Élément du programme scolaire

source: %(counter)s semana
de: %(counter)s Woche
fr: %(counter)s semaine

source: Crear Nueva Planeación
de: Neue Planung erstellen
fr: Créer une nouvelle planification

source: Define los parámetros básicos y la IA generará una planeación detallada para ti.
de: Legen Sie die Grundparameter fest, und die KI erstellt eine detaillierte Planung für Sie.
fr: Définissez les paramètres de base et l'IA générera une planification détaillée pour vous.

source: Guardar y Continuar
de: Speichern und fortfahren
fr: Enregistrer et continuer

source: Mis Planeaciones Guardadas
de: Meine gespeicherten Planungen
fr: Mes planifications enregistrées

source: clase(s)
de: Unterrichtsstunde(n)
fr: cours

source: Aún no has creado ninguna planeación.
de: Sie haben noch keine Planung erstellt.
fr: Vous n'avez encore créé aucune planification.

source: Usa el formulario de la izquierda para empezar.
de: Verwenden Sie das Formular links, um zu beginnen.
fr: Utilisez le formulaire de gauche pour commencer.

source: Volver al Planeador
de: Zurück zum Planer
fr: Retour au planificateur

source: Detalle de Clases
de: Details der Unterrichtsstunden
fr: Détail des cours

source: Clase %(numero)s:
de: Unterrichtsstunde %(numero)s:
fr: Cours %(numero)s :

source: Información General
de: Allgemeine Informationen
fr: Informations générales

source: Objetivos
de: Ziele
fr: Objectifs

source: Añadir a Clases Diarias
de: Zu den täglichen Unterrichtsstunden hinzufügen
fr: Ajouter aux cours quotidiens

source: La IA está generando tu planeación…
de: Die KI erstellt Ihre Planung…
fr: L'IA est en train de générer votre planification…

source: Conectando con la IA…
de: Verbindung zur KI wird hergestellt…
fr: Connexion à l'IA…

source: Tiempo transcurrido:
de: Verstrichene Zeit:
fr: Temps écoulé :

source: Tiempo estimado: 15–60s
de: Geschätzte Zeit: 15–60 s
fr: Temps estimé : 15–60 s

source: Si el proceso parece atascado (más de 3 minutos), puedes detenerlo.
de: Wenn der Vorgang festzuhängen scheint (mehr als 3 Minuten), können Sie ihn abbrechen.
fr: Si le processus semble bloqué (plus de 3 minutes), vous pouvez l'arrêter.

source: Detener Generación
de: Generierung stoppen
fr: Arrêter la génération

source: Ocurrió un Error
de: Es ist ein Fehler aufgetreten
fr: Une erreur s'est produite

source: La IA no pudo completar la generación de la planeación.
de: Die KI konnte die Erstellung der Planung nicht abschließen.
fr: L'IA n'a pas pu terminer la génération de la planification.

source: Detalle del error:
de: Fehlerdetails:
fr: Détail de l'erreur :

source: Reintentar Generación
de: Generierung wiederholen
fr: Réessayer la génération

source: Esta planeación está lista para ser generada
de: Diese Planung ist bereit zur Generierung
fr: Cette planification est prête à être générée

source: Generar Planeación con IA
de: Planung mit KI generieren
fr: Générer la planification avec l'IA

source: Confirmar Acción
de: Aktion bestätigen
fr: Confirmer l'action

source: ¿Estás seguro de que deseas añadir esta planeación a tus clases diarias?
de: Möchten Sie diese Planung wirklich zu Ihren täglichen Unterrichtsstunden hinzufügen?
fr: Êtes-vous sûr de vouloir ajouter cette planification à vos cours quotidiens ?

source: Se crearán automáticamente <strong>%(cantidad)s registro(s) de lección diaria</strong> en las próximas fechas disponibles de tu horario para el curso <strong>%(curso)s</strong>.
de: Es werden automatisch <strong>%(cantidad)s Eintrag/Einträge für den täglichen Unterricht</strong> an den nächsten verfügbaren Terminen Ihres Stundenplans für den Kurs <strong>%(curso)s</strong> erstellt.
fr: <strong>%(cantidad)s enregistrement(s) de leçon quotidienne</strong> seront créés automatiquement aux prochaines dates disponibles de votre emploi du temps pour le cours <strong>%(curso)s</strong>.

source: Sí, estoy seguro
de: Ja, ich bin sicher
fr: Oui, je suis sûr

source: Portal Familiar
de: Familienportal
fr: Portail des parents

source: ¡Bienvenido/a, %(n)s! 👪
de: Willkommen, %(n)s! 👪
fr: Bienvenue, %(n)s ! 👪

source: Tu espacio para hacer seguimiento académico y comunicarte con el colegio.
de: Ihr Bereich, um den schulischen Fortschritt zu verfolgen und mit der Schule zu kommunizieren.
fr: Votre espace pour suivre la scolarité et communiquer avec l'école.

source: Desde aquí puedes ver las calificaciones, boletines, deberes y agendar reuniones con los docentes de tus hijos.
de: Von hier aus können Sie Noten, Zeugnisse und Hausaufgaben ansehen sowie Gespräche mit den Lehrkräften Ihrer Kinder vereinbaren.
fr: Depuis ici, vous pouvez consulter les notes, les bulletins, les devoirs et prendre rendez-vous avec les enseignants de vos enfants.

source: Citas de Orientación Escolar
de: Termine der Schulberatung
fr: Rendez-vous d'orientation scolaire

source: Te citaron: confirma tu asistencia
de: Sie wurden eingeladen: Bestätigen Sie Ihre Teilnahme
fr: Vous avez été convoqué : confirmez votre présence

source: Pendiente: espera confirmación de Orientación
de: Ausstehend: Warten auf Bestätigung der Beratung
fr: En attente : en attente de confirmation de l'Orientation

source: Orientación propone:
de: Die Beratung schlägt vor:
fr: L'Orientation propose :

source: esperando respuesta de Orientación.
de: Warten auf Antwort der Beratung.
fr: en attente d'une réponse de l'Orientation.

source: Aceptar horario
de: Uhrzeit akzeptieren
fr: Accepter le créneau

source: Proponer horario
de: Uhrzeit vorschlagen
fr: Proposer un créneau

source: %(n)s compromiso en 14 días
de: %(n)s Verpflichtung in 14 Tagen
fr: %(n)s engagement dans 14 jours

source: Revisar estado de cuenta
de: Kontoauszug prüfen
fr: Consulter le relevé de compte

source: Pagos al día
de: Zahlungen aktuell
fr: Paiements à jour

source: Boletín
de: Zeugnis
fr: Bulletin

source: Deberes
de: Hausaufgaben
fr: Devoirs

source: Pagos en línea
de: Online-Zahlungen
fr: Paiements en ligne

source: Agendar Reunión
de: Gespräch vereinbaren
fr: Prendre rendez-vous

source: Enviar Mensaje
de: Nachricht senden
fr: Envoyer un message

source: No tienes estudiantes asociados
de: Ihnen sind keine Schüler zugeordnet
fr: Vous n'avez aucun élève associé

source: Comunícate con la secretaría del colegio para vincular tus hijos a tu cuenta.
de: Wenden Sie sich an das Sekretariat der Schule, um Ihre Kinder mit Ihrem Konto zu verknüpfen.
fr: Contactez le secrétariat de l'école pour lier vos enfants à votre compte.

source: Proponer otro horario
de: Andere Uhrzeit vorschlagen
fr: Proposer un autre créneau

source: Nuevo día y hora
de: Neuer Tag und neue Uhrzeit
fr: Nouveau jour et heure

source: ¿Cancelar esta cita de orientación?
de: Diesen Beratungstermin absagen?
fr: Annuler ce rendez-vous d'orientation ?

source: Motivo (opcional)
de: Grund (optional)
fr: Motif (facultatif)

source: Cuéntale a Orientación por qué no podrás asistir (opcional).
de: Teilen Sie der Beratung mit, warum Sie nicht teilnehmen können (optional).
fr: Indiquez à l'Orientation pourquoi vous ne pourrez pas assister (facultatif).

source: Se notificará a Orientación Escolar.
de: Die Schulberatung wird benachrichtigt.
fr: L'Orientation scolaire sera notifiée.

source: Sí, cancelar cita
de: Ja, Termin absagen
fr: Oui, annuler le rendez-vous

source: Guardar Lección
de: Unterrichtsstunde speichern
fr: Enregistrer la leçon

source: HALU Sentinel · IA
de: HALU Sentinel · KI

source: Último análisis: %(fecha)s
de: Letzte Analyse: %(fecha)s
fr: Dernière analyse : %(fecha)s

source: Aún no se ha ejecutado ningún análisis de riesgo.
de: Es wurde noch keine Risikoanalyse durchgeführt.
fr: Aucune analyse de risque n'a encore été exécutée.

source: Ejecutar nuevo análisis
de: Neue Analyse durchführen
fr: Exécuter une nouvelle analyse

source: Predicciones de Riesgo
de: Risikoprognosen
fr: Prédictions de risque

source: %(counter)s estudiante
de: %(counter)s Schüler
fr: %(counter)s élève

source: Factores Detectados
de: Erkannte Faktoren
fr: Facteurs détectés

source: Citar
de: Einladen
fr: Convoquer

source: Notificar
de: Benachrichtigen
fr: Notifier

source: Factores detectados
de: Erkannte Faktoren
fr: Facteurs détectés

source: Citar acudiente
de: Erziehungsberechtigten einladen
fr: Convoquer le responsable

source: ¡Sin estudiantes en riesgo!
de: Keine gefährdeten Schüler!
fr: Aucun élève en risque !
