Repository: habid8374/Haluapp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, fr

source: Esta acción no se puede deshacer. Las actividades que usen esta categoría quedarán sin asignación.
de: Diese Aktion kann nicht rückgängig gemacht werden. Aktivitäten, die diese Kategorie verwenden, bleiben ohne Zuordnung.
fr: Cette action est irréversible. Les activités utilisant cette catégorie resteront sans attribution.

source: Define una categoría (Ej: Tareas) y su peso en la nota final (Ej: 20%%).
de: Definieren Sie eine Kategorie (z. B.: Hausaufgaben) und ihre Gewichtung in der Endnote (z. B.: 20%%).
fr: Définissez une catégorie (ex. : Devoirs) et son poids dans la note finale (ex. : 20%%).

source: Guardar Categoría
de: Kategorie speichern
fr: Enregistrer la catégorie

source: Categorías de Calificación
de: Bewertungskategorien
fr: Catégories de notation

source: Tipos de actividad evaluativa definidos por la coordinación para tu institución
de: Von der Koordination für Ihre Bildungseinrichtung festgelegte Typen bewerteter Aktivitäten
fr: Types d'activité évaluée définis par la coordination pour votre établissement

source: Solo lectura
de: Nur Lesen
fr: Lecture seule

source: Las categorías son configuradas por la coordinación.
de: Die Kategorien werden von der Koordination konfiguriert.
fr: Les catégories sont configurées par la coordination.

source: Si necesitas ajustar pesos o añadir un nuevo tipo de actividad, solicítalo al coordinador académico de tu institución.
de: Wenn Sie Gewichtungen anpassen oder einen neuen Aktivitätstyp hinzufügen müssen, fordern Sie dies beim akademischen Koordinator Ihrer Bildungseinrichtung an.
fr: Si vous devez ajuster les poids ou ajouter un nouveau type d'activité, demandez-le au coordinateur scolaire de votre établissement.

source: Decreto 1290 de 2009 · MEN
de: Dekret 1290 von 2009 · MEN
fr: Décret 1290 de 2009 · MEN

source: El sistema de evaluación y la ponderación por categorías se rige bajo este decreto del Ministerio de Educación Nacional.
de: Das Bewertungssystem und die Gewichtung nach Kategorien richten sich nach diesem Dekret des Nationalen Bildungsministeriums.
fr: Le système d'évaluation et la pondération par catégories sont régis par ce décret du Ministère de l'Éducation nationale.

source: Ver decreto completo
de: Vollständiges Dekret ansehen
fr: Voir le décret complet

source: ¡Atención!
de: Achtung!
fr: Attention !

source: La suma de los porcentajes configurados es <strong>%(total_porcentaje)s%%</strong>, superando el 100%%. El coordinador debe corregir estos valores.
de: Die Summe der konfigurierten Prozentsätze beträgt <strong>%(total_porcentaje)s%%</strong> und überschreitet 100%%. Der Koordinator muss diese Werte korrigieren.
fr: La somme des pourcentages configurés est de <strong>%(total_porcentaje)s%%</strong>, dépassant 100%%. Le coordinateur doit corriger ces valeurs.

source: Peso&nbsp;(%%)
de: Gewichtung&nbsp;(%%)
fr: Poids&nbsp;(%%)

source: Orden
de: Reihenfolge
fr: Ordre

source: Sin descripción
de: Keine Beschreibung
fr: Sans description

source: Total ponderación:
de: Gesamtgewichtung:
fr: Pondération totale :

source: No hay categorías configuradas aún.
de: Es sind noch keine Kategorien konfiguriert.
fr: Aucune catégorie configurée pour le moment.

source: El coordinador académico debe crear las categorías antes de asignarlas a actividades.
de: Der akademische Koordinator muss die Kategorien erstellen, bevor sie Aktivitäten zugewiesen werden können.
fr: Le coordinateur scolaire doit créer les catégories avant de les attribuer à des activités.

source: Puedes corregir el tipo, ampliar la descripción o cambiar la clase asociada. Editar no vuelve a ejecutar el análisis de convivencia.
de: Sie können den Typ korrigieren, die Beschreibung erweitern oder den zugehörigen Kurs ändern. Das Bearbeiten führt die Schulklima-Analyse nicht erneut aus.
fr: Vous pouvez corriger le type, développer la description ou changer le cours associé. La modification ne relance pas l'analyse de vie scolaire.

source: Guardar cambios
de: Änderungen speichern
fr: Enregistrer les modifications

source: ¿Estás seguro de que deseas eliminar al estudiante:
de: Sind Sie sicher, dass Sie den Schüler löschen möchten:
fr: Êtes-vous sûr(e) de vouloir supprimer l'élève :

source: Código de Estudiante:
de: Schüler-Code:
fr: Code de l'élève :

source: Grado Actual:
de: Aktuelle Klassenstufe:
fr: Niveau actuel :

source: Estudiante Inactivo
de: Inaktiver Schüler
fr: Élève inactif

source: Grupo/Sección:
de: Gruppe/Sektion:
fr: Groupe/Section :

source: Fecha de Nacimiento:
de: Geburtsdatum:
fr: Date de naissance :

source: Accesibilidad
de: Barrierefreiheit
fr: Accessibilité

source: Acudientes / Familiares
de: Erziehungsberechtigte / Elternteile
fr: Responsables / Parents

source: Nombre
de: Name
fr: Nom

source: Parentesco
de: Verwandtschaftsverhältnis
fr: Lien de parenté

source: Documento
de: Dokument
fr: Document

source: Teléfono
de: Telefon
fr: Téléphone

source: Correo
de: E-Mail
fr: Courriel

source: Rol
de: Rolle
fr: Rôle

source: Responsable
de: Verantwortlich

source: Adicional
de: Zusätzlich
fr: Supplémentaire

source: El acudiente marcado como «Responsable» es el titular de la matrícula y de la facturación electrónica.
de: Der als «Verantwortlich» markierte Erziehungsberechtigte ist der Inhaber der Einschreibung und der elektronischen Rechnungsstellung.
fr: Le responsable désigné comme « Responsable » est le titulaire de l'inscription et de la facturation électronique.

source: Este estudiante aún no tiene acudientes registrados.
de: Für diesen Schüler sind noch keine Erziehungsberechtigten erfasst.
fr: Cet élève n'a encore aucun responsable enregistré.

source: Este estudiante aún no tiene caracterización registrada.
de: Für diesen Schüler ist noch keine Charakterisierung erfasst.
fr: Cet élève n'a pas encore de caractérisation enregistrée.

source: Genera un borrador de correo electrónico para enviar al acudiente, resumiendo el desempeño del estudiante.
de: Erzeugt einen E-Mail-Entwurf zum Versand an den Erziehungsberechtigten, der die Leistung des Schülers zusammenfasst.
fr: Génère un brouillon de courriel à envoyer au responsable, résumant les résultats de l'élève.

source: No hay un periodo académico activo para generar la comunicación.
de: Es gibt keine aktive Schulperiode, um die Mitteilung zu erzeugen.
fr: Il n'y a pas de période scolaire active pour générer la communication.

source: Borrador de Correo para Acudiente
de: E-Mail-Entwurf für Erziehungsberechtigten
fr: Brouillon de courriel pour le responsable

source: HALU está redactando el correo...
de: HALU verfasst die E-Mail...
fr: HALU est en train de rédiger le courriel...

source: Detalle de Calificaciones
de: Notendetails
fr: Détail des notes

source: Curso: <strong>%(materia)s</strong> - Grado: <strong>%(grado)s</strong>
de: Kurs: <strong>%(materia)s</strong> - Klassenstufe: <strong>%(grado)s</strong>
fr: Cours : <strong>%(materia)s</strong> - Niveau : <strong>%(grado)s</strong>

source: Periodo: <strong>%(nombre)s (%(anio)s)</strong>
de: Schulperiode: <strong>%(nombre)s (%(anio)s)</strong>
fr: Période : <strong>%(nombre)s (%(anio)s)</strong>

source: Volver a Calificaciones del Estudiante
de: Zurück zu den Noten des Schülers
fr: Retour aux notes de l'élève

source: Volver a Mis Cursos
de: Zurück zu meinen Kursen
fr: Retour à mes cours

source: Fecha Publicación
de: Veröffentlichungsdatum
fr: Date de publication

source: Porcentaje (%%)
de: Prozentsatz (%%)
fr: Pourcentage (%%)

source: Mi Calificación Numérica
de: Meine numerische Note
fr: Ma note numérique

source: Mi Calificación Cualitativa
de: Meine qualitative Note
fr: Ma note qualitative

source: Observaciones del Docente
de: Anmerkungen der Lehrkraft
fr: Observations de l'enseignant

source: Tu nota final para este curso es: %(nota)s
de: Ihre Endnote für diesen Kurs ist: %(nota)s
fr: Votre note finale pour ce cours est : %(nota)s

source: Aún no hay actividades calificables o calificaciones registradas para este curso.
de: Für diesen Kurs sind noch keine bewerteten Aktivitäten oder Noten erfasst.
fr: Il n'y a pas encore d'activités évaluées ni de notes enregistrées pour ce cours.

source: Resumen de Calificaciones - %(periodo)s
de: Notenübersicht - %(periodo)s
fr: Résumé des notes - %(periodo)s

source: Resumen de Calificaciones
de: Notenübersicht
fr: Résumé des notes

source: Periodo:
de: Schulperiode:
fr: Période :

source: Tamaño Carta
de: Letter-Format
fr: Format Lettre

source: Tamaño Oficio
de: Legal-Format
fr: Format Légal

source: Tamaño A4
de: A4-Format
fr: Format A4

source: Ver Boletín Formal / Imprimir
de: Offizielles Zeugnis ansehen / Drucken
fr: Voir le bulletin officiel / Imprimer

source: Materia / Curso
de: Fach / Kurs
fr: Matière / Cours

source: Nota Final Ponderada
de: Gewichtete Endnote
fr: Note finale pondérée

source: Desempeño
de: Leistung
fr: Performance

source: S.N.
de: o. N.

source: Promedio General del Periodo
de: Gesamtdurchschnitt der Schulperiode
fr: Moyenne générale de la période

source: No hay cursos o calificaciones para mostrar en este periodo.
de: Für diese Schulperiode sind keine Kurse oder Noten anzuzeigen.
fr: Aucun cours ou note à afficher pour cette période.

source: Observación del Boletín
de: Anmerkung im Zeugnis
fr: Observation du bulletin

source: Mis Calificaciones
de: Meine Noten
fr: Mes notes

source: Volver al Portal
de: Zurück zum Portal
fr: Retour au portail

source: Volver al Panel
de: Zurück zum Bereich
fr: Retour au panneau

source: Mostrando resumen para el periodo: <strong>%(nombre)s (%(anio)s)</strong>.
de: Übersicht für die Schulperiode wird angezeigt: <strong>%(nombre)s (%(anio)s)</strong>.
fr: Affichage du résumé pour la période : <strong>%(nombre)s (%(anio)s)</strong>.

source: No hay un periodo académico activo definido.
de: Es ist keine aktive Schulperiode festgelegt.
fr: Aucune période scolaire active n'est définie.

source: Este es tu promedio ponderado considerando todas las asignaturas.
de: Dies ist Ihr gewichteter Durchschnitt unter Berücksichtigung aller Fächer.
fr: Ceci est votre moyenne pondérée tenant compte de toutes les matières.

source: Resumen por Asignatura
de: Zusammenfassung nach Fach
fr: Résumé par matière

source: No tienes cursos asignados para el periodo activo.
de: Sie haben für die aktive Schulperiode keine zugewiesenen Kurse.
fr: Vous n'avez aucun cours attribué pour la période active.

source: Mis Deberes / Tareas
de: Meine Hausaufgaben / Aufgaben
fr: Mes devoirs / tâches

source: Mis Deberes / Tareas Asignadas
de: Meine zugewiesenen Hausaufgaben / Aufgaben
fr: Mes devoirs / tâches attribués

source: Mostrando deberes para el periodo: <strong>%(nombre)s (%(anio)s)</strong>.
de: Hausaufgaben für die Schulperiode werden angezeigt: <strong>%(nombre)s (%(anio)s)</strong>.
fr: Affichage des devoirs pour la période : <strong>%(nombre)s (%(anio)s)</strong>.

source: No hay un periodo académico activo definido para tu institución. No se pueden mostrar deberes.
de: Für Ihre Bildungseinrichtung ist keine aktive Schulperiode festgelegt. Es können keine Hausaufgaben angezeigt werden.
fr: Aucune période scolaire active n'est définie pour votre établissement. Les devoirs ne peuvent pas être affichés.

source: Fecha Límite:
de: Abgabefrist:
fr: Date limite :

source: Ver/Editar Entrega
de: Abgabe ansehen/bearbeiten
fr: Voir/Modifier la remise

source: Entregado
de: Abgegeben
fr: Remis

source: Entrega Vencida
de: Abgabe überfällig
fr: Remise en retard

source: No Entregado
de: Nicht abgegeben
fr: Non remis

source: Realizar Entrega
de: Abgeben
fr: Effectuer la remise

source: No tienes deberes o tareas asignadas para el periodo activo en tus cursos actuales.
de: Sie haben für die aktive Schulperiode in Ihren aktuellen Kursen keine zugewiesenen Hausaufgaben oder Aufgaben.
fr: Vous n'avez aucun devoir ou tâche attribué pour la période active dans vos cours actuels.

source: Mis Justificaciones de Inasistencia
de: Meine Entschuldigungen für Abwesenheit
fr: Mes justificatifs d'absence

source: Sube el motivo (médico u otro) de tus faltas para que tu docente o coordinación lo revise.
de: Laden Sie den Grund (medizinisch oder anderer Art) für Ihre Fehlzeiten hoch, damit Ihre Lehrkraft oder die Koordination ihn prüfen kann.
fr: Téléversez le motif (médical ou autre) de vos absences afin que votre enseignant ou la coordination puisse l'examiner.

source: Nueva Justificación
de: Neue Entschuldigung
fr: Nouveau justificatif

source: Soporte
de: Nachweis
fr: Pièce justificative

source: Observaciones de revisión
de: Anmerkungen zur Prüfung
fr: Observations d'examen

source: Ver archivo
de: Datei ansehen
fr: Voir le fichier

source: Ya revisada
de: Bereits geprüft
fr: Déjà examiné

source: Aún no has enviado ninguna justificación de inasistencia.
de: Sie haben noch keine Entschuldigung für Abwesenheit eingereicht.
fr: Vous n'avez encore envoyé aucun justificatif d'absence.

source: ¿Eliminar esta justificación?
de: Diese Entschuldigung löschen?
fr: Supprimer ce justificatif ?

source: Rango:
de: Zeitraum:
fr: Plage :

source: Solo puedes eliminarla mientras esté pendiente. Esta acción no se puede deshacer.
de: Sie können sie nur löschen, solange sie noch aussteht. Diese Aktion kann nicht rückgängig gemacht werden.
fr: Vous ne pouvez le supprimer que tant qu'il est en attente. Cette action est irréversible.

source: Realizar Entrega de Deber
de: Hausaufgabe abgeben
fr: Effectuer la remise du devoir

source: Sin descripción.
de: Keine Beschreibung.
fr: Sans description.

source: Sin comentarios.
de: Keine Kommentare.
fr: Sans commentaires.

source: %(materia)s del grado %(grado)s
de: %(materia)s der Klassenstufe %(grado)s
fr: %(materia)s du niveau %(grado)s

source: Material de Apoyo:
de: Unterstützendes Material:
fr: Support d'accompagnement :

source: Descargar Material
de: Material herunterladen
fr: Télécharger le support

source: No disponible.
de: Nicht verfügbar.
fr: Non disponible.

source: Audio de apoyo:
de: Unterstützendes Audio:
fr: Audio d'accompagnement :

source: Ver transcripción (subtítulo)
de: Transkription ansehen (Untertitel)
fr: Voir la transcription (sous-titre)

source: ¡Fecha Límite Excedida!
de: Abgabefrist überschritten!
fr: Date limite dépassée !

source: La fecha límite de entrega para este deber ya ha pasado. No puedes realizar una nueva entrega.
de: Die Abgabefrist für diese Hausaufgabe ist bereits verstrichen. Sie können keine neue Abgabe vornehmen.
fr: La date limite de remise pour ce devoir est déjà passée. Vous ne pouvez pas effectuer de nouvelle remise.

source: Volver a Mis Deberes
de: Zurück zu meinen Hausaufgaben
fr: Retour à mes devoirs

source: Errores de la Entrega:
de: Fehler bei der Abgabe:
fr: Erreurs de la remise :

source: Tu Entrega
de: Ihre Abgabe
fr: Votre remise

source: Archivo entregado actualmente:
de: Aktuell abgegebene Datei:
fr: Fichier actuellement remis :

source: Si subes un nuevo archivo, reemplazará al actual. Si dejas el campo de archivo vacío, el archivo actual se mantendrá.
de: Wenn Sie eine neue Datei hochladen, ersetzt sie die aktuelle. Wenn Sie das Dateifeld leer lassen, bleibt die aktuelle Datei erhalten.
fr: Si vous téléversez un nouveau fichier, il remplacera l'actuel. Si vous laissez le champ de fichier vide, le fichier actuel sera conservé.

source: Calificación del Docente
de: Note der Lehrkraft
fr: Note de l'enseignant

source: Calificación:
de: Note:
fr: Note :

source: Fecha de Calificación:
de: Datum der Bewertung:
fr: Date de notation :

source: Comentarios del Docente:
de: Kommentare der Lehrkraft:
fr: Commentaires de l'enseignant :

source: Guardar Entrega
de: Abgabe speichern
fr: Enregistrer la remise

source: Cartelera de Eventos
de: Veranstaltungstafel
fr: Tableau des événements

source: Lo que se viene en los próximos 90 días — festivos, actos institucionales y cumpleaños.
de: Was in den nächsten 90 Tagen ansteht — Feiertage, institutionelle Veranstaltungen und Geburtstage.
fr: Ce qui arrive dans les 90 prochains jours — jours fériés, cérémonies de l'établissement et anniversaires.

source: Administrar eventos
de: Veranstaltungen verwalten
fr: Gérer les événements

source: No hay eventos ni cumpleaños próximos en los siguientes 90 días.
de: Es gibt in den nächsten 90 Tagen keine bevorstehenden Veranstaltungen oder Geburtstage.
fr: Il n'y a aucun événement ni anniversaire à venir dans les 90 prochains jours.

source: Selecciona un horario disponible para tu reunión de orientación.
de: Wählen Sie eine verfügbare Uhrzeit für Ihr Beratungsgespräch.
fr: Sélectionnez un horaire disponible pour votre réunion d'orientation.

source: ¿La cita es para cuál de tus hijos?
de: Für welches Ihrer Kinder ist der Termin?
fr: Le rendez-vous concerne lequel de vos enfants ?

source: Ej.: acompañamiento emocional, convivencia, seguimiento PIAR…
de: Z. B.: emotionale Begleitung, Schulklima, PIAR-Nachverfolgung…
fr: Ex. : accompagnement émotionnel, vie scolaire, suivi PIAR…

source: Selecciona un horario disponible:
de: Wählen Sie eine verfügbare Uhrzeit:
fr: Sélectionnez un horaire disponible :

source: Este profesional aún no tiene horarios de atención configurados.
de: Diese Fachkraft hat noch keine Sprechzeiten eingerichtet.
fr: Ce professionnel n'a pas encore configuré d'horaires de réception.

source: Solicitar Cita
de: Termin anfragen
fr: Demander un rendez-vous

source: Editar Familiar
de: Elternteil bearbeiten
fr: Modifier le parent

source: Datos de la cuenta
de: Kontodaten
fr: Données du compte

source: Correo electrónico
de: E-Mail-Adresse
fr: Adresse électronique

source: Usuario (no editable)
de: Benutzer (nicht bearbeitbar)
fr: Utilisateur (non modifiable)

source: Perfil del familiar
de: Profil des Elternteils
fr: Profil du parent

source: Estudiante(s) asociado(s)
de: Zugeordnete(r) Schüler
fr: Élève(s) associé(s)

source: Mantén Ctrl (o Cmd) para seleccionar varios.
de: Halten Sie Strg (oder Cmd) gedrückt, um mehrere auszuwählen.
fr: Maintenez Ctrl (ou Cmd) pour en sélectionner plusieurs.

source: Eliminar familiar
de: Elternteil löschen
fr: Supprimer le parent

source: ¿Eliminar este familiar?
de: Diesen Elternteil löschen?
fr: Supprimer ce parent ?

source: Se eliminará su cuenta de acceso. Los estudiantes NO se borran, solo se desvinculan. Esta acción no se puede deshacer.
de: Sein Zugangskonto wird gelöscht. Die Schüler werden NICHT gelöscht, sondern nur die Verknüpfung aufgehoben. Diese Aktion kann nicht rückgängig gemacht werden.
fr: Son compte d'accès sera supprimé. Les élèves ne sont PAS supprimés, ils sont seulement dissociés. Cette action est irréversible.

source: No hay docentes disponibles para agendar citas en este momento.
de: Derzeit sind keine Lehrkräfte verfügbar, um Termine zu vereinbaren.
fr: Il n'y a aucun enseignant disponible pour prendre rendez-vous pour le moment.

source: Elige al profesional de orientación escolar con quien deseas reunirte.
de: Wählen Sie die Fachkraft der Schulberatung, mit der Sie sich treffen möchten.
fr: Choisissez le professionnel d'orientation scolaire avec qui vous souhaitez vous réunir.

source: Orientación Escolar
de: Schulberatung
fr: Orientation scolaire

source: Tu institución aún no tiene orientación escolar disponible para agendar.
de: Ihre Bildungseinrichtung hat noch keine Schulberatung verfügbar, um einen Termin zu vereinbaren.
fr: Votre établissement n'a pas encore d'orientation scolaire disponible pour la prise de rendez-vous.

source: Ficha de Orientación Escolar
de: Schulberatungsakte
fr: Fiche d'orientation scolaire

source: Imprimir ficha
de: Akte drucken
fr: Imprimer la fiche

source: Documento confidencial (Ley 1581 de 2012 · habeas data). Acceso restringido a orientación escolar y rectoría.
de: Vertrauliches Dokument (Gesetz 1581 von 2012 · Habeas Data). Zugriff beschränkt auf die Schulberatung und die Schulleitung.
fr: Document confidentiel (Loi 1581 de 2012 · habeas data). Accès restreint à l'orientation scolaire et au rectorat.

source: Registrar atención / seguimiento
de: Betreuung / Nachverfolgung erfassen
fr: Enregistrer une séance / un suivi

source: Guardar en la ficha
de: In der Akte speichern
fr: Enregistrer dans la fiche

source: Historial de seguimientos
de: Verlauf der Nachverfolgungen
fr: Historique des suivis

source: Acuerdos:
de: Vereinbarungen:
fr: Accords :

source: Remisión:
de: Überweisung:
fr: Orientation :

source: Aún no hay seguimientos registrados.
de: Es sind noch keine Nachverfolgungen erfasst.
fr: Aucun suivi enregistré pour le moment.

source: Citas de orientación
de: Beratungstermine
fr: Rendez-vous d'orientation

source: Asunto
de: Betreff
fr: Objet

source: Acta
de: Protokoll
fr: Compte rendu

source: Sin citas registradas.
de: Keine Termine erfasst.
fr: Aucun rendez-vous enregistré.

source: Bloqueos de Estudiantes
de: Zugangssperren für Schüler
fr: Blocages d'élèves

source: Bloquea o restaura el acceso de un estudiante al portal (por ejemplo, por no pago). El estudiante podrá iniciar sesión y usar el portal, pero no verá las secciones que elijas más abajo (por defecto: notas, progreso y boletín).
de: Sperren oder stellen Sie den Zugang eines Schülers zum Portal wieder her (zum Beispiel bei Nichtzahlung). Der Schüler kann sich anmelden und das Portal nutzen, sieht jedoch nicht die weiter unten von Ihnen gewählten Bereiche (standardmäßig: Noten, Fortschritt und Zeugnis).
fr: Bloquez ou restaurez l'accès d'un élève au portail (par exemple, pour non-paiement). L'élève pourra se connecter et utiliser le portail, mais ne verra pas les sections que vous choisissez ci-dessous (par défaut : notes, progression et bulletin).

source: %(n)s estudiante bloqueado actualmente
de: %(n)s Schüler derzeit gesperrt
fr: %(n)s élève actuellement bloqué

source: ¿Qué se le bloquea al estudiante suspendido?
de: Was wird dem suspendierten Schüler gesperrt?
fr: Qu'est-ce qui est bloqué pour l'élève suspendu ?

source: Marca las secciones que un estudiante bloqueado NO podrá ver. Todo lo que dejes sin marcar seguirá disponible para él (por ejemplo, seguir viendo y entregando sus deberes). Aplica a todos los estudiantes bloqueados de tu institución.
de: Markieren Sie die Bereiche, die ein gesperrter Schüler NICHT sehen kann. Alles, was Sie nicht markieren, bleibt für ihn verfügbar (zum Beispiel weiterhin seine Hausaufgaben ansehen und abgeben). Gilt für alle gesperrten Schüler Ihrer Bildungseinrichtung.
fr: Cochez les sections qu'un élève bloqué NE pourra PAS voir. Tout ce que vous laissez décoché restera disponible pour lui (par exemple, continuer à voir et à remettre ses devoirs). S'applique à tous les élèves bloqués de votre établissement.

source: Guardar configuración
de: Einstellungen speichern
fr: Enregistrer la configuration

source: Buscar
de: Suchen
fr: Rechercher

source: Nombre, código o documento…
de: Name, Code oder Dokument…
fr: Nom, code ou document…

source: Todos
de: Alle
fr: Tous

source: Bloqueados
de: Gesperrt
fr: Bloqués

source: Con acceso
de: Mit Zugang
fr: Avec accès

source: Filtrar
de: Filtern
fr: Filtrer

source: Restaurar
de: Wiederherstellen
fr: Restaurer

source: Bloquear
de: Sperren
fr: Bloquer

source: No se encontraron estudiantes.
de: Es wurden keine Schüler gefunden.
fr: Aucun élève trouvé.

source: ¿Bloquear el acceso?
de: Zugang sperren?
fr: Bloquer l'accès ?

source: podrá iniciar sesión pero no verá el portal (notas, deberes, etc.).
de: kann sich anmelden, sieht aber das Portal nicht (Noten, Hausaufgaben usw.).
fr: pourra se connecter mais ne verra pas le portail (notes, devoirs, etc.).

source: Mes de la mensualidad pendiente
de: Monat der ausstehenden Schulgebühr
fr: Mois de la mensualité en attente

source: El estudiante verá: «Pago Pendiente del Mes de …».
de: Der Schüler sieht: «Ausstehende Zahlung für den Monat …».
fr: L'élève verra : « Paiement en attente pour le mois de … ».

source: Sí, bloquear
de: Ja, sperren
fr: Oui, bloquer
