Repository: habid8374/Haluapp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, fr

source: Explicación en voz para el deber. Se puede transcribir con IA como subtítulo.
de: Gesprochene Erklärung für die Hausaufgabe. Kann mit KI als Untertitel transkribiert werden.
fr: Explication orale du devoir. Elle peut être transcrite par l'IA sous forme de sous-titre.

source: Transcripción del audio (IA)
de: Transkription des Audios (KI)
fr: Transcription de l'audio (IA)

source: Subtítulo del audio para estudiantes sordos o con dificultad auditiva.
de: Audio-Untertitel für gehörlose oder hörgeschädigte Schüler.
fr: Sous-titre de l'audio pour les élèves sourds ou malentendants.

source: Categoría de la actividad
de: Kategorie der Aktivität
fr: Catégorie de l'activité

source: Deber / Tarea
de: Hausaufgabe / Aufgabe
fr: Devoir / Tâche

source: Deberes / Tareas
de: Hausaufgaben / Aufgaben
fr: Devoirs / Tâches

source: Deber
de: Hausaufgabe
fr: Devoir

source: Fecha de Entrega Real
de: Tatsächliches Abgabedatum
fr: Date de remise réelle

source: Comentarios del Estudiante (Opcional)
de: Kommentare des Schülers (Optional)
fr: Commentaires de l'élève (facultatif)

source: Porcentaje de Similitud (%)
de: Ähnlichkeitsprozentsatz (%)
fr: Pourcentage de similarité (%)

source: Alerta de Posible Plagio
de: Warnung vor möglichem Plagiat
fr: Alerte de plagiat possible

source: Entrega de Deber
de: Abgabe der Hausaufgabe
fr: Remise de devoir

source: Entregas de Deberes
de: Abgaben von Hausaufgaben
fr: Remises de devoirs

source: Curso (Opcional)
de: Kurs (Optional)
fr: Cours (facultatif)

source: Periodo Académico (Opcional)
de: Schulperiode (Optional)
fr: Période scolaire (facultatif)

source: Descripción Detallada del Reconocimiento
de: Ausführliche Beschreibung der Auszeichnung
fr: Description détaillée de la distinction

source: Otorgado/Registrado por (Docente)
de: Verliehen/Registriert von (Lehrkraft)
fr: Attribué/Enregistré par (enseignant)

source: Mención o Reconocimiento
de: Auszeichnung oder Anerkennung
fr: Mention ou distinction

source: Menciones y Reconocimientos
de: Auszeichnungen und Anerkennungen
fr: Mentions et distinctions

source: Archivo
de: Datei
fr: Fichier

source: Tipo de Documento (Ej: Plan de Estudio, Guía, Presentación)
de: Dokumentart (z. B.: Lehrplan, Leitfaden, Präsentation)
fr: Type de document (ex. : programme, guide, présentation)

source: Curso Asociado (Opcional)
de: Zugeordneter Kurs (Optional)
fr: Cours associé (facultatif)

source: Subido por
de: Hochgeladen von
fr: Téléversé par

source: Fecha de Subida
de: Datum des Hochladens
fr: Date de téléversement

source: Palabras Clave (temas)
de: Schlüsselwörter (Themen)
fr: Mots-clés (thèmes)

source: Temas Relevantes
de: Relevante Themen
fr: Thèmes pertinents

source: Archivo de Plan Académico o Material
de: Datei mit akademischem Plan oder Material
fr: Fichier de plan pédagogique ou de support

source: Archivos de Planes Académicos y Materiales
de: Dateien mit akademischen Plänen und Materialien
fr: Fichiers de plans pédagogiques et de supports

source: Institución Principal
de: Hauptbildungseinrichtung
fr: Établissement principal

source: Nombre de la Institución (Opcional, si difiere de la principal)
de: Name der Bildungseinrichtung (Optional, falls abweichend von der Haupteinrichtung)
fr: Nom de l'établissement (facultatif, s'il diffère du principal)

source: Lema o Eslogan (Opcional)
de: Motto oder Slogan (Optional)
fr: Devise ou slogan (facultatif)

source: Dirección (Opcional)
de: Adresse (Optional)
fr: Adresse (facultatif)

source: Teléfono(s) de Contacto (Opcional)
de: Kontakttelefon(e) (Optional)
fr: Téléphone(s) de contact (facultatif)

source: Email de Contacto (Opcional)
de: Kontakt-E-Mail (Optional)
fr: Courriel de contact (facultatif)

source: Sitio Web (Opcional)
de: Webseite (Optional)
fr: Site web (facultatif)

source: Logo de la Institución (Opcional, si difiere del principal)
de: Logo der Bildungseinrichtung (Optional, falls abweichend vom Hauptlogo)
fr: Logo de l'établissement (facultatif, s'il diffère du principal)

source: Configuración de la Institución (Adicional)
de: Einstellung der Bildungseinrichtung (Zusätzlich)
fr: Paramètre de l'établissement (supplémentaire)

source: Configuraciones de la Institución (Adicionales)
de: Einstellungen der Bildungseinrichtung (Zusätzlich)
fr: Paramètres de l'établissement (supplémentaires)

source: Contenido Completo
de: Vollständiger Inhalt
fr: Contenu complet

source: Publicado por
de: Veröffentlicht von
fr: Publié par

source: Imagen Destacada (Opcional)
de: Hervorgehobenes Bild (Optional)
fr: Image mise en avant (facultatif)

source: Tipo
de: Art
fr: Type

source: Mostrar como banner flotante
de: Als schwebendes Banner anzeigen
fr: Afficher comme bannière flottante

source: Fecha de expiración del banner
de: Ablaufdatum des Banners
fr: Date d'expiration de la bannière

source: Audiencia del banner
de: Zielgruppe des Banners
fr: Public de la bannière

source: Revisión del banner
de: Überprüfung des Banners
fr: Révision de la bannière

source: Noticia o Anuncio
de: Nachricht oder Ankündigung
fr: Actualité ou annonce

source: Noticias y Anuncios
de: Nachrichten und Ankündigungen
fr: Actualités et annonces

source: Incapacidad médica
de: Ärztliche Arbeitsunfähigkeit
fr: Arrêt maladie

source: Motivo familiar
de: Familiärer Grund
fr: Motif familial

source: Otro motivo
de: Anderer Grund
fr: Autre motif

source: Pendiente de revisión
de: Überprüfung ausstehend
fr: En attente de révision

source: Aprobada
de: Genehmigt
fr: Approuvée

source: Rechazada
de: Abgelehnt
fr: Rejetée

source: Soporte (incapacidad, certificado, etc.)
de: Nachweis (Arbeitsunfähigkeit, Bescheinigung, usw.)
fr: Justificatif (arrêt, certificat, etc.)

source: Observaciones de quien revisa
de: Bemerkungen der prüfenden Person
fr: Observations de la personne qui révise

source: Justificación de Inasistencia
de: Entschuldigung für Abwesenheit
fr: Justificatif d'absence

source: Justificaciones de Inasistencia
de: Entschuldigungen für Abwesenheit
fr: Justificatifs d'absence

source: Título del Enlace
de: Titel des Links
fr: Titre du lien

source: URL de la Videollamada (Meet, Zoom, etc.)
de: URL des Videoanrufs (Meet, Zoom, usw.)
fr: URL de la visioconférence (Meet, Zoom, etc.)

source: Enlace de Videollamada
de: Videoanruf-Link
fr: Lien de visioconférence

source: Enlaces de Videollamada
de: Videoanruf-Links
fr: Liens de visioconférence

source: Aula o Salón de Clases
de: Klassenzimmer oder Unterrichtsraum
fr: Salle de classe

source: Aulas y Salones de Clases
de: Klassenzimmer und Unterrichtsräume
fr: Salles de classe

source: Hora de Inicio
de: Startzeit
fr: Heure de début

source: Hora de Fin
de: Endzeit
fr: Heure de fin

source: ID del Evento en Google Calendar
de: Ereignis-ID in Google Calendar
fr: ID de l'événement dans Google Calendar

source: Bloque de Horario
de: Stundenplanblock
fr: Créneau horaire

source: Bloques de Horario
de: Stundenplanblöcke
fr: Créneaux horaires

source: Opción Múltiple
de: Multiple Choice
fr: Choix multiple

source: Verdadero o Falso
de: Wahr oder Falsch
fr: Vrai ou faux

source: Respuesta Abierta
de: Offene Antwort
fr: Réponse ouverte

source: Pregunta de Actividad
de: Aktivitätsfrage
fr: Question d'activité

source: Preguntas de Actividades
de: Aktivitätsfragen
fr: Questions d'activités

source: Respuesta de Texto
de: Textantwort
fr: Réponse textuelle

source: Inicio del Intento
de: Beginn des Versuchs
fr: Début de la tentative

source: Fin del Intento
de: Ende des Versuchs
fr: Fin de la tentative

source: Intento de Actividad
de: Aktivitätsversuch
fr: Tentative d'activité

source: Intentos de Actividades
de: Aktivitätsversuche
fr: Tentatives d'activités

source: Observación para el Boletín
de: Bemerkung für das Zeugnis
fr: Observation pour le bulletin

source: Observación en lectura fácil (IA)
de: Bemerkung in leichter Sprache (KI)
fr: Observation en lecture facile (IA)

source: Versión simplificada de la observación, generada con IA para apoyo a la lectura.
de: Vereinfachte Version der Bemerkung, mit KI zur Leseunterstützung erstellt.
fr: Version simplifiée de l'observation, générée par l'IA pour faciliter la lecture.

source: Nombre del Desempeño (Ej: Superior, Alto)
de: Name des Leistungsniveaus (z. B.: Herausragend, Hoch)
fr: Nom du niveau de performance (ex. : Supérieur, Élevé)

source: Abreviatura (Ej: Sup, Alt)
de: Abkürzung (z. B.: Her, Ho)
fr: Abréviation (ex. : Sup, Élv)

source: Nota Mínima para este Desempeño
de: Mindestnote für dieses Leistungsniveau
fr: Note minimale pour ce niveau de performance

source: Nota Máxima para este Desempeño
de: Höchstnote für dieses Leistungsniveau
fr: Note maximale pour ce niveau de performance

source: Escala Valorativa
de: Bewertungsskala
fr: Échelle d'évaluation

source: Escalas Valorativas
de: Bewertungsskalen
fr: Échelles d'évaluation

source: Fecha y Hora
de: Datum und Uhrzeit
fr: Date et heure

source: Descripción de la Anotación
de: Beschreibung des Eintrags
fr: Description de l'observation

source: Positivo
de: Positiv
fr: Positif

source: Neutro
de: Neutral
fr: Neutre

source: Negativo
de: Negativ
fr: Négatif

source: Sentimiento Detectado por IA
de: Von KI erkannte Stimmung
fr: Sentiment détecté par l'IA

source: ¿Requiere Revisión Urgente?
de: Erfordert dringende Überprüfung?
fr: Nécessite une révision urgente ?

source: Análisis y Sugerencias de la IA
de: Analyse und Vorschläge der KI
fr: Analyse et suggestions de l'IA

source: Situación Tipo I
de: Situation Typ I
fr: Situation de type I

source: Situación Tipo II
de: Situation Typ II
fr: Situation de type II

source: Situación Tipo III
de: Situation Typ III
fr: Situation de type III

source: Clasificación de Convivencia (IA)
de: Klassifizierung des Schulklimas (KI)
fr: Classification de vie scolaire (IA)

source: Protocolo Sugerido por IA
de: Von KI vorgeschlagenes Protokoll
fr: Protocole suggéré par l'IA

source: Anotación en Observador
de: Eintrag in der Schülerakte
fr: Observation au dossier de suivi

source: Anotaciones en Observador
de: Einträge in der Schülerakte
fr: Observations au dossier de suivi

source: Alto
de: Hoch
fr: Élevé

source: Medio
de: Mittel
fr: Moyen

source: Bajo
de: Niedrig
fr: Faible

source: Mensaje de la Notificación
de: Nachricht der Benachrichtigung
fr: Message de la notification

source: Consejo Generado por IA
de: Von KI erstellter Ratschlag
fr: Conseil généré par l'IA

source: ¿Leído?
de: Gelesen?
fr: Lu ?

source: Notificación
de: Benachrichtigung
fr: Notification

source: Notificaciones
de: Benachrichtigungen
fr: Notifications

source: Día de la semana
de: Wochentag
fr: Jour de la semaine

source: Hora de inicio de disponibilidad
de: Beginn der Verfügbarkeit
fr: Heure de début de disponibilité

source: Hora de fin de disponibilidad
de: Ende der Verfügbarkeit
fr: Heure de fin de disponibilité

source: Disponibilidad de Docente
de: Verfügbarkeit der Lehrkraft
fr: Disponibilité de l'enseignant

source: Disponibilidades de Docentes
de: Verfügbarkeiten der Lehrkräfte
fr: Disponibilités des enseignants

source: Confirmada
de: Bestätigt
fr: Confirmée

source: Cancelada
de: Storniert
fr: Annulée

source: Realizada
de: Durchgeführt
fr: Effectuée

source: Fecha y hora de la cita
de: Datum und Uhrzeit des Termins
fr: Date et heure du rendez-vous

source: Duración (minutos)
de: Dauer (Minuten)
fr: Durée (minutes)

source: Asunto principal de la reunión
de: Hauptthema der Besprechung
fr: Objet principal de la réunion

source: Enlace de la videollamada (si aplica)
de: Videoanruf-Link (falls zutreffend)
fr: Lien de la visioconférence (le cas échéant)

source: Observaciones de la Reunión
de: Bemerkungen zur Besprechung
fr: Observations de la réunion

source: Acuerdos y Compromisos
de: Vereinbarungen und Verpflichtungen
fr: Accords et engagements

source: Cita de Reunión
de: Besprechungstermin
fr: Rendez-vous de réunion

source: Citas de Reuniones
de: Besprechungstermine
fr: Rendez-vous de réunions

source: Disponibilidad de Orientador
de: Verfügbarkeit der Beratungskraft
fr: Disponibilité du conseiller d'orientation

source: Disponibilidades de Orientadores
de: Verfügbarkeiten der Beratungskräfte
fr: Disponibilités des conseillers d'orientation

source: En reprogramación
de: In Umplanung
fr: En cours de reprogrammation

source: Solicitada por la familia
de: Von der Familie angefragt
fr: Demandé par la famille

source: Citada por el orientador
de: Von der Beratungskraft einberufen
fr: Convoqué par le conseiller d'orientation

source: Familia
de: Familie
fr: Famille

source: Orientador(a)
de: Beratungskraft
fr: Conseiller(ère) d'orientation

source: Motivo de cancelación
de: Grund der Stornierung
fr: Motif d'annulation

source: Nuevo horario propuesto
de: Neu vorgeschlagene Uhrzeit
fr: Nouveau créneau proposé

source: Propuesta hecha por
de: Vorschlag gemacht von
fr: Proposition faite par

source: Cita de Orientación
de: Beratungstermin
fr: Rendez-vous d'orientation

source: Citas de Orientación
de: Beratungstermine
fr: Rendez-vous d'orientation

source: Acompañamiento emocional
de: Emotionale Begleitung
fr: Accompagnement émotionnel

source: Convivencia / comportamiento
de: Schulklima / Verhalten
fr: Vie scolaire / comportement

source: Situación familiar
de: Familiäre Situation
fr: Situation familiale

source: Dificultad académica
de: Schulische Schwierigkeit
fr: Difficulté scolaire

source: Riesgo psicosocial
de: Psychosoziales Risiko
fr: Risque psychosocial

source: Seguimiento PIAR / inclusión
de: PIAR-Nachverfolgung / Inklusion
fr: Suivi PIAR / inclusion

source: Orientación vocacional
de: Berufliche Orientierung
fr: Orientation professionnelle

source: Motivo de la atención
de: Grund der Betreuung
fr: Motif de la prise en charge

source: Remisión / entidad externa
de: Überweisung / externe Stelle
fr: Orientation / entité externe

source: Seguimiento de Orientación
de: Beratungsnachverfolgung
fr: Suivi d'orientation

source: Seguimientos de Orientación
de: Beratungsnachverfolgungen
fr: Suivis d'orientation

source: Voto
de: Stimme
fr: Vote

source: Votos
de: Stimmen
fr: Votes

source: Presente
de: Anwesend
fr: Présent

source: Ausente
de: Abwesend
fr: Absent

source: Justificado
de: Entschuldigt
fr: Justifié

source: Día de la jornada
de: Tag des Schultags
fr: Jour de la journée scolaire

source: Marca de entrada
de: Einchecken-Markierung
fr: Pointage d'entrée

source: Marca de salida
de: Auschecken-Markierung
fr: Pointage de sortie

source: Última actualización
de: Letzte Aktualisierung
fr: Dernière mise à jour

source: Registro de Asistencia de Docente
de: Anwesenheitseintrag der Lehrkraft
fr: Registre de présence de l'enseignant

source: Asistencias de Docentes
de: Anwesenheit der Lehrkräfte
fr: Présences des enseignants

source: Perfil de Estudiante Original
de: Ursprüngliches Schülerprofil
fr: Profil d'élève d'origine

source: Año de Graduación
de: Abschlussjahr
fr: Année de diplôme

source: Fecha de Egreso
de: Datum des Schulabgangs
fr: Date de sortie

source: Estado del Egresado
de: Status des Ehemaligen
fr: Statut du diplômé

source: Egresado
de: Ehemaliger
fr: Diplômé

source: Egresados
de: Ehemalige
fr: Diplômés

source: Certificado de Notas
de: Notenbescheinigung
fr: Certificat de notes

source: Boletín Final
de: Abschlusszeugnis
fr: Bulletin final

source: Copia de Diploma
de: Kopie des Diploms
fr: Copie du diplôme

source: Paz y Salvo Financiero
de: Finanzielle Unbedenklichkeitsbescheinigung
fr: Quitus financier

source: Constancia de Estudios
de: Schulbesuchsbescheinigung
fr: Certificat de scolarité

source: Año Académico del Reporte
de: Schuljahr des Berichts
fr: Année scolaire du rapport

source: Archivo PDF Generado
de: Erzeugte PDF-Datei
fr: Fichier PDF généré

source: Archivo Histórico
de: Historische Datei
fr: Fichier d'archives

source: Archivos Históricos
de: Historische Dateien
fr: Fichiers d'archives

source: Pendiente de Pago
de: Zahlung ausstehend
fr: En attente de paiement

source: Pagado, en Proceso
de: Bezahlt, in Bearbeitung
fr: Payé, en cours de traitement

source: Listo para Descargar
de: Bereit zum Herunterladen
fr: Prêt à télécharger

source: Completado
de: Abgeschlossen
fr: Terminé

source: Cancelado
de: Storniert
fr: Annulé

source: Documento Solicitado
de: Angefordertes Dokument
fr: Document demandé

source: Baja
de: Niedrig
fr: Basse

source: Media
de: Mittel
fr: Moyenne

source: Alta
de: Hoch
fr: Haute

source: Urgente
de: Dringend

source: Abierto
de: Offen
fr: Ouvert

source: En Progreso
de: In Bearbeitung
fr: En cours

source: ID del Ticket
de: Ticket-ID
fr: ID du ticket

source: Asunto del Ticket
de: Betreff des Tickets
fr: Objet du ticket

source: Descripción Detallada del Problema
de: Ausführliche Beschreibung des Problems
fr: Description détaillée du problème

source: Ticket de Soporte
de: Support-Ticket
fr: Ticket d'assistance

source: Tickets de Soporte
de: Support-Tickets
fr: Tickets d'assistance

source: Respuesta de Ticket
de: Ticket-Antwort
fr: Réponse au ticket

source: Respuestas de Tickets
de: Ticket-Antworten
fr: Réponses aux tickets

source: Aprendizaje Basado en Proyectos (ABP)
de: Projektbasiertes Lernen (ABP)
fr: Apprentissage par projet (ABP)

source: Aprendizaje Basado en Problemas (ABP)
de: Problembasiertes Lernen (ABP)
fr: Apprentissage par problème (ABP)

source: Aula Invertida
de: Umgedrehter Unterricht
fr: Classe inversée

source: Clase Magistral / Tradicional
de: Frontalunterricht / Traditionell
fr: Cours magistral / Traditionnel

source: Aprendizaje Colaborativo
de: Kollaboratives Lernen
fr: Apprentissage collaboratif

source: Gamificación
de: Gamifizierung
fr: Ludification

source: Pendiente de Generación
de: Erzeugung ausstehend
fr: En attente de génération

source: Generando Contenido con IA
de: Inhalt wird mit KI erzeugt
fr: Génération du contenu par l'IA

source: Completado Exitosamente
de: Erfolgreich abgeschlossen
fr: Terminé avec succès

source: Falló la Generación
de: Erzeugung fehlgeschlagen
fr: Échec de la génération

source: Título de la Unidad o Tema
de: Titel der Einheit oder des Themas
fr: Titre de l'unité ou du thème

source: Metodología Principal
de: Hauptmethodik
fr: Méthodologie principale

source: Número de Clases de Duración
de: Anzahl der Unterrichtsstunden Dauer
fr: Nombre de cours de durée

source: Objetivos de Aprendizaje
de: Lernziele
fr: Objectifs d'apprentissage

source: Recursos Necesarios
de: Benötigte Ressourcen
fr: Ressources nécessaires

source: Criterios de Evaluación
de: Bewertungskriterien
fr: Critères d'évaluation

source: Estado de Generación IA
de: Status der KI-Erzeugung
fr: État de la génération par l'IA

source: Mensaje de Error (si falló)
de: Fehlermeldung (falls fehlgeschlagen)
fr: Message d'erreur (en cas d'échec)

source: Planeación de Clase
de: Unterrichtsplanung
fr: Préparation de cours

source: Planeaciones de Clases
de: Unterrichtsplanungen
fr: Préparations de cours

source: Número de Clase
de: Nummer der Unterrichtsstunde
fr: Numéro du cours

source: Tema de la Clase
de: Thema der Unterrichtsstunde
fr: Thème du cours

source: Actividades de Inicio
de: Einstiegsaktivitäten
fr: Activités d'ouverture

source: Actividades de Desarrollo
de: Erarbeitungsaktivitäten
fr: Activités de développement

source: Actividades de Cierre
de: Abschlussaktivitäten
fr: Activités de clôture

source: Detalle de Clase
de: Detail der Unterrichtsstunde
fr: Détail du cours

source: Detalles de Clases
de: Details der Unterrichtsstunden
fr: Détails des cours

source: Análisis y Resumen de la IA
de: Analyse und Zusammenfassung der KI
fr: Analyse et résumé de l'IA

source: Patrones Estructurados
de: Strukturierte Muster
fr: Motifs structurés

source: Fecha del Análisis
de: Datum der Analyse
fr: Date de l'analyse

source: Análisis de Comportamiento (IA)
de: Verhaltensanalyse (KI)
fr: Analyse du comportement (IA)

source: Tipo I — Conflicto menor
de: Typ I — Geringfügiger Konflikt
fr: Type I — Conflit mineur

source: Tipo II — Daño moderado
de: Typ II — Mäßiger Schaden
fr: Type II — Préjudice modéré

source: Tipo III — Daño grave / delito
de: Typ III — Schwerer Schaden / Straftat
fr: Type III — Préjudice grave / délit

source: En seguimiento
de: In Nachverfolgung
fr: En suivi

source: Vencido — plazo superado
de: Überfällig — Frist überschritten
fr: Échu — délai dépassé

source: Archivado
de: Archiviert
fr: Archivé

source: Víctima
de: Opfer
fr: Victime

source: Agresor/a
de: Täter/in
fr: Agresseur/euse

source: Testigo
de: Zeuge
fr: Témoin

source: Otro involucrado
de: Andere beteiligte Person
fr: Autre personne impliquée

source: Número de radicado
de: Aktenzeichen
fr: Numéro d'enregistrement

source: Tipo de situación (Res. 1620)
de: Art der Situation (Res. 1620)
fr: Type de situation (Rés. 1620)

source: Estado del caso
de: Status des Falls
fr: État du cas

source: Anotación que originó el caso
de: Eintrag, der den Fall ausgelöst hat
fr: Observation à l'origine du cas

source: Descripción detallada del hecho
de: Ausführliche Beschreibung des Vorfalls
fr: Description détaillée du fait

source: Coordinador responsable
de: Verantwortlicher Koordinator
fr: Coordinateur responsable

source: Fecha límite legal de respuesta
de: Gesetzliche Frist für die Antwort
fr: Date limite légale de réponse

source: Protocolo sugerido por IA
de: Von KI vorgeschlagenes Protokoll
fr: Protocole suggéré par l'IA

source: Resolución y compromisos finales
de: Lösung und abschließende Verpflichtungen
fr: Résolution et engagements finaux

source: Caso de Convivencia
de: Schulklima-Fall
fr: Cas de vie scolaire

source: Casos de Convivencia
de: Schulklima-Fälle
fr: Cas de vie scolaire

source: Involucrado en caso
de: Am Fall beteiligt
fr: Impliqué dans le cas

source: Involucrados en caso
de: Am Fall beteiligt
fr: Impliqués dans le cas

source: Notificación a padre/tutor
de: Benachrichtigung an Eltern/Erziehungsberechtigte
fr: Notification au parent/tuteur

source: Reunión de Comité de Convivencia
de: Sitzung des Schulklima-Ausschusses
fr: Réunion du comité de vie scolaire

source: Reporte a autoridad externa (ICBF / Policía)
de: Meldung an externe Behörde (ICBF / Polizei)
fr: Signalement à une autorité externe (ICBF / Police)

source: Acuerdo y compromisos firmados
de: Unterzeichnete Vereinbarung und Verpflichtungen
fr: Accord et engagements signés

source: Seguimiento periódico
de: Regelmäßige Nachverfolgung
fr: Suivi périodique

source: Proceso de mediación escolar
de: Schulisches Mediationsverfahren
fr: Processus de médiation scolaire

source: Remisión a profesional externo
de: Überweisung an externe Fachkraft
fr: Orientation vers un professionnel externe

source: Cierre formal del caso
de: Formeller Abschluss des Falls
fr: Clôture formelle du cas

source: Otra acción
de: Andere Maßnahme
fr: Autre action

source: Tipo de acción
de: Art der Maßnahme
fr: Type d'action

source: Descripción de lo actuado
de: Beschreibung des Vorgehens
fr: Description des mesures prises

source: Ejecutado por
de: Ausgeführt von
fr: Exécuté par

source: Evidencia / documento adjunto
de: Nachweis / angehängtes Dokument
fr: Preuve / document joint

source: Acción sobre caso
de: Maßnahme zum Fall
fr: Action sur le cas

source: Acciones sobre casos
de: Maßnahmen zu Fällen
fr: Actions sur les cas

source: Año Lectivo
de: Schuljahr
fr: Année scolaire

source: Propósitos Generales / Descripción
de: Allgemeine Ziele / Beschreibung
fr: Objectifs généraux / Description

source: Malla Curricular
de: Lehrplan
fr: Programme scolaire

source: Mallas Curriculares
de: Lehrpläne
fr: Programmes scolaires

source: Período
de: Periode
fr: Période

source: Eje Temático / Contenido
de: Themenschwerpunkt / Inhalt
fr: Axe thématique / Contenu

source: Estándares Básicos de Competencias (EBC)
de: Grundlegende Kompetenzstandards (EBC)
fr: Standards de compétences de base (EBC)

source: Derechos Básicos de Aprendizaje (DBA)
de: Grundlegende Lernrechte (DBA)
fr: Droits fondamentaux d'apprentissage (DBA)
