Repository: habid8374/Haluapp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, fr

source: Primer nombre
de: Vorname
fr: Premier prénom

source: Segundo nombre
de: Zweiter Vorname
fr: Deuxième prénom

source: Primer apellido
de: Erster Nachname
fr: Premier nom

source: Segundo apellido
de: Zweiter Nachname
fr: Deuxième nom

source: 1. Datos del estudiante
de: 1. Daten des Schülers
fr: 1. Données de l'élève

source: 2. Contacto
de: 2. Kontakt
fr: 2. Contact

source: 3. Matrícula
de: 3. Einschreibung
fr: 3. Inscription

source: 4. Nacimiento y residencia
de: 4. Geburt und Wohnsitz
fr: 4. Naissance et résidence

source: 5. Salud y discapacidad
de: 5. Gesundheit und Behinderung
fr: 5. Santé et handicap

source: 6. Pertenencia étnica
de: 6. Ethnische Zugehörigkeit
fr: 6. Appartenance ethnique

source: 7. Caracterización socio-económica (SIMPADE)
de: 7. Sozioökonomisches Profil (SIMPADE)
fr: 7. Profil socio-économique (SIMPADE)

source: 8. Matrícula SIMAT (reporte oficial)
de: 8. SIMAT-Einschreibung (offizieller Bericht)
fr: 8. Inscription SIMAT (rapport officiel)

source: 9. Acudiente / Familiar
de: 9. Erziehungsberechtigte(r) / Elternteil
fr: 9. Responsable / Parent

source: ¿Generar cobro de inscripción para este aspirante?
de: Einschreibungsgebühr für diesen Bewerber erstellen?
fr: Générer des frais d'inscription pour ce candidat ?

source: Grupo Sanguíneo
de: Blutgruppe
fr: Groupe sanguin

source: Marque esta casilla si debe crearse una cuenta por cobrar para la inscripción.
de: Aktivieren Sie dieses Kästchen, wenn für die Einschreibung eine Forderung erstellt werden soll.
fr: Cochez cette case si un compte à recevoir doit être créé pour l'inscription.

source: Opcional. Describe brevemente si el aspirante tiene alguna condición de salud o discapacidad.
de: Optional. Beschreiben Sie kurz, ob der Bewerber eine gesundheitliche Beeinträchtigung oder Behinderung hat.
fr: Facultatif. Décrivez brièvement si le candidat présente une condition de santé ou un handicap.

source: Selecciona un archivo Excel (.xlsx)
de: Wählen Sie eine Excel-Datei (.xlsx)
fr: Sélectionnez un fichier Excel (.xlsx)

source: Modo simulación (no crear registros, solo validar)
de: Simulationsmodus (keine Datensätze erstellen, nur überprüfen)
fr: Mode simulation (ne pas créer d'enregistrements, seulement valider)

source: Recomendado en la primera carga: valida el archivo y muestra errores fila por fila sin crear aspirantes.
de: Beim ersten Hochladen empfohlen: Es überprüft die Datei und zeigt Fehler Zeile für Zeile an, ohne Bewerber zu erstellen.
fr: Recommandé lors du premier téléversement : il valide le fichier et affiche les erreurs ligne par ligne sans créer de candidats.

source: No se pudo generar la plantilla de Excel en este momento. Vuelve a intentarlo; si el problema persiste, avísale al soporte.
de: Die Excel-Vorlage konnte momentan nicht erstellt werden. Versuchen Sie es erneut; wenn das Problem weiterhin besteht, wenden Sie sich an den Support.
fr: Le modèle Excel n'a pas pu être généré pour le moment. Réessayez ; si le problème persiste, prévenez le support.

source: Publicado
de: Veröffentlicht
fr: Publié

source: Cerrado
de: Geschlossen
fr: Fermé

source: Borrador
de: Entwurf
fr: Brouillon

source: Volver
de: Zurück
fr: Retour

source: Publicar
de: Veröffentlichen
fr: Publier

source: Cerrar
de: Schließen
fr: Fermer

source: Resultados
de: Ergebnisse
fr: Résultats

source: Editar datos
de: Daten bearbeiten
fr: Modifier les données

source: Fechas
de: Termine
fr: Dates

source: Eliminar
de: Löschen
fr: Supprimer

source: Este crucigrama ya está publicado. Si editas las palabras, la cuadrícula se rehace y puede cambiar para estudiantes que aún no lo han resuelto (las notas ya registradas se conservan).
de: Dieses Kreuzworträtsel ist bereits veröffentlicht. Wenn Sie die Wörter bearbeiten, wird das Gitter neu erstellt und kann sich für Schüler ändern, die es noch nicht gelöst haben (bereits erfasste Noten bleiben erhalten).
fr: Ces mots croisés sont déjà publiés. Si vous modifiez les mots, la grille est refaite et peut changer pour les élèves qui ne les ont pas encore résolus (les notes déjà enregistrées sont conservées).

source: sin límite
de: ohne Begrenzung
fr: sans limite

source: Disponible desde:
de: Verfügbar ab:
fr: Disponible à partir de :

source: Plazo final:
de: Endgültige Frist:
fr: Date limite :

source: Vista previa (con respuestas)
de: Vorschau (mit Antworten)
fr: Aperçu (avec réponses)

source: Palabras y pistas (%(n)s)
de: Wörter und Hinweise (%(n)s)
fr: Mots et indices (%(n)s)

source: Guardar
de: Speichern
fr: Enregistrer

source: quitar imagen
de: Bild entfernen
fr: retirer l'image

source: Sin imagen
de: Kein Bild
fr: Sans image

source: Palabra
de: Wort
fr: Mot

source: Pista
de: Hinweis
fr: Indice

source: Agregar
de: Hinzufügen
fr: Ajouter

source: Imagen de pista (opcional)
de: Hinweisbild (optional)
fr: Image de l'indice (facultatif)

source: La imagen es opcional (máx. 2 MB) y se muestra al estudiante junto a la pista.
de: Das Bild ist optional (max. 2 MB) und wird dem Schüler neben dem Hinweis angezeigt.
fr: L'image est facultative (max. 2 Mo) et s'affiche à l'élève à côté de l'indice.

source: ¿Cerrar el crucigrama?
de: Kreuzworträtsel schließen?
fr: Fermer les mots croisés ?

source: Los estudiantes ya no podrán resolverlo. Las notas registradas se conservan.
de: Die Schüler können es nicht mehr lösen. Die erfassten Noten bleiben erhalten.
fr: Les élèves ne pourront plus les résoudre. Les notes enregistrées sont conservées.

source: Cancelar
de: Abbrechen
fr: Annuler

source: Sí, cerrar
de: Ja, schließen
fr: Oui, fermer

source: Rango de fechas
de: Datumsbereich
fr: Plage de dates

source: Disponible desde
de: Verfügbar ab
fr: Disponible à partir de

source: Plazo final
de: Endgültige Frist
fr: Date limite

source: Déjalas vacías para que no haya límite. Fuera de este rango los estudiantes no pueden resolverlo.
de: Lassen Sie sie leer, damit es keine Begrenzung gibt. Außerhalb dieses Bereichs können die Schüler es nicht lösen.
fr: Laissez-les vides pour qu'il n'y ait pas de limite. En dehors de cette plage, les élèves ne peuvent pas les résoudre.

source: Guardar fechas
de: Termine speichern
fr: Enregistrer les dates

source: Título
de: Titel
fr: Titre

source: Instrucciones
de: Anweisungen
fr: Consignes

source: Categoría (libro de notas)
de: Kategorie (Notenbuch)
fr: Catégorie (bulletin de notes)

source: Nota máxima
de: Höchstnote
fr: Note maximale

source: ¿Eliminar esta palabra?
de: Dieses Wort löschen?
fr: Supprimer ce mot ?

source: Sí, eliminar
de: Ja, löschen
fr: Oui, supprimer

source: ¿Eliminar este crucigrama?
de: Dieses Kreuzworträtsel löschen?
fr: Supprimer ces mots croisés ?

source: Se eliminarán también los intentos. Esta acción no se puede deshacer.
de: Die Versuche werden ebenfalls gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
fr: Les tentatives seront également supprimées. Cette action est irréversible.

source: Escribe cada palabra con su pista. La cuadrícula se arma sola al publicar.
de: Schreiben Sie jedes Wort mit seinem Hinweis. Das Gitter wird beim Veröffentlichen automatisch erstellt.
fr: Saisissez chaque mot avec son indice. La grille se construit toute seule lors de la publication.

source: Ej. Repaso de célula
de: z. B. Wiederholung Zelle
fr: Ex. Révision de la cellule

source: Curso
de: Kurs
fr: Cours

source: Selecciona…
de: Auswählen…
fr: Sélectionnez…

source: opcional
de: optional
fr: facultatif

source: Instrucciones (opcional)
de: Anweisungen (optional)
fr: Consignes (facultatif)

source: Ej. Completa el crucigrama con los conceptos vistos en clase.
de: z. B. Vervollständigen Sie das Kreuzworträtsel mit den im Unterricht behandelten Konzepten.
fr: Ex. Complétez les mots croisés avec les concepts vus en classe.

source: Palabras y pistas (mínimo 3)
de: Wörter und Hinweise (mindestens 3)
fr: Mots et indices (minimum 3)

source: Agregar palabra
de: Wort hinzufügen
fr: Ajouter un mot

source: Usa palabras de una sola palabra (sin espacios), de 2 letras o más. Entre más letras compartan, mejor se cruzan. La <b>imagen es opcional</b>: se muestra al estudiante junto a la pista (ideal para primaria). Máximo 2 MB.
de: Verwenden Sie einzelne Wörter (ohne Leerzeichen), mit 2 Buchstaben oder mehr. Je mehr Buchstaben sie gemeinsam haben, desto besser kreuzen sie sich. Das <b>Bild ist optional</b>: Es wird dem Schüler neben dem Hinweis angezeigt (ideal für die Grundschule). Maximal 2 MB.
fr: Utilisez des mots d'un seul tenant (sans espaces), de 2 lettres ou plus. Plus ils partagent de lettres, mieux ils se croisent. L'<b>image est facultative</b> : elle s'affiche à l'élève à côté de l'indice (idéal pour le primaire). Maximum 2 Mo.

source: Guardar crucigrama
de: Kreuzworträtsel speichern
fr: Enregistrer les mots croisés

source: Crea crucigramas escribiendo solo las palabras y sus pistas; el sistema arma la cuadrícula solo. Los estudiantes lo resuelven en pantalla y la nota llega al libro de notas.
de: Erstellen Sie Kreuzworträtsel, indem Sie nur die Wörter und ihre Hinweise schreiben; das System erstellt das Gitter automatisch. Die Schüler lösen es am Bildschirm und die Note gelangt ins Notenbuch.
fr: Créez des mots croisés en saisissant seulement les mots et leurs indices ; le système construit la grille tout seul. Les élèves les résolvent à l'écran et la note arrive au bulletin de notes.

source: Nuevo crucigrama
de: Neues Kreuzworträtsel
fr: Nouveaux mots croisés

source: Palabras
de: Wörter
fr: Mots

source: Estado
de: Status
fr: État

source: Resueltos
de: Gelöst
fr: Résolus

source: Acciones
de: Aktionen
fr: Actions

source: Aún no has creado crucigramas. ¡Crea el primero!
de: Sie haben noch keine Kreuzworträtsel erstellt. Erstellen Sie das erste!
fr: Vous n'avez pas encore créé de mots croisés. Créez les premiers !

source: Resuelve los crucigramas de tus materias. ¡Se corrigen solos y la nota queda registrada!
de: Lösen Sie die Kreuzworträtsel Ihrer Fächer. Sie korrigieren sich selbst und die Note wird erfasst!
fr: Résolvez les mots croisés de vos matières. Ils se corrigent tout seuls et la note est enregistrée !

source: %(n)s palabras
de: %(n)s Wörter
fr: %(n)s mots

source: Resuelto
de: Gelöst
fr: Résolu

source: Ver nota: %(nota)s
de: Note ansehen: %(nota)s
fr: Voir la note : %(nota)s

source: Resolver
de: Lösen
fr: Résoudre

source: Próximamente
de: Demnächst
fr: Prochainement

source: Plazo cerrado
de: Frist abgelaufen
fr: Délai clos

source: No tienes crucigramas por ahora. Cuando tu profe publique uno, aparecerá aquí.
de: Sie haben derzeit keine Kreuzworträtsel. Wenn Ihre Lehrkraft eines veröffentlicht, erscheint es hier.
fr: Vous n'avez pas de mots croisés pour l'instant. Lorsque votre enseignant en publiera, ils apparaîtront ici.

source: Completa la cuadrícula usando las pistas. Cuando termines, envía para ver tu nota.
de: Füllen Sie das Gitter anhand der Hinweise aus. Wenn Sie fertig sind, senden Sie es ab, um Ihre Note zu sehen.
fr: Complétez la grille à l'aide des indices. Une fois terminé, envoyez pour voir votre note.

source: Horizontales
de: Waagerecht
fr: Horizontaux

source: Verticales
de: Senkrecht
fr: Verticaux

source: Salir
de: Verlassen
fr: Quitter

source: Enviar respuestas
de: Antworten senden
fr: Envoyer les réponses

source: ¿Enviar tus respuestas?
de: Ihre Antworten senden?
fr: Envoyer vos réponses ?

source: Se corregirá automáticamente y quedará registrada tu nota. Solo tienes un intento.
de: Es wird automatisch korrigiert und Ihre Note wird erfasst. Sie haben nur einen Versuch.
fr: Elles seront corrigées automatiquement et votre note sera enregistrée. Vous n'avez qu'une seule tentative.

source: Seguir resolviendo
de: Weiter lösen
fr: Continuer à résoudre

source: Sí, enviar
de: Ja, senden
fr: Oui, envoyer

source: ¡Crucigrama enviado!
de: Kreuzworträtsel gesendet!
fr: Mots croisés envoyés !

source: Nota (sobre %(maxima)s)
de: Note (von %(maxima)s)
fr: Note (sur %(maxima)s)

source: Correctas
de: Richtige
fr: Correctes

source: Total
de: Gesamt

source: Aciertos
de: Treffer
fr: Bonnes réponses

source: Volver a mis crucigramas
de: Zurück zu meinen Kreuzworträtseln
fr: Retour à mes mots croisés

source: Crucigramas
de: Kreuzworträtsel
fr: Mots croisés

source: Completa el título, el curso y la categoría.
de: Füllen Sie den Titel, den Kurs und die Kategorie aus.
fr: Renseignez le titre, le cours et la catégorie.

source: Cada imagen debe pesar máximo 2 MB y ser un archivo de imagen.
de: Jedes Bild darf höchstens 2 MB groß und muss eine Bilddatei sein.
fr: Chaque image doit peser 2 Mo au maximum et être un fichier image.

source: Agrega al menos 3 palabras con su pista (de 2 letras o más).
de: Fügen Sie mindestens 3 Wörter mit ihrem Hinweis hinzu (mit 2 Buchstaben oder mehr).
fr: Ajoutez au moins 3 mots avec leur indice (de 2 lettres ou plus).

source: Crucigrama creado. Revísalo y publícalo para que los estudiantes lo resuelvan.
de: Kreuzworträtsel erstellt. Überprüfen Sie es und veröffentlichen Sie es, damit die Schüler es lösen können.
fr: Mots croisés créés. Vérifiez-les et publiez-les pour que les élèves les résolvent.

source: Necesitas al menos 3 palabras para publicar.
de: Sie benötigen mindestens 3 Wörter zum Veröffentlichen.
fr: Vous avez besoin d'au moins 3 mots pour publier.

source: ¡Crucigrama publicado! Ya aparece a los estudiantes del curso.
de: Kreuzworträtsel veröffentlicht! Es wird nun den Schülern des Kurses angezeigt.
fr: Mots croisés publiés ! Ils apparaissent désormais aux élèves du cours.

source: Crucigrama cerrado. Los estudiantes ya no pueden resolverlo.
de: Kreuzworträtsel geschlossen. Die Schüler können es nicht mehr lösen.
fr: Mots croisés fermés. Les élèves ne peuvent plus les résoudre.

source: El título no puede quedar vacío.
de: Der Titel darf nicht leer sein.
fr: Le titre ne peut pas rester vide.

source: Datos actualizados.
de: Daten aktualisiert.
fr: Données mises à jour.

source: Escribe la palabra (2 letras o más) y su pista.
de: Schreiben Sie das Wort (2 Buchstaben oder mehr) und seinen Hinweis.
fr: Saisissez le mot (2 lettres ou plus) et son indice.

source: La imagen debe pesar máximo 2 MB y ser un archivo de imagen.
de: Das Bild darf höchstens 2 MB groß und muss eine Bilddatei sein.
fr: L'image doit peser 2 Mo au maximum et être un fichier image.

source: Palabra agregada.
de: Wort hinzugefügt.
fr: Mot ajouté.

source: Palabra actualizada.
de: Wort aktualisiert.
fr: Mot mis à jour.

source: Palabra eliminada.
de: Wort gelöscht.
fr: Mot supprimé.

source: Fechas actualizadas.
de: Termine aktualisiert.
fr: Dates mises à jour.

source: Crucigrama eliminado.
de: Kreuzworträtsel gelöscht.
fr: Mots croisés supprimés.

source: Resultados: %(cruc_titulo)s
de: Ergebnisse: %(cruc_titulo)s
fr: Résultats : %(cruc_titulo)s

source: ¡Enviado! Aquí está tu resultado.
de: Gesendet! Hier ist Ihr Ergebnis.
fr: Envoyé ! Voici votre résultat.

source: Resultado: %(cruc_titulo)s
de: Ergebnis: %(cruc_titulo)s
fr: Résultat : %(cruc_titulo)s

source: Mis Cuestionarios
de: Meine Fragebögen
fr: Mes questionnaires

source: Primero crea una actividad y luego edita su cuestionario.
de: Erstellen Sie zuerst eine Aktivität und bearbeiten Sie dann deren Fragebogen.
fr: Créez d'abord une activité, puis modifiez son questionnaire.

source: Crear Nueva Actividad
de: Neue Aktivität erstellen
fr: Créer une nouvelle activité

source: Actividad
de: Aktivität
fr: Activité

source: Preguntas
de: Fragen
fr: Questions

source: Editar
de: Bearbeiten
fr: Modifier

source: pregunta(s)
de: Frage(n)
fr: question(s)

source: Editar Cuestionario
de: Fragebogen bearbeiten
fr: Modifier le questionnaire

source: No has creado actividades evaluativas para el periodo activo.
de: Sie haben für die aktive Schulperiode keine bewerteten Aktivitäten erstellt.
fr: Vous n'avez pas créé d'activités évaluées pour la période active.

source: Crear primera actividad
de: Erste Aktivität erstellen
fr: Créer la première activité

source: HALU está generando las preguntas…
de: HALU erstellt die Fragen…
fr: HALU est en train de générer les questions…

source: Esto puede tardar unos segundos.
de: Dies kann einige Sekunden dauern.
fr: Cela peut prendre quelques secondes.

source: Editor de Cuestionario
de: Fragebogen-Editor
fr: Éditeur de questionnaire

source: Diseña preguntas, configura parámetros y genera con IA
de: Fragen entwerfen, Parameter konfigurieren und mit KI erstellen
fr: Concevez des questions, configurez les paramètres et générez avec l'IA

source: Configuración del Cuestionario
de: Fragebogen-Einstellungen
fr: Configuration du questionnaire

source: Activo
de: Aktiv
fr: Actif

source: Título del cuestionario
de: Titel des Fragebogens
fr: Titre du questionnaire

source: Ej: Evaluación Bimestral — Biología
de: z. B.: Zweimonatliche Bewertung — Biologie
fr: Ex : Évaluation bimestrielle — Biologie

source: Tiempo límite (minutos)
de: Zeitlimit (Minuten)
fr: Temps limite (minutes)

source: 0 = sin límite
de: 0 = ohne Begrenzung
fr: 0 = sans limite

source: Descripción / instrucciones
de: Beschreibung / Anweisungen
fr: Description / consignes

source: Instrucciones para el estudiante…
de: Anweisungen für den Schüler…
fr: Consignes pour l'élève…

source: Intentos permitidos
de: Erlaubte Versuche
fr: Tentatives autorisées

source: De 1 a 10 intentos.
de: Von 1 bis 10 Versuche.
fr: De 1 à 10 tentatives.

source: Mostrar respuestas correctas al finalizar
de: Richtige Antworten am Ende anzeigen
fr: Afficher les bonnes réponses à la fin

source: Puedes agregar las preguntas manualmente con «Agregar pregunta», o generarlas automáticamente con «Generar con IA». Puedes combinar ambas.
de: Sie können die Fragen manuell mit «Frage hinzufügen» hinzufügen oder sie automatisch mit «Mit KI erstellen» generieren. Sie können beides kombinieren.
fr: Vous pouvez ajouter les questions manuellement avec « Ajouter une question », ou les générer automatiquement avec « Générer avec l'IA ». Vous pouvez combiner les deux.

source: Agregar pregunta
de: Frage hinzufügen
fr: Ajouter une question

source: Vista Previa
de: Vorschau
fr: Aperçu

source: Volver a Evaluaciones
de: Zurück zu den Bewertungen
fr: Retour aux évaluations

source: Generar con IA
de: Mit KI erstellen
fr: Générer avec l'IA

source: Genera con IA la descripción (alt) de las imágenes para lectores de pantalla
de: Erstellt mit KI die Beschreibung (Alt-Text) der Bilder für Bildschirmleser
fr: Générer avec l'IA la description (alt) des images pour les lecteurs d'écran

source: Describir imágenes (IA)
de: Bilder beschreiben (KI)
fr: Décrire les images (IA)

source: Genera con IA una audio-descripción detallada de las imágenes, para estudiantes que no las ven
de: Erstellt mit KI eine detaillierte Audiobeschreibung der Bilder für Schüler, die sie nicht sehen
fr: Générer avec l'IA une audio-description détaillée des images, pour les élèves qui ne les voient pas

source: Audio-describir imágenes (IA)
de: Bilder audio-beschreiben (KI)
fr: Audio-décrire les images (IA)

source: Genera con IA la transcripción (subtítulo) de los audios de las preguntas
de: Erstellt mit KI die Transkription (Untertitel) der Audios der Fragen
fr: Générer avec l'IA la transcription (sous-titre) des audios des questions

source: Transcribir audios (IA)
de: Audios transkribieren (KI)
fr: Transcrire les audios (IA)

source: Vista previa
de: Vorschau
fr: Aperçu

source: Generador de Preguntas con IA
de: KI-Fragengenerator
fr: Générateur de questions avec IA

source: Tema principal de la evaluación
de: Hauptthema der Bewertung
fr: Thème principal de l'évaluation

source: Ej: La Célula y sus partes
de: z. B.: Die Zelle und ihre Bestandteile
fr: Ex : La cellule et ses parties

source: Objetivos de aprendizaje
de: Lernziele
fr: Objectifs d'apprentissage

source: Ej: Identificar el núcleo, la membrana y el citoplasma.
de: z. B.: Den Zellkern, die Membran und das Zytoplasma identifizieren.
fr: Ex : Identifier le noyau, la membrane et le cytoplasme.

source: ¿Cuántas preguntas de cada tipo?
de: Wie viele Fragen je Typ?
fr: Combien de questions de chaque type ?

source: Opción única
de: Einzelauswahl
fr: Choix unique

source: Verdadero / Falso
de: Wahr / Falsch
fr: Vrai / Faux

source: Abierta
de: Offen
fr: Ouverte

source: Generar preguntas
de: Fragen erstellen
fr: Générer les questions

source: Etiqueta
de: Beschriftung
fr: Étiquette

source: Ubicar
de: Platzieren
fr: Placer

source: sin ubicar
de: nicht platziert
fr: non placé

source: Nombre de la zona (opcional)
de: Name des Bereichs (optional)
fr: Nom de la zone (facultatif)

source: Radio
de: Radius
fr: Rayon

source: Paso o evento (en el orden correcto)
de: Schritt oder Ereignis (in der richtigen Reihenfolge)
fr: Étape ou événement (dans le bon ordre)

source: Subir
de: Nach oben
fr: Monter

source: Bajar
de: Nach unten
fr: Descendre

source: Valor correcto
de: Richtiger Wert
fr: Valeur correcte

source: Tolerancia
de: Toleranz
fr: Tolérance

source: Concepto
de: Begriff
fr: Concept

source: Elemento
de: Element
fr: Élément

source: Elemento A
de: Element A
fr: Élément A

source: Categoría
de: Kategorie
fr: Catégorie

source: Elemento B
de: Element B
fr: Élément B

source: Texto de la opción
de: Text der Option
fr: Texte de l'option

source: Pregunta
de: Frage
fr: Question

source: Escribe el enunciado de la pregunta…
de: Schreiben Sie den Text der Frage…
fr: Saisissez l'énoncé de la question…

source: Marca cada espacio a rellenar entre dobles corchetes. Ej:
de: Markieren Sie jede auszufüllende Lücke zwischen doppelten eckigen Klammern. z. B.:
fr: Marquez chaque espace à remplir entre doubles crochets. Ex. :

source: La capital es [[Bogotá]].
de: Die Hauptstadt ist [[Bogotá]].
fr: La capitale est [[Bogotá]].

source: Sube una imagen o esquema. Escribe cada etiqueta y pulsa «Ubicar» para marcar su posición sobre la imagen. El estudiante deberá arrastrar cada etiqueta a su punto.
de: Laden Sie ein Bild oder Schema hoch. Schreiben Sie jede Beschriftung und klicken Sie auf «Platzieren», um ihre Position auf dem Bild zu markieren. Der Schüler muss jede Beschriftung an ihren Punkt ziehen.
fr: Téléversez une image ou un schéma. Saisissez chaque étiquette et cliquez sur « Placer » pour marquer sa position sur l'image. L'élève devra faire glisser chaque étiquette à son point.

source: Sube una imagen y define las zonas correctas: pulsa «Ubicar» y haz clic sobre la imagen. Ajusta el radio de cada zona. El estudiante deberá hacer clic dentro de la zona correcta.
de: Laden Sie ein Bild hoch und legen Sie die richtigen Bereiche fest: Klicken Sie auf «Platzieren» und klicken Sie auf das Bild. Passen Sie den Radius jedes Bereichs an. Der Schüler muss in den richtigen Bereich klicken.
fr: Téléversez une image et définissez les zones correctes : cliquez sur « Placer » et cliquez sur l'image. Ajustez le rayon de chaque zone. L'élève devra cliquer à l'intérieur de la zone correcte.

source: Escribe los pasos o eventos EN EL ORDEN CORRECTO (usa las flechas para reordenar). El estudiante los verá barajados y deberá ordenarlos.
de: Schreiben Sie die Schritte oder Ereignisse IN DER RICHTIGEN REIHENFOLGE (verwenden Sie die Pfeile zum Umsortieren). Der Schüler sieht sie gemischt und muss sie ordnen.
fr: Saisissez les étapes ou événements DANS LE BON ORDRE (utilisez les flèches pour réorganiser). L'élève les verra mélangés et devra les ordonner.
