Repository: habid8374/Haluapp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, fr

source: Editar PIAR — %(piar_estudiante)s
de: PIAR bearbeiten — %(piar_estudiante)s
fr: Modifier le PIAR — %(piar_estudiante)s

source: Solo coordinadores pueden eliminar PIARs.
de: Nur Koordinatoren können PIAR löschen.
fr: Seuls les coordinateurs peuvent supprimer les PIAR.

source: PIAR "%(nombre)s" eliminado.
de: PIAR "%(nombre)s" gelöscht.
fr: PIAR « %(nombre)s » supprimé.

source: No tienes permiso para agregar ajustes.
de: Sie haben keine Berechtigung, Vorkehrungen hinzuzufügen.
fr: Vous n'avez pas la permission d'ajouter des aménagements.

source: Ajuste agregado exitosamente.
de: Vorkehrung erfolgreich hinzugefügt.
fr: Aménagement ajouté avec succès.

source: No tienes permiso para editar ajustes.
de: Sie haben keine Berechtigung, Vorkehrungen zu bearbeiten.
fr: Vous n'avez pas la permission de modifier les aménagements.

source: Ajuste actualizado exitosamente.
de: Vorkehrung erfolgreich aktualisiert.
fr: Aménagement mis à jour avec succès.

source: Editar Ajuste PIAR
de: PIAR-Vorkehrung bearbeiten
fr: Modifier l'aménagement PIAR

source: No tienes permiso para eliminar ajustes.
de: Sie haben keine Berechtigung, Vorkehrungen zu löschen.
fr: Vous n'avez pas la permission de supprimer les aménagements.

source: Ajuste eliminado.
de: Vorkehrung gelöscht.
fr: Aménagement supprimé.

source: Por cada pregunta: un audio + varias imágenes; marca cuál es la correcta.
de: Pro Frage: ein Audio + mehrere Bilder; markieren Sie, welches richtig ist.
fr: Pour chaque question : un audio + plusieurs images ; indiquez laquelle est la bonne.

source: Ej. Los sonidos de los animales
de: Z. B. Die Laute der Tiere
fr: Ex. Les sons des animaux

source: Ej. Escucha y toca el animal correcto.
de: Z. B. Höre zu und tippe auf das richtige Tier.
fr: Ex. Écoute et touche le bon animal.

source: Preguntas (mínimo 2, máximo 15)
de: Fragen (mindestens 2, höchstens 15)
fr: Questions (minimum 2, maximum 15)

source: Cada pregunta necesita audio y al menos 2 opciones (imagen o texto). Marca el círculo de la opción correcta. Imágenes hasta 2 MB, audios hasta 3 MB.
de: Jede Frage benötigt ein Audio und mindestens 2 Optionen (Bild oder Text). Markieren Sie den Kreis der richtigen Option. Bilder bis 2 MB, Audios bis 3 MB.
fr: Chaque question a besoin d'un audio et d'au moins 2 options (image ou texte). Cochez le cercle de la bonne option. Images jusqu'à 2 Mo, audios jusqu'à 3 Mo.

source: Guardar quiz
de: Quiz speichern
fr: Enregistrer le quiz

source: Texto (opc.)
de: Text (opt.)
fr: Texte (fac.)

source: Texto de la pregunta (opcional)
de: Text der Frage (optional)
fr: Texte de la question (facultatif)

source: Ej. ¿Qué animal hace este sonido?
de: Z. B. Welches Tier macht diesen Laut?
fr: Ex. Quel animal fait ce son ?

source: Audio de la pregunta *
de: Audio der Frage *
fr: Audio de la question *

source: Opciones (marca la correcta)
de: Optionen (markieren Sie die richtige)
fr: Options (cochez la bonne)

source: No pudimos acceder al micrófono. Revisa el permiso del navegador.
de: Wir konnten nicht auf das Mikrofon zugreifen. Überprüfen Sie die Berechtigung des Browsers.
fr: Nous n'avons pas pu accéder au microphone. Vérifiez l'autorisation du navigateur.

source: Escucha y elige: el niño oye un audio y toca la imagen correcta. Se corrige solo y la nota llega al libro de notas.
de: Hören und wählen: Das Kind hört ein Audio und tippt auf das richtige Bild. Es korrigiert sich selbst und die Note gelangt ins Notenbuch.
fr: Écoute et choisis : l'enfant entend un audio et touche la bonne image. Il se corrige tout seul et la note arrive dans le carnet de notes.

source: Nuevo quiz
de: Neues Quiz
fr: Nouveau quiz

source: Aún no has creado quices de audio. ¡Crea el primero!
de: Sie haben noch keine Audio-Quizze erstellt. Erstellen Sie das erste!
fr: Vous n'avez pas encore créé de quiz audio. Créez le premier !

source: Escucha cada audio y toca la imagen correcta. ¡Se corrige al instante y la nota queda registrada!
de: Höre dir jedes Audio an und tippe auf das richtige Bild. Es wird sofort korrigiert und die Note wird erfasst!
fr: Écoute chaque audio et touche la bonne image. Il est corrigé instantanément et la note est enregistrée !

source: Ver nota:
de: Note ansehen:
fr: Voir la note :

source: Empezar
de: Starten
fr: Commencer

source: No tienes quices por ahora. Cuando tu profe publique uno, aparecerá aquí.
de: Du hast im Moment keine Quizze. Wenn deine Lehrkraft eines veröffentlicht, erscheint es hier.
fr: Tu n'as pas de quiz pour l'instant. Lorsque ton professeur en publiera un, il apparaîtra ici.

source: Escucha el audio y toca la imagen correcta.
de: Höre dir das Audio an und tippe auf das richtige Bild.
fr: Écoute l'audio et touche la bonne image.

source: de
de: von
fr: sur

source: Toca para escuchar
de: Zum Anhören tippen
fr: Touche pour écouter

source: ¡Terminaste!
de: Du bist fertig!
fr: Tu as terminé !

source: Nota (sobre %(m)s)
de: Note (von %(m)s)
fr: Note (sur %(m)s)

source: Quiz de Audio
de: Audio-Quiz
fr: Quiz audio

source: Agrega al menos %(min_preguntas)s preguntas completas.
de: Fügen Sie mindestens %(min_preguntas)s vollständige Fragen hinzu.
fr: Ajoutez au moins %(min_preguntas)s questions complètes.

source: Quiz creado. Revísalo y publícalo para los estudiantes.
de: Quiz erstellt. Überprüfen Sie es und veröffentlichen Sie es für die Schüler.
fr: Quiz créé. Vérifiez-le et publiez-le pour les élèves.

source: Nuevo quiz de audio
de: Neues Audio-Quiz
fr: Nouveau quiz audio

source: Pregunta eliminada.
de: Frage gelöscht.
fr: Question supprimée.

source: La pregunta está incompleta (audio + al menos 2 opciones y marca la correcta).
de: Die Frage ist unvollständig (Audio + mindestens 2 Optionen und Markierung der richtigen).
fr: La question est incomplète (audio + au moins 2 options et la bonne cochée).

source: Máximo %(max_preguntas)s preguntas por quiz.
de: Höchstens %(max_preguntas)s Fragen pro Quiz.
fr: Maximum de %(max_preguntas)s questions par quiz.

source: Pregunta agregada.
de: Frage hinzugefügt.
fr: Question ajoutée.

source: Ojo: no marcaste ninguna opción como correcta en esa pregunta.
de: Achtung: Sie haben bei dieser Frage keine Option als richtig markiert.
fr: Attention : vous n'avez coché aucune option comme correcte pour cette question.

source: Pregunta actualizada.
de: Frage aktualisiert.
fr: Question mise à jour.

source: Necesitas al menos %(min_preguntas)s preguntas para publicar.
de: Sie benötigen mindestens %(min_preguntas)s Fragen zum Veröffentlichen.
fr: Vous avez besoin d'au moins %(min_preguntas)s questions pour publier.

source: ¡Quiz publicado! Ya aparece a los estudiantes del curso.
de: Quiz veröffentlicht! Es erscheint nun bei den Schülern des Kurses.
fr: Quiz publié ! Il apparaît désormais aux élèves du cours.

source: Quiz cerrado.
de: Quiz geschlossen.
fr: Quiz fermé.

source: Quiz eliminado.
de: Quiz gelöscht.
fr: Quiz supprimé.

source: Resultados: %(quiz_titulo)s
de: Ergebnisse: %(quiz_titulo)s
fr: Résultats : %(quiz_titulo)s

source: Resultado: %(quiz_titulo)s
de: Ergebnis: %(quiz_titulo)s
fr: Résultat : %(quiz_titulo)s

source: Nueva Actividad 3D
de: Neue 3D-Aktivität
fr: Nouvelle activité 3D

source: Asigna el visor del Cuerpo Humano a uno de tus cursos
de: Weisen Sie den Betrachter des Menschlichen Körpers einem Ihrer Kurse zu
fr: Attribuez la visionneuse du Corps humain à l'un de vos cours

source: No tienes cursos asignados en esta institución.
de: Sie haben in dieser Bildungseinrichtung keine zugewiesenen Kurse.
fr: Vous n'avez aucun cours attribué dans cet établissement.

source: Título de la actividad
de: Titel der Aktivität
fr: Titre de l'activité

source: ej: Explora los órganos del cuerpo humano
de: z. B.: Erkunde die Organe des menschlichen Körpers
fr: ex : Explore les organes du corps humain

source: Instrucciones para los estudiantes...
de: Anweisungen für die Schüler...
fr: Instructions pour les élèves...

source: Selecciona una categoría
de: Wählen Sie eine Kategorie
fr: Sélectionnez une catégorie

source: No hay categorías configuradas. Crea una en <strong>Tipos de Actividad</strong> primero.
de: Keine Kategorien konfiguriert. Erstellen Sie zuerst eine unter <strong>Aktivitätstypen</strong>.
fr: Aucune catégorie configurée. Créez-en une dans <strong>Types d'activité</strong> d'abord.

source: Modo de la actividad
de: Modus der Aktivität
fr: Mode de l'activité

source: <strong>Galería</strong>: el docente proyecta y explora los órganos en clase · <strong>Studio</strong>: el estudiante ubica los 13 órganos y se autocalifica al completarlos.
de: <strong>Galerie</strong>: Die Lehrkraft projiziert und erkundet die Organe im Unterricht · <strong>Studio</strong>: Der Schüler platziert die 13 Organe und wird beim Abschluss automatisch benotet.
fr: <strong>Galerie</strong> : l'enseignant projette et explore les organes en classe · <strong>Studio</strong> : l'élève place les 13 organes et est noté automatiquement à la fin.

source: Nota máxima que puede obtener el estudiante al completar la actividad.
de: Höchstnote, die der Schüler beim Abschluss der Aktivität erreichen kann.
fr: Note maximale que l'élève peut obtenir en terminant l'activité.

source: Fecha límite de entrega
de: Abgabefrist
fr: Date limite de remise

source: Crear actividad y notificar estudiantes
de: Aktivität erstellen und Schüler benachrichtigen
fr: Créer l'activité et notifier les élèves

source: Recursos Educativos 3D
de: 3D-Bildungsressourcen
fr: Ressources éducatives 3D

source: Actividades del Cuerpo Humano 3D asignadas a tus cursos
de: 3D-Aktivitäten zum Menschlichen Körper, die Ihren Kursen zugewiesen sind
fr: Activités du Corps humain 3D attribuées à vos cours

source: %(counter)s actividad
de: %(counter)s Aktivität
fr: %(counter)s activité

source: Solo Galería
de: Nur Galerie
fr: Galerie uniquement

source: Solo Studio
de: Nur Studio
fr: Studio uniquement

source: Galería + Studio
de: Galerie + Studio
fr: Galerie + Studio

source: Publicado:
de: Veröffentlicht:
fr: Publié :

source: Límite:
de: Frist:
fr: Échéance :

source: Nota máx:
de: Höchstnote:
fr: Note max :

source: Accesos
de: Zugriffe
fr: Accès

source: Completaron
de: Abgeschlossen
fr: Terminé

source: Abrir galería para proyectar en clase
de: Galerie öffnen, um im Unterricht zu projizieren
fr: Ouvrir la galerie pour projeter en classe

source: Proyectar
de: Projizieren
fr: Projeter

source: Ver entregas
de: Abgaben ansehen
fr: Voir les remises

source: Aún no has creado actividades 3D.
de: Sie haben noch keine 3D-Aktivitäten erstellt.
fr: Vous n'avez pas encore créé d'activités 3D.

source: Asigna el Cuerpo Humano 3D como actividad calificable a uno de tus cursos.
de: Weisen Sie den 3D-Menschlichen Körper einem Ihrer Kurse als bewertete Aktivität zu.
fr: Assignez le Corps humain 3D comme activité évaluée à l'un de vos cours.

source: Inicio
de: Start
fr: Accueil

source: Galería 3D — Cuerpo Humano
de: 3D-Galerie — Menschlicher Körper
fr: Galerie 3D — Corps humain

source: Órganos y sistemas
de: Organe und Systeme
fr: Organes et systèmes

source: Modo de vista
de: Ansichtsmodus
fr: Mode d'affichage

source: Fondo anatómico
de: Anatomischer Hintergrund
fr: Fond anatomique

source: Cargando modelo 3D…
de: 3D-Modell wird geladen…
fr: Chargement du modèle 3D…

source: Modelo 3D del órgano seleccionado
de: 3D-Modell des ausgewählten Organs
fr: Modèle 3D de l'organe sélectionné

source: No tienes un perfil de docente en esta institución.
de: Sie haben in dieser Bildungseinrichtung kein Lehrkraftprofil.
fr: Vous n'avez pas de profil d'enseignant dans cet établissement.

source: Crear Recurso 3D
de: 3D-Ressource erstellen
fr: Créer une ressource 3D

source: Curso no válido.
de: Ungültiger Kurs.
fr: Cours non valide.

source: Actividad 3D "%(titulo)s" creada correctamente.
de: 3D-Aktivität "%(titulo)s" erfolgreich erstellt.
fr: Activité 3D « %(titulo)s » créée avec succès.

source: Acceso no autorizado.
de: Nicht autorisierter Zugriff.
fr: Accès non autorisé.

source: Nota actualizada para %(estudiante_usuario_g)s.
de: Note für %(estudiante_usuario_g)s aktualisiert.
fr: Note mise à jour pour %(estudiante_usuario_g)s.

source: Error al guardar la nota: %(e)s
de: Fehler beim Speichern der Note: %(e)s
fr: Erreur lors de l'enregistrement de la note : %(e)s

source: Entregas — %(recurso_actividad_ti)s
de: Abgaben — %(recurso_actividad_ti)s
fr: Remises — %(recurso_actividad_ti)s

source: Solo docentes y coordinación pueden acceder a este recurso.
de: Nur Lehrkräfte und die Koordination können auf diese Ressource zugreifen.
fr: Seuls les enseignants et la coordination peuvent accéder à cette ressource.

source: El visor de Galería 3D es solo para docentes y coordinación.
de: Der 3D-Galerie-Betrachter ist nur für Lehrkräfte und die Koordination.
fr: La visionneuse de la Galerie 3D est réservée aux enseignants et à la coordination.

source: Esta actividad no incluye el modo Galería.
de: Diese Aktivität enthält nicht den Galerie-Modus.
fr: Cette activité n'inclut pas le mode Galerie.

source: Esta actividad no incluye el modo Studio.
de: Diese Aktivität enthält nicht den Studio-Modus.
fr: Cette activité n'inclut pas le mode Studio.

source: No tienes un perfil de estudiante en esta institución.
de: Sie haben in dieser Bildungseinrichtung kein Schülerprofil.
fr: Vous n'avez pas de profil d'élève dans cet établissement.

source: Studio 3D — %(recurso_actividad_ti)s
de: 3D-Studio — %(recurso_actividad_ti)s

source: %(materia)s · %(grado)s · %(filas)sx%(columnas)s piezas ·
de: %(materia)s · %(grado)s · %(filas)sx%(columnas)s Teile ·
fr: %(materia)s · %(grado)s · %(filas)sx%(columnas)s pièces ·

source: Imagen del rompecabezas
de: Bild des Puzzles
fr: Image du puzzle

source: ¿Cerrar el rompecabezas?
de: Puzzle schließen?
fr: Fermer le puzzle ?

source: La imagen y la dificultad no se pueden cambiar después de crear el rompecabezas — elimínalo y crea uno nuevo si necesitas otra imagen.
de: Das Bild und der Schwierigkeitsgrad können nach dem Erstellen des Puzzles nicht mehr geändert werden — löschen Sie es und erstellen Sie ein neues, wenn Sie ein anderes Bild benötigen.
fr: L'image et la difficulté ne peuvent pas être modifiées après la création du puzzle — supprimez-le et créez-en un nouveau si vous avez besoin d'une autre image.

source: ¿Eliminar este rompecabezas?
de: Dieses Puzzle löschen?
fr: Supprimer ce puzzle ?

source: Sube una imagen y elige cuántas piezas tendrá.
de: Laden Sie ein Bild hoch und wählen Sie, aus wie vielen Teilen es bestehen soll.
fr: Téléchargez une image et choisissez le nombre de pièces.

source: Ej. El ciclo del agua
de: Z. B. Der Wasserkreislauf
fr: Ex. Le cycle de l'eau

source: Ej. Arma la imagen del ciclo del agua.
de: Z. B. Setze das Bild des Wasserkreislaufs zusammen.
fr: Ex. Reconstitue l'image du cycle de l'eau.

source: Imagen y dificultad
de: Bild und Schwierigkeitsgrad
fr: Image et difficulté

source: Imagen
de: Bild
fr: Image

source: Máximo 2 MB. Funciona mejor con fotos cuadradas o apaisadas, sin detalles muy pequeños.
de: Maximal 2 MB. Funktioniert am besten mit quadratischen oder querformatigen Fotos ohne sehr kleine Details.
fr: Maximum 2 Mo. Fonctionne mieux avec des photos carrées ou en format paysage, sans détails trop petits.

source: Dificultad
de: Schwierigkeitsgrad
fr: Difficulté

source: Guardar rompecabezas
de: Puzzle speichern
fr: Enregistrer le puzzle

source: Sube una imagen, elige la dificultad y el sistema arma el rompecabezas solo. Los estudiantes lo resuelven en pantalla y la nota llega al libro de notas.
de: Laden Sie ein Bild hoch, wählen Sie den Schwierigkeitsgrad, und das System erstellt das Puzzle von selbst. Die Schüler lösen es am Bildschirm und die Note gelangt direkt ins Notenbuch.
fr: Téléchargez une image, choisissez la difficulté et le système compose le puzzle tout seul. Les élèves le résolvent à l'écran et la note arrive au carnet de notes.

source: Nuevo rompecabezas
de: Neues Puzzle
fr: Nouveau puzzle

source: Piezas
de: Teile
fr: Pièces

source: Aún no has creado rompecabezas. ¡Crea el primero!
de: Sie haben noch keine Puzzles erstellt. Erstellen Sie das erste!
fr: Vous n'avez pas encore créé de puzzles. Créez le premier !

source: Arma la imagen intercambiando las piezas. ¡Se corrige solo y la nota queda registrada!
de: Setze das Bild zusammen, indem du die Teile tauschst. Es korrigiert sich von selbst und die Note wird erfasst!
fr: Reconstitue l'image en échangeant les pièces. Il se corrige tout seul et la note est enregistrée !

source: piezas
de: Teile
fr: pièces

source: Armado
de: Zusammengesetzt
fr: Assemblé

source: Armar
de: Zusammensetzen
fr: Assembler

source: No tienes rompecabezas por ahora. Cuando tu profe publique uno, aparecerá aquí.
de: Du hast im Moment keine Puzzles. Wenn deine Lehrkraft eines veröffentlicht, erscheint es hier.
fr: Tu n'as pas de puzzles pour l'instant. Lorsque ton enseignant en publiera un, il apparaîtra ici.

source: Toca una pieza y luego otra para intercambiarlas, hasta armar la imagen completa.
de: Tippe auf ein Teil und dann auf ein anderes, um sie zu tauschen, bis das ganze Bild zusammengesetzt ist.
fr: Touche une pièce puis une autre pour les échanger, jusqu'à reconstituer l'image complète.

source: ¡Resuelto! Enviando tu resultado…
de: Gelöst! Dein Ergebnis wird gesendet…
fr: Résolu ! Envoi de ton résultat…

source: Si ya armaste la imagen y no pasa nada solo, presiona "Enviar".
de: Wenn du das Bild bereits zusammengesetzt hast und von selbst nichts passiert, drücke „Senden“.
fr: Si tu as déjà reconstitué l'image et que rien ne se passe tout seul, appuie sur « Envoyer ».

source: ¡Rompecabezas armado!
de: Puzzle zusammengesetzt!
fr: Puzzle assemblé !

source: Movimientos
de: Züge
fr: Mouvements

source: Tiempo
de: Zeit
fr: Temps

source: Volver a mis rompecabezas
de: Zurück zu meinen Puzzles
fr: Retour à mes puzzles

source: Rompecabezas
de: Puzzles
fr: Puzzles

source: Sube una imagen para armar el rompecabezas.
de: Laden Sie ein Bild hoch, um das Puzzle zu erstellen.
fr: Téléchargez une image pour composer le puzzle.

source: Rompecabezas creado. Revísalo y publícalo para los estudiantes.
de: Puzzle erstellt. Überprüfen Sie es und veröffentlichen Sie es für die Schüler.
fr: Puzzle créé. Vérifiez-le et publiez-le pour les élèves.

source: ¡Rompecabezas publicado! Ya aparece a los estudiantes del curso.
de: Puzzle veröffentlicht! Es erscheint nun bei den Schülern des Kurses.
fr: Puzzle publié ! Il apparaît désormais aux élèves du cours.

source: Rompecabezas cerrado.
de: Puzzle geschlossen.
fr: Puzzle fermé.

source: Rompecabezas eliminado.
de: Puzzle gelöscht.
fr: Puzzle supprimé.

source: Resultados: %(rc_titulo)s
de: Ergebnisse: %(rc_titulo)s
fr: Résultats : %(rc_titulo)s

source: Las piezas todavía no están en el orden correcto. Sigue intentando.
de: Die Teile sind noch nicht in der richtigen Reihenfolge. Versuche es weiter.
fr: Les pièces ne sont pas encore dans le bon ordre. Continue d'essayer.

source: ¡Rompecabezas armado! Aquí está tu resultado.
de: Puzzle zusammengesetzt! Hier ist dein Ergebnis.
fr: Puzzle assemblé ! Voici ton résultat.

source: Resultado: %(rc_titulo)s
de: Ergebnis: %(rc_titulo)s
fr: Résultat : %(rc_titulo)s

source: Arrastra las tarjetas al orden correcto. ¡Se corrige al instante y la nota queda registrada!
de: Ziehe die Karten in die richtige Reihenfolge. Es wird sofort korrigiert und die Note wird erfasst!
fr: Fais glisser les cartes dans le bon ordre. Il se corrige instantanément et la note est enregistrée !

source: Ordenar
de: Ordnen
fr: Ordonner

source: No tienes secuencias por ahora. Cuando tu profe publique una, aparecerá aquí.
de: Du hast im Moment keine Sequenzen. Wenn deine Lehrkraft eine veröffentlicht, erscheint sie hier.
fr: Tu n'as pas de séquences pour l'instant. Lorsque ton enseignant en publiera une, elle apparaîtra ici.

source: Arrastra cada tarjeta a su casilla en el orden correcto.
de: Ziehe jede Karte in der richtigen Reihenfolge auf ihr Feld.
fr: Fais glisser chaque carte dans sa case dans le bon ordre.

source: ¡Terminé!
de: Fertig!
fr: J'ai terminé !

source: ¿Enviar tu orden?
de: Deine Reihenfolge senden?
fr: Envoyer ton ordre ?

source: Se corregirá y quedará registrada tu nota. Solo tienes un intento.
de: Sie wird korrigiert und deine Note wird erfasst. Du hast nur einen Versuch.
fr: Il sera corrigé et ta note sera enregistrée. Tu n'as qu'une seule tentative.

source: Seguir ordenando
de: Weiter ordnen
fr: Continuer à ordonner

source: En su lugar
de: An seinem Platz
fr: À sa place

source: Ej: Sede Principal, Sede San José…
de: Z. B. Hauptstandort, Standort San José…
fr: Ex. : Site principal, Site San José…

source: Código DANE de 12 dígitos
de: 12-stelliger DANE-Code
fr: Code DANE à 12 chiffres

source: Nombre de la sede
de: Name des Standorts
fr: Nom du site

source: Código DANE de la sede
de: DANE-Code des Standorts
fr: Code DANE du site

source: Consecutivo (SIMAT)
de: Fortlaufende Nummer (SIMAT)
fr: Numéro consécutif (SIMAT)

source: Zona
de: Zone
fr: Zone

source: Jornada principal
de: Hauptschicht
fr: Journée principale

source: ¿Sede principal?
de: Hauptstandort?
fr: Site principal ?

source: Activa
de: Aktiv
fr: Active

source: Ej: 01, 02, A, B…
de: Z. B. 01, 02, A, B…
fr: Ex. : 01, 02, A, B…

source: Código oficial
de: Offizieller Code
fr: Code officiel

source: Habilitado
de: Aktiviert
fr: Activé

source: Código DANE
de: DANE-Code
fr: Code DANE

source: Departamento (DANE)
de: Departement (DANE)
fr: Département (DANE)

source: Departamentos (DANE)
de: Departements (DANE)
fr: Départements (DANE)

source: Municipio (DANE)
de: Gemeinde (DANE)
fr: Municipalité (DANE)

source: Municipios (DANE)
de: Gemeinden (DANE)
fr: Municipalités (DANE)

source: Etnia (SIMAT)
de: Ethnie (SIMAT)
fr: Ethnie (SIMAT)

source: Etnias (SIMAT)
de: Ethnien (SIMAT)
fr: Ethnies (SIMAT)

source: Resguardo (SIMAT)
de: Schutzgebiet (SIMAT)
fr: Réserve autochtone (SIMAT)

source: Resguardos (SIMAT)
de: Schutzgebiete (SIMAT)
fr: Réserves autochtones (SIMAT)

source: Caja de Compensación (SIMAT)
de: Ausgleichskasse (SIMAT)
fr: Caisse de compensation (SIMAT)

source: Cajas de Compensación (SIMAT)
de: Ausgleichskassen (SIMAT)
fr: Caisses de compensation (SIMAT)

source: Código DANE de 12 dígitos asignado por el MEN a la sede.
de: 12-stelliger DANE-Code, der dem Standort vom MEN zugewiesen wurde.
fr: Code DANE à 12 chiffres attribué par le MEN au site.

source: Consecutivo de la sede
de: Fortlaufende Nummer des Standorts
fr: Numéro consécutif du site

source: Consecutivo de sede que exige el SIMAT.
de: Fortlaufende Standortnummer, die das SIMAT verlangt.
fr: Numéro consécutif du site exigé par le SIMAT.

source: Sedes
de: Standorte
fr: Sites

source: Un grupo agrupa estudiantes dentro de un grado (ej. 1001, 1002). El nombre del grupo es el que exige el reporte SIMAT.
de: Eine Gruppe fasst Schüler innerhalb einer Klassenstufe zusammen (z. B. 1001, 1002). Der Gruppenname ist der, den der SIMAT-Bericht verlangt.
fr: Un groupe rassemble des élèves au sein d'un niveau (ex. 1001, 1002). Le nom du groupe est celui exigé par le rapport SIMAT.

source: Grupos y secciones
de: Gruppen und Sektionen
fr: Groupes et sections

source: Organiza cada grado en grupos o secciones (01, 02, A, B…). Todo grado tiene al menos un grupo «01». El grupo se usa en el reporte SIMAT y para asignar estudiantes.
de: Organisieren Sie jede Klassenstufe in Gruppen oder Sektionen (01, 02, A, B…). Jede Klassenstufe hat mindestens eine Gruppe «01». Die Gruppe wird im SIMAT-Bericht und zur Zuweisung von Schülern verwendet.
fr: Organisez chaque niveau en groupes ou sections (01, 02, A, B…). Chaque niveau a au moins un groupe « 01 ». Le groupe est utilisé dans le rapport SIMAT et pour assigner les élèves.

source: Nuevo grupo
de: Neue Gruppe
fr: Nouveau groupe

source: Inactivo
de: Inaktiv
fr: Inactif
