Repository: habid8374/Haluapp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, fr

source: Encuentra las palabras <b>arrastrando el dedo</b> (o el mouse) desde la primera hasta la última letra.
de: Finde die Wörter, indem du <b>mit dem Finger</b> (oder der Maus) vom ersten bis zum letzten Buchstaben ziehst.
fr: Trouve les mots en <b>faisant glisser ton doigt</b> (ou la souris) de la première jusqu'à la dernière lettre.

source: Seguir buscando
de: Weiter suchen
fr: Continuer à chercher

source: ¡Sopa enviada!
de: Suchsel gesendet!
fr: Mots mêlés envoyés !

source: Encontradas
de: Gefunden
fr: Trouvés

source: Volver a mis sopas
de: Zurück zu meinen Suchseln
fr: Retour à mes mots mêlés

source: Saltar al contenido
de: Zum Inhalt springen
fr: Aller au contenu

source: Saltar
de: Überspringen
fr: Passer

source: Activar sonido
de: Ton einschalten
fr: Activer le son

source: Silenciar
de: Stummschalten
fr: Couper le son

source: Plataforma académica
de: Akademische Plattform
fr: Plateforme académique

source: Ajusta cómo ves y escuchas la plataforma. Tus preferencias se guardan y te acompañan en cualquier dispositivo.
de: Passen Sie an, wie Sie die Plattform sehen und hören. Ihre Einstellungen werden gespeichert und begleiten Sie auf jedem Gerät.
fr: Ajustez la façon dont vous voyez et écoutez la plateforme. Vos préférences sont enregistrées et vous accompagnent sur n'importe quel appareil.

source: Tamaño del texto
de: Textgröße
fr: Taille du texte

source: Lectura por voz
de: Vorlesen
fr: Lecture à voix haute

source: Leer esta página
de: Diese Seite vorlesen
fr: Lire cette page

source: Leer lo seleccionado
de: Auswahl vorlesen
fr: Lire la sélection

source: Tu navegador no permite la lectura por voz.
de: Ihr Browser unterstützt das Vorlesen nicht.
fr: Votre navigateur ne prend pas en charge la lecture à voix haute.

source: Restablecer todo
de: Alles zurücksetzen
fr: Tout réinitialiser

source: Gestión Académica
de: Akademische Verwaltung
fr: Gestion académique

source: Ingreso con huella o rostro
de: Anmeldung mit Fingerabdruck oder Gesicht
fr: Connexion par empreinte ou visage

source: Mi Espacio
de: Mein Bereich
fr: Mon espace

source: Mi Panel
de: Mein Dashboard
fr: Mon tableau de bord

source: Mi Agenda
de: Mein Kalender
fr: Mon agenda

source: Mi Asistencia
de: Meine Anwesenheit
fr: Ma présence

source: Mis Justificaciones
de: Meine Entschuldigungen
fr: Mes justificatifs

source: Mi Progreso
de: Mein Fortschritt
fr: Ma progression

source: Recursos Interactivos
de: Interaktive Ressourcen
fr: Ressources interactives

source: Sopas de Letras
de: Suchsel
fr: Mots mêlés

source: Ordenar Secuencias
de: Sequenzen ordnen
fr: Ordonner des séquences

source: Trazado de Letras
de: Buchstaben nachziehen
fr: Tracé de lettres

source: Inclusión
de: Inklusion
fr: Inclusion

source: Centro de Ayuda
de: Hilfecenter
fr: Centre d'aide

source: Mi Evaluación
de: Meine Bewertung
fr: Mon évaluation

source: Observador
de: Schülerakte
fr: Dossier de suivi

source: Reporte Nota Mínima
de: Bericht Mindestnote
fr: Rapport de note minimale

source: Reporte Global de Riesgo
de: Globaler Risikobericht
fr: Rapport global de risque

source: Galería 3D
de: 3D-Galerie
fr: Galerie 3D

source: Actividades 3D
de: 3D-Aktivitäten
fr: Activités 3D

source: Convivencia y Bienestar
de: Schulklima und Wohlbefinden
fr: Vie scolaire et bien-être

source: Observador de Estudiantes
de: Schülerakte
fr: Dossier de suivi des élèves

source: Fichas de Orientación
de: Beratungsakten
fr: Fiches d'orientation

source: Tesorería
de: Finanzverwaltung
fr: Trésorerie

source: Panel Financiero
de: Finanz-Dashboard
fr: Tableau de bord financier

source: Cuentas de Estudiantes
de: Schülerkonten
fr: Comptes des élèves

source: Cuentas por Cobrar
de: Forderungen
fr: Comptes clients

source: Gastos
de: Ausgaben
fr: Dépenses

source: Conceptos de Pago
de: Zahlungsposten
fr: Postes de paiement

source: Reportes y Exportaciones
de: Berichte und Exporte
fr: Rapports et exportations

source: Administración
de: Verwaltung
fr: Administration

source: Cuenta
de: Konto
fr: Compte

source: Mi Perfil
de: Mein Profil
fr: Mon profil

source: Cerrar Sesión
de: Abmelden
fr: Se déconnecter

source: Bienvenido/a al Módulo Académico
de: Willkommen im akademischen Modul
fr: Bienvenue dans le module académique

source: Selecciona una opción del menú lateral para comenzar.
de: Wählen Sie eine Option aus dem Seitenmenü, um zu beginnen.
fr: Sélectionnez une option du menu latéral pour commencer.

source: En línea
de: Online
fr: En ligne

source: Desconectado
de: Offline
fr: Déconnecté

source: Expandir noticia
de: Nachricht erweitern
fr: Développer l'actualité

source: Ver más
de: Mehr anzeigen
fr: Voir plus

source: Ver menos
de: Weniger anzeigen
fr: Voir moins

source: Panel de Admisiones
de: Aufnahme-Dashboard
fr: Tableau de bord des admissions

source: Aspirantes
de: Bewerber
fr: Candidats

source: Registrar Aspirante
de: Bewerber registrieren
fr: Enregistrer un candidat

source: Proceso de Admisión
de: Aufnahmeverfahren
fr: Processus d'admission

source: Documentos
de: Dokumente
fr: Documents

source: Importar Aspirantes
de: Bewerber importieren
fr: Importer des candidats

source: Exportar Matriculados
de: Eingeschriebene Schüler exportieren
fr: Exporter les élèves inscrits

source: Comunicación
de: Kommunikation
fr: Communication

source: Ir a Módulos
de: Zu den Modulen
fr: Aller aux modules

source: Módulo Académico
de: Akademisches Modul
fr: Module académique

source: Mi estado
de: Mein Status
fr: Mon état

source: Admin Avanzado
de: Erweiterte Verwaltung
fr: Admin avancé

source: Letras / palabras (%(n)s) — editables
de: Buchstaben / Wörter (%(n)s) — bearbeitbar
fr: Lettres / mots (%(n)s) — modifiables

source: quitar
de: entfernen
fr: retirer

source: Sin letras todavía.
de: Noch keine Buchstaben.
fr: Pas encore de lettres.

source: Nueva letra / palabra
de: Neuer Buchstabe / neues Wort
fr: Nouvelle lettre / mot

source: Tipo de letra
de: Schriftart
fr: Style de lettre

source: Cursiva (ligada) — minúscula
de: Schreibschrift (verbunden) — Kleinbuchstaben
fr: Cursive (liée) — minuscule

source: Imprenta (palo)
de: Druckschrift (Blockbuchstaben)
fr: Bâton (script)

source: ¿Eliminar esta letra?
de: Diesen Buchstaben löschen?
fr: Supprimer cette lettre ?

source: ¿Cerrar el tablero?
de: Die Tafel schließen?
fr: Fermer le tableau ?

source: Los estudiantes ya no podrán trazar. Los dibujos y notas se conservan.
de: Die Schüler können dann nicht mehr nachziehen. Die Zeichnungen und Noten bleiben erhalten.
fr: Les élèves ne pourront plus tracer. Les dessins et les notes sont conservés.

source: Déjalas vacías para que no haya límite.
de: Lassen Sie sie leer, damit es keine Begrenzung gibt.
fr: Laissez-les vides pour qu'il n'y ait pas de limite.

source: ¿Eliminar este tablero?
de: Diese Tafel löschen?
fr: Supprimer ce tableau ?

source: Se eliminarán también los dibujos e intentos. No se puede deshacer.
de: Die Zeichnungen und Versuche werden ebenfalls gelöscht. Dies kann nicht rückgängig gemacht werden.
fr: Les dessins et les tentatives seront également supprimés. Cette action est irréversible.

source: Escribe cada letra o palabra a trazar. El niño la repasará sobre una guía gris.
de: Schreiben Sie jeden nachzuziehenden Buchstaben oder jedes Wort. Das Kind zieht ihn über einer grauen Vorlage nach.
fr: Écrivez chaque lettre ou mot à tracer. L'enfant le repassera sur un guide gris.

source: Ej. Las vocales
de: Z. B. Die Vokale
fr: Ex. Les voyelles

source: Tipo de letra de la guía
de: Schriftart der Vorlage
fr: Style de lettre du guide

source: Cursiva (ligada) — recomendada 1° y 2°
de: Schreibschrift (verbunden) — empfohlen für 1. und 2. Klasse
fr: Cursive (liée) — recommandée pour la 1re et la 2e année

source: En cursiva la guía se muestra en <b>minúscula</b> (lo que se traza en 1° y 2°).
de: In Schreibschrift wird die Vorlage in <b>Kleinbuchstaben</b> angezeigt (das, was in der 1. und 2. Klasse nachgezogen wird).
fr: En cursive, le guide s'affiche en <b>minuscule</b> (ce qui se trace en 1re et 2e année).

source: Ej. Repasa cada vocal con tu dedo.
de: Z. B. Ziehe jeden Vokal mit deinem Finger nach.
fr: Ex. Repasse chaque voyelle avec ton doigt.

source: El trazo es un dibujo, así que la nota es por <b>completar</b> (terminar todas = nota máxima). Podrás ver los dibujos en «Resultados» y ajustar la nota en el libro si lo deseas.
de: Das Nachziehen ist eine Zeichnung, daher gilt die Note für das <b>Abschließen</b> (alle beenden = Höchstnote). Sie können die Zeichnungen unter «Ergebnisse» ansehen und die Note im Notenbuch anpassen, wenn Sie möchten.
fr: Le tracé est un dessin, donc la note se fait par <b>achèvement</b> (tout terminer = note maximale). Vous pourrez voir les dessins dans « Résultats » et ajuster la note dans le carnet si vous le souhaitez.

source: Letras / palabras (máximo 20)
de: Buchstaben / Wörter (maximal 20)
fr: Lettres / mots (maximum 20)

source: Ej. «A», «e», «5», «mamá». Audio de guía opcional (🎙): sonará cuando el niño abra esa letra.
de: Z. B. «A», «e», «5», «Mama». Führungsaudio ist optional (🎙): Es ertönt, wenn das Kind diesen Buchstaben öffnet.
fr: Ex. « A », « e », « 5 », « maman ». Audio de guide optionnel (🎙) : il retentira lorsque l'enfant ouvrira cette lettre.

source: Guardar tablero
de: Tafel speichern
fr: Enregistrer le tableau

source: Letra o palabra
de: Buchstabe oder Wort
fr: Lettre ou mot

source: El niño repasa letras sobre una guía en el canvas. Sus dibujos se guardan para que los revises.
de: Das Kind zieht Buchstaben über einer Vorlage auf dem Canvas nach. Seine Zeichnungen werden zur Überprüfung gespeichert.
fr: L'enfant repasse les lettres sur un guide dans le canevas. Ses dessins sont enregistrés pour que vous les révisiez.

source: Nuevo tablero
de: Neue Tafel
fr: Nouveau tableau

source: Letras
de: Buchstaben
fr: Lettres

source: Hechos
de: Erledigt
fr: Réalisés

source: Aún no has creado tableros de trazado. ¡Crea el primero!
de: Sie haben noch keine Nachzieh-Tafeln erstellt. Erstellen Sie die erste!
fr: Vous n'avez pas encore créé de tableaux de tracé. Créez le premier !

source: Repasa cada letra con tu dedo sobre la guía. ¡Cuando termines todas queda listo!
de: Ziehe jeden Buchstaben mit deinem Finger über der Vorlage nach. Wenn du alle beendet hast, ist es fertig!
fr: Repasse chaque lettre avec ton doigt sur le guide. Lorsque tu les as toutes terminées, c'est prêt !

source: ¡Terminado!
de: Fertig!
fr: Terminé !

source: No tienes tableros por ahora. Cuando tu profe publique uno, aparecerá aquí.
de: Du hast im Moment keine Tafeln. Wenn deine Lehrkraft eine veröffentlicht, erscheint sie hier.
fr: Tu n'as pas de tableaux pour l'instant. Lorsque ton enseignant en publiera un, il apparaîtra ici.

source: Repasa la letra gris con tu dedo. Cuando termines, toca «¡Terminé!».
de: Ziehe den grauen Buchstaben mit deinem Finger nach. Wenn du fertig bist, tippe auf «Fertig!».
fr: Repasse la lettre grise avec ton doigt. Lorsque tu as terminé, touche « J'ai terminé ! ».

source: Letra
de: Buchstabe
fr: Lettre

source: Escuchar
de: Anhören
fr: Écouter

source: Borrar
de: Löschen
fr: Effacer

source: ¡Muy bien!
de: Sehr gut!
fr: Très bien !

source: Terminaste «%(t)s»
de: Du hast «%(t)s» beendet
fr: Tu as terminé « %(t)s »

source: Repasaste las %(n)s letras.
de: Du hast die %(n)s Buchstaben nachgezogen.
fr: Tu as repassé les %(n)s lettres.

source: Agrega al menos una letra o palabra para trazar.
de: Fügen Sie mindestens einen Buchstaben oder ein Wort zum Nachziehen hinzu.
fr: Ajoutez au moins une lettre ou un mot à tracer.

source: Tablero creado. Revísalo y publícalo para los estudiantes.
de: Tafel erstellt. Überprüfen Sie sie und veröffentlichen Sie sie für die Schüler.
fr: Tableau créé. Vérifiez-le et publiez-le pour les élèves.

source: Nuevo tablero de trazado
de: Neue Nachzieh-Tafel
fr: Nouveau tableau de tracé

source: Escribe la letra o palabra a trazar.
de: Schreiben Sie den nachzuziehenden Buchstaben oder das Wort.
fr: Écrivez la lettre ou le mot à tracer.

source: Máximo %(max_plantillas)s letras/palabras por tablero.
de: Maximal %(max_plantillas)s Buchstaben/Wörter pro Tafel.
fr: Maximum de %(max_plantillas)s lettres/mots par tableau.

source: Agregado.
de: Hinzugefügt.
fr: Ajouté.

source: La letra o palabra no puede quedar vacía.
de: Der Buchstabe oder das Wort darf nicht leer bleiben.
fr: La lettre ou le mot ne peut pas rester vide.

source: Actualizado.
de: Aktualisiert.
fr: Mis à jour.

source: Eliminado.
de: Gelöscht.
fr: Supprimé.

source: Necesitas al menos una plantilla para publicar.
de: Sie benötigen mindestens eine Vorlage zum Veröffentlichen.
fr: Vous avez besoin d'au moins un modèle pour publier.

source: ¡Tablero publicado! Ya aparece a los estudiantes del curso.
de: Tafel veröffentlicht! Sie erscheint nun bei den Schülern des Kurses.
fr: Tableau publié ! Il apparaît désormais aux élèves du cours.

source: Tablero cerrado.
de: Tafel geschlossen.
fr: Tableau fermé.

source: Tablero eliminado.
de: Tafel gelöscht.
fr: Tableau supprimé.

source: Resultados: %(tablero_titulo)s
de: Ergebnisse: %(tablero_titulo)s
fr: Résultats : %(tablero_titulo)s

source: Resultado: %(tablero_titulo)s
de: Ergebnis: %(tablero_titulo)s
fr: Résultat : %(tablero_titulo)s

source: Creado Por
de: Erstellt von
fr: Créé par

source: Tema Tratado
de: Behandeltes Thema
fr: Sujet abordé

source: Guardar Cambios
de: Änderungen speichern
fr: Enregistrer les modifications

source: Volver a Seleccionar Curso
de: Zurück zur Kursauswahl
fr: Retour à la sélection du cours

source: Ver / Editar
de: Ansehen / Bearbeiten
fr: Voir / Modifier

source: Volver al curso
de: Zurück zum Kurs
fr: Retour au cours

source: Resumen y Actividades
de: Zusammenfassung und Aktivitäten
fr: Résumé et activités

source: Material Adicional
de: Zusätzliches Material
fr: Matériel supplémentaire

source: Descargar Archivo
de: Datei herunterladen
fr: Télécharger le fichier

source: Seleccionar Curso para Ver Lecciones
de: Kurs auswählen, um Lektionen anzusehen
fr: Sélectionner un cours pour voir les leçons

source: Elige un curso para ver el historial completo de lecciones diarias que han sido registradas.
de: Wählen Sie einen Kurs, um die vollständige Historie der erfassten täglichen Lektionen anzusehen.
fr: Choisissez un cours pour voir l'historique complet des leçons quotidiennes qui ont été enregistrées.

source: No tienes permiso para ver las lecciones de este curso.
de: Sie haben keine Berechtigung, die Lektionen dieses Kurses anzusehen.
fr: Vous n'avez pas la permission de voir les leçons de ce cours.

source: Historial de Lecciones para %(curso)s
de: Lektionshistorie für %(curso)s
fr: Historique des leçons pour %(curso)s

source: Clase de <strong>%(materia)s</strong> (%(grado)s) del <strong>%(fecha)s</strong>
de: Unterricht in <strong>%(materia)s</strong> (%(grado)s) vom <strong>%(fecha)s</strong>
fr: Cours de <strong>%(materia)s</strong> (%(grado)s) du <strong>%(fecha)s</strong>

source: Solo los estudiantes pueden resolver esta actividad.
de: Nur Schüler können diese Aktivität lösen.
fr: Seuls les élèves peuvent réaliser cette activité.

source: No tienes permiso para esta actividad.
de: Sie haben keine Berechtigung für diese Aktivität.
fr: Vous n'avez pas la permission pour cette activité.

source: Esta actividad no tiene preguntas interactivas configuradas aquí.
de: Für diese Aktivität sind hier keine interaktiven Fragen konfiguriert.
fr: Cette activité n'a pas de questions interactives configurées ici.

source: Has alcanzado el número máximo de %(n)s intentos para esta actividad.
de: Du hast die maximale Anzahl von %(n)s Versuchen für diese Aktivität erreicht.
fr: Vous avez atteint le nombre maximal de %(n)s tentatives pour cette activité.

source: Se ha agotado el tiempo para la actividad: %(t)s
de: Die Zeit für die Aktivität ist abgelaufen: %(t)s
fr: Le temps est écoulé pour l'activité : %(t)s

source: Ya has completado la actividad: %(t)s
de: Du hast die Aktivität bereits abgeschlossen: %(t)s
fr: Vous avez déjà terminé l'activité : %(t)s

source: Cargando examen...
de: Prüfung wird geladen...
fr: Chargement de l'examen...

source: Tiempo restante:
de: Verbleibende Zeit:
fr: Temps restant :

source: No se encontró el token de acceso. Por favor, inicia sesión de nuevo.
de: Das Zugriffstoken wurde nicht gefunden. Bitte melden Sie sich erneut an.
fr: Jeton d'accès introuvable. Veuillez vous reconnecter.

source: Tu sesión ha expirado. Por favor, inicia sesión de nuevo.
de: Ihre Sitzung ist abgelaufen. Bitte melden Sie sich erneut an.
fr: Votre session a expiré. Veuillez vous reconnecter.

source: No se pudo cargar la actividad.
de: Die Aktivität konnte nicht geladen werden.
fr: Impossible de charger l'activité.

source: Error fatal: %(msg)s
de: Schwerwiegender Fehler: %(msg)s
fr: Erreur fatale : %(msg)s

source: ¡Se acabó el tiempo! Tus respuestas serán enviadas automáticamente.
de: Die Zeit ist abgelaufen! Deine Antworten werden automatisch gesendet.
fr: Le temps est écoulé ! Vos réponses seront envoyées automatiquement.

source: No se encontró tu token de sesión. No se pueden enviar las respuestas.
de: Dein Sitzungstoken wurde nicht gefunden. Die Antworten können nicht gesendet werden.
fr: Votre jeton de session est introuvable. Les réponses ne peuvent pas être envoyées.

source: ¡Respuestas enviadas con éxito! Redirigiendo...
de: Antworten erfolgreich gesendet! Weiterleitung...
fr: Réponses envoyées avec succès ! Redirection...

source: Ocurrió un error al guardar tus respuestas.
de: Beim Speichern deiner Antworten ist ein Fehler aufgetreten.
fr: Une erreur s'est produite lors de l'enregistrement de vos réponses.

source: Error al enviar: %(msg)s
de: Fehler beim Senden: %(msg)s
fr: Erreur d'envoi : %(msg)s

source: Progreso: %(done)s de %(total)s preguntas respondidas
de: Fortschritt: %(done)s von %(total)s Fragen beantwortet
fr: Progression : %(done)s sur %(total)s questions répondues

source: Pregunta %(n)s
de: Frage %(n)s
fr: Question %(n)s

source: Escribe tu respuesta aquí...
de: Schreibe deine Antwort hier...
fr: Écrivez votre réponse ici...

source: Revisar y enviar respuestas
de: Antworten überprüfen und senden
fr: Vérifier et envoyer les réponses

source: Confirmar envío
de: Senden bestätigen
fr: Confirmer l'envoi

source: Has respondido %(done)s de %(total)s preguntas.
de: Du hast %(done)s von %(total)s Fragen beantwortet.
fr: Vous avez répondu à %(done)s sur %(total)s questions.

source: ¿Estás seguro de que quieres enviar tus respuestas? Una vez enviadas, no podrás modificarlas.
de: Bist du sicher, dass du deine Antworten senden möchtest? Nach dem Senden kannst du sie nicht mehr ändern.
fr: Êtes-vous sûr de vouloir envoyer vos réponses ? Une fois envoyées, vous ne pourrez plus les modifier.

source: Volver y revisar
de: Zurück und überprüfen
fr: Revenir et vérifier

source: Sí, enviar definitivamente
de: Ja, endgültig senden
fr: Oui, envoyer définitivement

source: Resolviendo: %(t)s
de: Wird gelöst: %(t)s
fr: Résolution : %(t)s

source: Cargando actividad...
de: Aktivität wird geladen...
fr: Chargement de l'activité...

source: Cargando actividad interactiva...
de: Interaktive Aktivität wird geladen...
fr: Chargement de l'activité interactive...

source: Imprimir carnet
de: Ausweis drucken
fr: Imprimer la carte

source: Carnet estudiantil
de: Schülerausweis
fr: Carte d'élève

source: Código QR del estudiante
de: QR-Code des Schülers
fr: Code QR de l'élève

source: (opcional)
de: (optional)
fr: (facultatif)

source: Aún no has creado secuencias. ¡Crea la primera!
de: Sie haben noch keine Sequenzen erstellt. Erstellen Sie die erste!
fr: Vous n'avez pas encore créé de séquences. Créez la première !

source: Aún no has creado sopas. ¡Crea la primera!
de: Sie haben noch keine Wortsuchrätsel erstellt. Erstellen Sie das erste!
fr: Vous n'avez pas encore créé de mots mêlés. Créez le premier !

source: Cerrada
de: Geschlossen
fr: Fermée

source: Ej. Animales de la granja
de: Z. B. Bauernhoftiere
fr: Ex. Animaux de la ferme

source: Ej. El ciclo de la planta
de: Z. B. Der Kreislauf der Pflanze
fr: Ex. Le cycle de la plante

source: Ej. Encuentra los 8 animales escondidos.
de: Z. B. Finde die 8 versteckten Tiere.
fr: Ex. Trouve les 8 animaux cachés.

source: Ej. Ordena las etapas de la 1 a la 4.
de: Z. B. Ordne die Phasen von 1 bis 4.
fr: Ex. Classe les étapes de 1 à 4.

source: El niño arrastra tarjetas al orden correcto (ciclos, números, secuencias). Se corrige solo y la nota llega al libro de notas.
de: Das Kind zieht die Karten in die richtige Reihenfolge (Kreisläufe, Zahlen, Sequenzen). Die Korrektur erfolgt automatisch und die Note wird ins Notenbuch übertragen.
fr: L'enfant glisse les cartes dans le bon ordre (cycles, nombres, séquences). La correction est automatique et la note est enregistrée dans le carnet de notes.

source: En progreso
de: In Bearbeitung
fr: En cours

source: Escribe cada palabra. La sopa se arma sola al publicar.
de: Geben Sie jedes Wort ein. Das Wortsuchrätsel wird beim Veröffentlichen automatisch erstellt.
fr: Saisissez chaque mot. Les mots mêlés se génèrent automatiquement à la publication.

source: Escribe solo las palabras y el sistema arma la sopa sola. Los estudiantes las encuentran en pantalla y la nota llega al libro de notas.
de: Geben Sie nur die Wörter ein, und das System erstellt das Wortsuchrätsel. Die Schüler finden sie auf dem Bildschirm und die Note wird ins Notenbuch übertragen.
fr: Saisissez seulement les mots et le système génère les mots mêlés. Les élèves les trouvent à l'écran et la note est enregistrée dans le carnet de notes.

source: Nota
de: Note
fr: Note

source: Nueva secuencia
de: Neue Sequenz
fr: Nouvelle séquence

source: Nueva sopa
de: Neues Wortsuchrätsel
fr: Nouveaux mots mêlés

source: Publicada
de: Veröffentlicht
fr: Publiée

source: Resueltas
de: Gelöst
fr: Résolues

source: Todavía nadie ha jugado.
de: Es hat noch niemand gespielt.
fr: Personne n'a encore joué.

source: Todavía nadie ha resuelto esta sopa.
de: Dieses Wortsuchrätsel hat noch niemand gelöst.
fr: Personne n'a encore résolu ces mots mêlés.

source: Todavía nadie ha resuelto este crucigrama.
de: Dieses Kreuzworträtsel hat noch niemand gelöst.
fr: Personne n'a encore résolu ces mots croisés.

source: Todavía nadie ha resuelto este rompecabezas.
de: Dieses Puzzle hat noch niemand gelöst.
fr: Personne n'a encore résolu ce casse-tête.

source: Todavía nadie lo ha resuelto.
de: Es hat noch niemand gelöst.
fr: Personne ne l'a encore résolu.

source: intento(s)
de: Versuch(e)
fr: tentative(s)

source: resuelto(s)
de: gelöst
fr: résolu(s)

source: Editor — %(titulo)s
fr: Éditeur — %(titulo)s

source: Editor: %(actividad_titulo)s
fr: Éditeur : %(actividad_titulo)s

source: Tokens
fr: Jetons

source: Saldo
fr: Solde

source: Departamento:
fr: Département :

source: Bajo (1.0–2.9)
fr: Faible (1.0–2.9)

source: Básico (3.0–3.9)
fr: Basique (3.0–3.9)

source: Alto (4.0–4.5)
fr: Élevé (4.0–4.5)

source: Superior (4.6–5.0)
fr: Supérieur (4.6–5.0)

source: Dashboard
fr: Tableau de bord
