Repository: habid8374/Haluapp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, fr

source: El análisis más reciente no detectó casos de riesgo académico.
de: Die jüngste Analyse hat keine Fälle akademischen Risikos festgestellt.
fr: L'analyse la plus récente n'a détecté aucun cas de risque scolaire.

source: Aún no hay datos de riesgo
de: Noch keine Risikodaten
fr: Aucune donnée de risque pour le moment

source: El análisis de riesgo académico nunca se ha ejecutado.<br>Usa el botón <strong>"Ejecutar nuevo análisis"</strong> para generar el primer reporte.
de: Die Analyse des akademischen Risikos wurde noch nie durchgeführt.<br>Verwenden Sie die Schaltfläche <strong>"Neue Analyse durchführen"</strong>, um den ersten Bericht zu erstellen.
fr: L'analyse de risque scolaire n'a jamais été exécutée.<br>Utilisez le bouton <strong>"Exécuter une nouvelle analyse"</strong> pour générer le premier rapport.

source: Ejecutar primer análisis
de: Erste Analyse durchführen
fr: Exécuter la première analyse

source: Aún no se ha ejecutado el análisis de riesgo para esta institución. El coordinador puede generarlo desde su panel.
de: Für diese Bildungseinrichtung wurde die Risikoanalyse noch nicht durchgeführt. Der Koordinator kann sie über sein Dashboard erstellen.
fr: L'analyse de risque n'a pas encore été exécutée pour cet établissement. Le coordinateur peut la générer depuis son panneau.

source: Predicciones de riesgo académico filtradas por periodo y grado
de: Prognosen zum akademischen Risiko, gefiltert nach Schulperiode und Klassenstufe
fr: Prédictions de risque scolaire filtrées par période et niveau

source: Filtros de búsqueda
de: Suchfilter
fr: Filtres de recherche

source: Todos los periodos
de: Alle Schulperioden
fr: Toutes les périodes

source: Factores Clave
de: Schlüsselfaktoren
fr: Facteurs clés

source: No se encontraron predicciones con los criterios seleccionados.
de: Keine Prognosen mit den gewählten Kriterien gefunden.
fr: Aucune prédiction trouvée selon les critères sélectionnés.

source: Factores clave
de: Schlüsselfaktoren
fr: Facteurs clés

source: Sin resultados para los filtros aplicados.
de: Keine Ergebnisse für die angewendeten Filter.
fr: Aucun résultat pour les filtres appliqués.

source: 1. Grado:
de: 1. Klassenstufe:
fr: 1. Niveau :

source: Seleccione un Grado
de: Wählen Sie eine Klassenstufe
fr: Sélectionnez un niveau

source: 2. Periodo:
de: 2. Schulperiode:
fr: 2. Période :

source: Seleccione un Periodo
de: Wählen Sie eine Schulperiode
fr: Sélectionnez une période

source: Generar
de: Generieren
fr: Générer

source: El "Cuadro de Honor" no aplica para grados con evaluación cualitativa como '%(grado)s'.
de: Die "Ehrentafel" gilt nicht für Klassenstufen mit qualitativer Bewertung wie '%(grado)s'.
fr: Le "Tableau d'honneur" ne s'applique pas aux niveaux à évaluation qualitative tels que '%(grado)s'.

source: Mostrando ranking para: <strong class="text-primary">%(grado)s</strong>
de: Ranking wird angezeigt für: <strong class="text-primary">%(grado)s</strong>
fr: Affichage du classement pour : <strong class="text-primary">%(grado)s</strong>

source: Distribución de Promedios
de: Verteilung der Durchschnittsnoten
fr: Distribution des moyennes

source: Tabla de Posiciones
de: Ranglistentabelle
fr: Tableau des positions

source: No se encontraron datos para generar el ranking.
de: Es wurden keine Daten gefunden, um das Ranking zu erstellen.
fr: Aucune donnée trouvée pour générer le classement.

source: Seleccione la Fecha:
de: Datum auswählen:
fr: Sélectionnez la date :

source: Consultar
de: Abfragen
fr: Consulter

source: Resultados para el día: <strong class="text-primary">%(fecha)s</strong>
de: Ergebnisse für den Tag: <strong class="text-primary">%(fecha)s</strong>
fr: Résultats pour le jour : <strong class="text-primary">%(fecha)s</strong>

source: Total Estudiantes
de: Schüler insgesamt
fr: Total des élèves

source: Presentes
de: Anwesend
fr: Présents

source: Ausentes
de: Abwesend
fr: Absents

source: Tardanzas
de: Verspätungen
fr: Retards

source: Sin Registro
de: Kein Eintrag
fr: Sans enregistrement

source: Distribución de Asistencia
de: Anwesenheitsverteilung
fr: Distribution des présences

source: Volver al Dashboard de Reportes
de: Zurück zum Berichte-Dashboard
fr: Retour au tableau de bord des rapports

source: Selecciona un grado...
de: Wählen Sie eine Klassenstufe...
fr: Sélectionnez un niveau...

source: Selecciona un periodo...
de: Wählen Sie eine Schulperiode...
fr: Sélectionnez une période...

source: 3. Materia:
de: 3. Fach:
fr: 3. Matière :

source: Selecciona una materia...
de: Wählen Sie ein Fach...
fr: Sélectionnez une matière...

source: Resumen Gráfico de Asistencia
de: Grafische Anwesenheitsübersicht
fr: Résumé graphique des présences

source: Detalle por Estudiante para: <strong>%(curso)s</strong>
de: Detail nach Schüler für: <strong>%(curso)s</strong>
fr: Détail par élève pour : <strong>%(curso)s</strong>

source: Por favor, selecciona un grado, periodo y materia para generar el reporte.
de: Bitte wählen Sie eine Klassenstufe, eine Schulperiode und ein Fach, um den Bericht zu erstellen.
fr: Veuillez sélectionner un niveau, une période et une matière pour générer le rapport.

source: Filtrar por Grado (Opcional):
de: Nach Klassenstufe filtern (optional):
fr: Filtrer par niveau (facultatif) :

source: Todos los Grados
de: Alle Klassenstufen
fr: Tous les niveaux

source: Filtrar por Periodo (Opcional):
de: Nach Schulperiode filtern (optional):
fr: Filtrer par période (facultatif) :

source: Todos los Periodos
de: Alle Schulperioden
fr: Toutes les périodes

source: Estudiantes con Casos de Convivencia Registrados
de: Schüler mit erfassten Schulklima-Fällen
fr: Élèves avec des cas de vie scolaire enregistrés

source: Total de Casos
de: Fälle insgesamt
fr: Total des cas

source: Detalle de Casos
de: Falldetail
fr: Détail des cas

source: No se encontraron casos de convivencia para los filtros seleccionados.
de: Für die gewählten Filter wurden keine Schulklima-Fälle gefunden.
fr: Aucun cas de vie scolaire trouvé pour les filtres sélectionnés.

source: Gráfico de Tipos de Situación
de: Diagramm der Situationstypen
fr: Graphique des types de situation

source: Seleccione
de: Auswählen
fr: Sélectionnez

source: 3. Materia (si aplica):
de: 3. Fach (falls zutreffend):
fr: 3. Matière (le cas échéant) :

source: Resultados para: <strong class="text-primary">%(grado)s</strong> | Periodo: <strong class="text-primary">%(periodo)s</strong>
de: Ergebnisse für: <strong class="text-primary">%(grado)s</strong> | Schulperiode: <strong class="text-primary">%(periodo)s</strong>
fr: Résultats pour : <strong class="text-primary">%(grado)s</strong> | Période : <strong class="text-primary">%(periodo)s</strong>

source: Planilla de Notas
de: Notenliste
fr: Grille de notes

source: Definitiva
de: Endnote
fr: Définitive

source: Distribución de Desempeños
de: Verteilung der Leistungen
fr: Distribution des performances

source: Planilla de Logros
de: Lernzielliste
fr: Grille des objectifs

source: Distribución General de Logros
de: Allgemeine Verteilung der Lernziele
fr: Distribution générale des objectifs

source: 2. Estudiante:
de: 2. Schüler:
fr: 2. Élève :

source: Seleccione un Estudiante
de: Wählen Sie einen Schüler
fr: Sélectionnez un élève

source: Historial de: <strong class="text-primary">%(nombre)s</strong>
de: Verlauf von: <strong class="text-primary">%(nombre)s</strong>
fr: Historique de : <strong class="text-primary">%(nombre)s</strong>

source: Registrado por: %(registrador)s
de: Erfasst von: %(registrador)s
fr: Enregistré par : %(registrador)s

source: Este estudiante no tiene anotaciones en el observador.
de: Dieser Schüler hat keine Einträge in der Schülerakte.
fr: Cet élève n'a aucune observation dans le dossier de suivi.

source: Gráfico Resumen
de: Zusammenfassungsdiagramm
fr: Graphique récapitulatif

source: 1. Materia:
de: 1. Fach:
fr: 1. Matière :

source: Seleccione una Materia
de: Wählen Sie ein Fach
fr: Sélectionnez une matière

source: Mostrando rendimiento de <strong class="text-primary">%(materia)s</strong> | Periodo: <strong class="text-primary">%(periodo)s</strong>
de: Leistung von <strong class="text-primary">%(materia)s</strong> wird angezeigt | Schulperiode: <strong class="text-primary">%(periodo)s</strong>
fr: Affichage du rendement de <strong class="text-primary">%(materia)s</strong> | Période : <strong class="text-primary">%(periodo)s</strong>

source: Tabla de Promedios por Grado
de: Tabelle der Durchschnittsnoten nach Klassenstufe
fr: Tableau des moyennes par niveau

source: No se encontraron datos para esta materia y periodo.
de: Für dieses Fach und diese Schulperiode wurden keine Daten gefunden.
fr: Aucune donnée trouvée pour cette matière et cette période.

source: Gráfico Comparativo por Grado
de: Vergleichsdiagramm nach Klassenstufe
fr: Graphique comparatif par niveau

source: Mostrando rendimiento para: <strong class="text-primary">%(grado)s</strong> | Periodo: <strong class="text-primary">%(periodo)s</strong>
de: Leistung wird angezeigt für: <strong class="text-primary">%(grado)s</strong> | Schulperiode: <strong class="text-primary">%(periodo)s</strong>
fr: Affichage du rendement pour : <strong class="text-primary">%(grado)s</strong> | Période : <strong class="text-primary">%(periodo)s</strong>

source: Tabla de Promedios por Materia
de: Tabelle der Durchschnittsnoten nach Fach
fr: Tableau des moyennes par matière

source: Promedio General del Grado
de: Gesamtdurchschnitt der Klassenstufe
fr: Moyenne générale du niveau

source: No se encontraron datos para los filtros seleccionados.
de: Für die gewählten Filter wurden keine Daten gefunden.
fr: Aucune donnée trouvée pour les filtres sélectionnés.

source: Gráfico Comparativo
de: Vergleichsdiagramm
fr: Graphique comparatif

source: Resumen de Logros del Grado
de: Zusammenfassung der Lernziele der Klassenstufe
fr: Résumé des objectifs du niveau

source: Total de Logros Evaluados
de: Bewertete Lernziele insgesamt
fr: Total des objectifs évalués

source: No se encontraron escalas de valoración definidas.
de: Es wurden keine definierten Bewertungsskalen gefunden.
fr: Aucune échelle de valorisation définie n'a été trouvée.

source: No se han registrado evaluaciones de logros para este grado en el periodo seleccionado.
de: Für diese Klassenstufe wurden in der gewählten Schulperiode keine Lernzielbewertungen erfasst.
fr: Aucune évaluation d'objectifs n'a été enregistrée pour ce niveau dans la période sélectionnée.

source: Distribución de Logros del Grado
de: Verteilung der Lernziele der Klassenstufe
fr: Distribution des objectifs du niveau

source: Contenido del Plan
de: Planinhalt
fr: Contenu du plan

source: Revisa el plan y toma una decisión. Si apruebas, el docente recibirá una notificación de confirmación. Si devuelves, escribe qué debe corregir.
de: Prüfen Sie den Plan und treffen Sie eine Entscheidung. Wenn Sie genehmigen, erhält die Lehrkraft eine Bestätigungsbenachrichtigung. Wenn Sie ihn zurückgeben, schreiben Sie, was zu korrigieren ist.
fr: Examinez le plan et prenez une décision. Si vous approuvez, l'enseignant recevra une notification de confirmation. Si vous le retournez, indiquez ce qu'il doit corriger.

source: Observaciones para el Docente *
de: Anmerkungen für die Lehrkraft *
fr: Observations pour l'enseignant *

source: Estado del Plan
de: Planstatus
fr: État du plan

source: Plan aprobado
de: Plan genehmigt
fr: Plan approuvé

source: Devuelto con observaciones
de: Mit Anmerkungen zurückgegeben
fr: Retourné avec observations

source: ¿Aprobar este plan?
de: Diesen Plan genehmigen?
fr: Approuver ce plan ?

source: El docente recibirá una notificación de confirmación.
de: Die Lehrkraft erhält eine Bestätigungsbenachrichtigung.
fr: L'enseignant recevra une notification de confirmation.

source: ¿Devolver con observaciones?
de: Mit Anmerkungen zurückgeben?
fr: Retourner avec observations ?

source: El docente deberá corregir y reenviar el plan.
de: Die Lehrkraft muss den Plan korrigieren und erneut senden.
fr: L'enseignant devra corriger et renvoyer le plan.

source: No tienes cursos asignados en este periodo.
de: Ihnen sind in dieser Schulperiode keine Kurse zugewiesen.
fr: Vous n'avez aucun cours assigné dans cette période.

source: No hay un periodo académico activo.
de: Es gibt keine aktive Schulperiode.
fr: Il n'y a pas de période scolaire active.

source: Seleccionar Curso — Libro de Notas
de: Kurs auswählen — Notenbuch
fr: Sélectionner un cours — Carnet de notes

source: Coordinación Académica
de: Akademische Koordination
fr: Coordination académique

source: Libro de Notas por Curso
de: Notenbuch nach Kurs
fr: Carnet de notes par cours

source: Supervisión de notas y vista anual de todos los cursos de la institución
de: Überwachung der Noten und Jahresansicht aller Kurse der Bildungseinrichtung
fr: Supervision des notes et vue annuelle de tous les cours de l'établissement

source: Período académico:
de: Schulperiode:
fr: Période scolaire :

source: <strong>Modo supervisión:</strong> Puedes consultar el libro de notas y la Vista Anual de cualquier curso. Las notas solo pueden ser modificadas por el docente asignado.
de: <strong>Überwachungsmodus:</strong> Sie können das Notenbuch und die Jahresansicht jedes Kurses einsehen. Noten können nur von der zugewiesenen Lehrkraft geändert werden.
fr: <strong>Mode supervision :</strong> Vous pouvez consulter le carnet de notes et la Vue annuelle de n'importe quel cours. Les notes ne peuvent être modifiées que par l'enseignant assigné.

source: Ver Notas
de: Noten ansehen
fr: Voir les notes

source: No hay cursos registrados para este período.
de: Für diese Schulperiode sind keine Kurse erfasst.
fr: Aucun cours enregistré pour cette période.

source: No hay cursos para el período seleccionado.
de: Für die gewählte Schulperiode gibt es keine Kurse.
fr: Aucun cours pour la période sélectionnée.

source: No hay períodos académicos disponibles en el sistema.
de: Im System sind keine Schulperioden verfügbar.
fr: Aucune période scolaire disponible dans le système.

source: Filtrar por Periodo Académico:
de: Nach Schulperiode filtern:
fr: Filtrer par période scolaire :

source: Selecciona un curso del periodo <strong>%(nombre)s</strong> para generar el reporte.
de: Wählen Sie einen Kurs aus der Schulperiode <strong>%(nombre)s</strong>, um den Bericht zu erstellen.
fr: Sélectionnez un cours de la période <strong>%(nombre)s</strong> pour générer le rapport.

source: No tienes cursos asignados para el periodo seleccionado.
de: Ihnen sind für die gewählte Schulperiode keine Kurse zugewiesen.
fr: Vous n'avez aucun cours assigné pour la période sélectionnée.

source: No hay periodos académicos disponibles. Por favor, crea uno en el panel de administración.
de: Keine Schulperioden verfügbar. Bitte erstellen Sie eine im Administrationsbereich.
fr: Aucune période scolaire disponible. Veuillez en créer une dans le panneau d'administration.

source: --- Elige un grado para ver los estudiantes ---
de: --- Wählen Sie eine Klassenstufe, um die Schüler zu sehen ---
fr: --- Choisissez un niveau pour voir les élèves ---

source: Paso 2: Genera el certificado para un estudiante de
de: Schritt 2: Erstellen Sie die Bescheinigung für einen Schüler von
fr: Étape 2 : Générez le certificat pour un élève de

source: No se encontraron estudiantes en este grado.
de: In dieser Klassenstufe wurden keine Schüler gefunden.
fr: Aucun élève trouvé dans ce niveau.

source: Selecciona un estudiante para ver o registrar su observador.
de: Wählen Sie einen Schüler, um seine Schülerakte anzusehen oder zu erfassen.
fr: Sélectionnez un élève pour consulter ou enregistrer son dossier de suivi.

source: Buscar estudiante…
de: Schüler suchen…
fr: Rechercher un élève…

source: No hay estudiantes en tu institución.
de: In Ihrer Bildungseinrichtung gibt es keine Schüler.
fr: Il n'y a aucun élève dans votre établissement.

source: Grado: %(grado)s
de: Klassenstufe: %(grado)s
fr: Niveau : %(grado)s

source: No tienes estudiantes asignados en el periodo activo.
de: Ihnen sind in der aktiven Schulperiode keine Schüler zugewiesen.
fr: Vous n'avez aucun élève assigné dans la période active.

source: Registro psicosocial confidencial por estudiante (Ley 1581 · habeas data). Selecciona un estudiante.
de: Vertrauliche psychosoziale Akte pro Schüler (Gesetz 1581 · Habeas Data). Wählen Sie einen Schüler.
fr: Dossier psychosocial confidentiel par élève (Loi 1581 · habeas data). Sélectionnez un élève.

source: Cuestionarios con Respuestas Abiertas
de: Fragebögen mit offenen Antworten
fr: Questionnaires avec réponses ouvertes

source: Estos son los cuestionarios que requieren tu revisión manual.
de: Dies sind die Fragebögen, die Ihre manuelle Überprüfung erfordern.
fr: Voici les questionnaires qui nécessitent votre révision manuelle.

source: Puntaje Automático
de: Automatische Punktzahl
fr: Score automatique

source: Revisar y Calificar
de: Überprüfen und bewerten
fr: Réviser et noter

source: No hay cuestionarios pendientes de revisión manual.
de: Es sind keine Fragebögen zur manuellen Überprüfung offen.
fr: Aucun questionnaire en attente de correction manuelle.

source: Deberes y Tareas
de: Hausaufgaben und Aufgaben
fr: Devoirs et tâches

source: Estas son las entregas de tareas y deberes estándar.
de: Dies sind die Abgaben von Standardaufgaben und -hausaufgaben.
fr: Voici les remises de tâches et de devoirs standard.

source: Fecha de Entrega
de: Abgabedatum
fr: Date de remise

source: Alerta IA
de: KI-Warnung
fr: Alerte IA

source: Posible plagio detectado: %(pct)s%% de similitud
de: Möglicher Plagiatsfall erkannt: %(pct)s%% Ähnlichkeit
fr: Plagiat possible détecté : %(pct)s%% de similitude

source: Calificar
de: Bewerten
fr: Noter

source: No hay deberes pendientes de calificación.
de: Es sind keine Hausaufgaben zur Bewertung offen.
fr: Aucun devoir en attente de notation.

source: Account Connections
de: Kontoverbindungen
fr: Connexions de compte

source: You can sign in to your account using any of the following third-party accounts:
de: Sie können sich mit einem der folgenden Drittanbieter-Konten bei Ihrem Konto anmelden:
fr: Vous pouvez vous connecter à votre compte à l'aide de l'un des comptes tiers suivants :

source: Remove
de: Entfernen
fr: Supprimer

source: You currently have no social network accounts connected to this account.
de: Derzeit sind keine Konten sozialer Netzwerke mit diesem Konto verbunden.
fr: Vous n'avez actuellement aucun compte de réseau social connecté à ce compte.

source: Add a third-party account
de: Drittanbieter-Konto hinzufügen
fr: Ajouter un compte tiers

source: Sign In Via
de: Anmelden über
fr: Se connecter via

source: Estás a punto de iniciar sesión en <strong>HALU</strong> usando tu cuenta de <strong>%(provider)s</strong>.
de: Sie sind dabei, sich bei <strong>HALU</strong> mit Ihrem <strong>%(provider)s</strong>-Konto anzumelden.
fr: Vous êtes sur le point de vous connecter à <strong>HALU</strong> à l'aide de votre compte <strong>%(provider)s</strong>.

source: Sign Up
de: Registrieren
fr: S'inscrire

source: Estás a punto de usar tu cuenta de %(provider_name)s para acceder a <strong>%(site_name)s</strong>. Como paso final, por favor, completa el siguiente formulario:
de: Sie sind dabei, Ihr %(provider_name)s-Konto zu verwenden, um auf <strong>%(site_name)s</strong> zuzugreifen. Bitte füllen Sie als letzten Schritt das folgende Formular aus:
fr: Vous êtes sur le point d'utiliser votre compte %(provider_name)s pour accéder à <strong>%(site_name)s</strong>. Pour finir, veuillez remplir le formulaire suivant :

source: Listado de Deberes / Tareas
de: Liste der Hausaufgaben / Aufgaben
fr: Liste des devoirs / tâches

source: Detalle del Deber: %(self_object_titulo)s
de: Detail der Hausaufgabe: %(self_object_titulo)s
fr: Détail du devoir : %(self_object_titulo)s

source: Este deber no tiene un audio adjunto.
de: Diese Hausaufgabe hat keine angehängte Audiodatei.
fr: Ce devoir n'a pas d'audio joint.

source: No se pudo leer el audio.
de: Die Audiodatei konnte nicht gelesen werden.
fr: Impossible de lire l'audio.

source: Este deber no tiene descripción para simplificar.
de: Diese Hausaufgabe hat keine Beschreibung zum Vereinfachen.
fr: Ce devoir n'a pas de description à simplifier.

source: No hay observación para simplificar.
de: Es gibt keine Beobachtung zum Vereinfachen.
fr: Aucune observation à simplifier.

source: Deber '%(deber_titulo)s' creado exitosamente.
de: Hausaufgabe '%(deber_titulo)s' erfolgreich erstellt.
fr: Devoir « %(deber_titulo)s » créé avec succès.

source: Crear Nuevo Deber / Tarea
de: Neue Hausaufgabe / Aufgabe erstellen
fr: Créer un nouveau devoir / tâche

source: Deber '%(form_cleaned_data_ti)s' actualizado exitosamente.
de: Hausaufgabe '%(form_cleaned_data_ti)s' erfolgreich aktualisiert.
fr: Devoir « %(form_cleaned_data_ti)s » mis à jour avec succès.

source: Editar Deber / Tarea
de: Hausaufgabe / Aufgabe bearbeiten
fr: Modifier le devoir / la tâche

source: El deber '%(titulo)s' ha sido eliminado.
de: Die Hausaufgabe '%(titulo)s' wurde gelöscht.
fr: Le devoir « %(titulo)s » a été supprimé.

source: Confirmar Eliminación de Deber
de: Löschen der Hausaufgabe bestätigen
fr: Confirmer la suppression du devoir

source: Mis Cursos y Calificaciones
de: Meine Kurse und Noten
fr: Mes cours et mes notes

source: Mis Calificaciones en: %(materia)s
de: Meine Noten in: %(materia)s
fr: Mes notes en : %(materia)s

source: Aún no estás asignado a un grado, por lo que no tienes deberes asignados.
de: Sie sind noch keiner Klassenstufe zugeordnet, daher haben Sie keine zugewiesenen Hausaufgaben.
fr: Vous n'êtes pas encore affecté à un niveau, vous n'avez donc aucun devoir attribué.

source: Mis Deberes
de: Meine Hausaufgaben
fr: Mes devoirs

source: No hay un periodo académico activo para tu institución. No se pueden mostrar deberes.
de: Für Ihre Bildungseinrichtung gibt es keine aktive Schulperiode. Hausaufgaben können nicht angezeigt werden.
fr: Il n'y a pas de période scolaire active pour votre établissement. Impossible d'afficher les devoirs.

source: Entrega para '%(titulo)s' guardada. HALU la analizará para asegurar su originalidad.
de: Abgabe für '%(titulo)s' gespeichert. HALU wird sie analysieren, um ihre Originalität sicherzustellen.
fr: Remise pour « %(titulo)s » enregistrée. HALU l'analysera pour garantir son originalité.

source: Actualizar Entrega para: %(titulo)s
de: Abgabe aktualisieren für: %(titulo)s
fr: Mettre à jour la remise pour : %(titulo)s

source: Realizar Entrega para: %(titulo)s
de: Abgabe einreichen für: %(titulo)s
fr: Effectuer la remise pour : %(titulo)s

source: Tu perfil de estudiante no está configurado.
de: Ihr Schülerprofil ist nicht eingerichtet.
fr: Votre profil d'élève n'est pas configuré.

source: Acceso denegado.
de: Zugriff verweigert.
fr: Accès refusé.

source: Seleccionar Curso para Calificar
de: Kurs zum Benoten auswählen
fr: Sélectionner le cours à noter

source: Mi Historial de Asistencia
de: Mein Anwesenheitsverlauf
fr: Mon historique de présence

source: Tu contraseña se actualizó correctamente.
de: Ihr Passwort wurde erfolgreich aktualisiert.
fr: Votre mot de passe a été mis à jour avec succès.

source: Acceso denegado. Esta sección es solo para docentes.
de: Zugriff verweigert. Dieser Bereich ist nur für Lehrkräfte.
fr: Accès refusé. Cette section est réservée aux enseignants.

source: No tienes permiso para ver este reporte.
de: Sie haben keine Berechtigung, diesen Bericht anzusehen.
fr: Vous n'avez pas la permission de consulter ce rapport.

source: HALU Sentinel - Reporte de Riesgo Académico
de: HALU Sentinel – Bericht zum schulischen Risiko
fr: HALU Sentinel - Rapport de risque scolaire

source: No tienes permiso para gestionar las observaciones de este curso.
de: Sie haben keine Berechtigung, die Schülerakten dieses Kurses zu verwalten.
fr: Vous n'avez pas la permission de gérer les observations de ce cours.
