Repository: habid8374/Haluapp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, fr

source: Fila %(n)s: El grado '%(g)s' no existe en tu institución; el descriptor se creó sin grado.
de: Zeile %(n)s: Die Klassenstufe '%(g)s' existiert in Ihrer Bildungseinrichtung nicht; der Deskriptor wurde ohne Klassenstufe erstellt.
fr: Ligne %(n)s : Le niveau « %(g)s » n'existe pas dans votre établissement ; le descripteur a été créé sans niveau.

source: Fila %(n)s: La asignatura '%(c)s' existe en varios niveles; indica el grado o usa el nombre con el nivel, ej. 'Matemáticas (Primaria)'.
de: Zeile %(n)s: Das Fach '%(c)s' existiert auf mehreren Ebenen; geben Sie die Klassenstufe an oder verwenden Sie den Namen mit der Ebene, z. B. 'Mathematik (Grundschule)'.
fr: Ligne %(n)s : La matière « %(c)s » existe dans plusieurs niveaux ; indiquez le niveau ou utilisez le nom avec le niveau, ex. « Mathématiques (Primaire) ».

source: Fila %(n)s: La asignatura '%(c)s' no existe en tu institución.
de: Zeile %(n)s: Das Fach '%(c)s' existiert in Ihrer Bildungseinrichtung nicht.
fr: Ligne %(n)s : La matière « %(c)s » n'existe pas dans votre établissement.

source: Fila %(n)s: El periodo '%(p)s' no existe en tu institución.
de: Zeile %(n)s: Die Periode '%(p)s' existiert in Ihrer Bildungseinrichtung nicht.
fr: Ligne %(n)s : La période « %(p)s » n'existe pas dans votre établissement.

source: Fila %(n)s: La dimensión '%(d)s' no existe en tu institución; el descriptor se creó sin dimensión.
de: Zeile %(n)s: Die Dimension '%(d)s' existiert in Ihrer Bildungseinrichtung nicht; der Deskriptor wurde ohne Dimension erstellt.
fr: Ligne %(n)s : La dimension « %(d)s » n'existe pas dans votre établissement ; le descripteur a été créé sans dimension.

source: Fila %(n)s: Ocurrió un error inesperado al procesar esta fila. Error: %(e)s
de: Zeile %(n)s: Beim Verarbeiten dieser Zeile ist ein unerwarteter Fehler aufgetreten. Fehler: %(e)s
fr: Ligne %(n)s : Une erreur inattendue s'est produite lors du traitement de cette ligne. Erreur : %(e)s

source: ¡Éxito! Se han importado %(n)s descriptores.
de: Erfolg! Es wurden %(n)s Deskriptoren importiert.
fr: Réussi ! %(n)s descripteurs ont été importés.

source: Perfil de accesibilidad actualizado.
de: Barrierefreiheitsprofil aktualisiert.
fr: Profil d'accessibilité mis à jour.

source: Accesibilidad de %(est)s
de: Barrierefreiheit von %(est)s
fr: Accessibilité de %(est)s

source: La generación de la planeación ha comenzado. La página se actualizará automáticamente.
de: Die Erstellung der Planung hat begonnen. Die Seite wird automatisch aktualisiert.
fr: La génération de la planification a commencé. La page se mettra à jour automatiquement.

source: Planeador de Clases con IA
de: KI-Unterrichtsplaner
fr: Planificateur de cours avec IA

source: La IA ha comenzado a generar tu planeación. La página se actualizará automáticamente cuando esté lista.
de: Die KI hat begonnen, Ihre Planung zu erstellen. Die Seite wird automatisch aktualisiert, sobald sie fertig ist.
fr: L'IA a commencé à générer votre planification. La page se mettra à jour automatiquement lorsqu'elle sera prête.

source: Planeación: %(titulo)s
de: Planung: %(titulo)s
fr: Planification : %(titulo)s

source: El proceso de generación de la planeación ha sido detenido.
de: Der Vorgang zur Erstellung der Planung wurde gestoppt.
fr: Le processus de génération de la planification a été arrêté.

source: Esta planeación no se estaba generando activamente.
de: Diese Planung wurde nicht aktiv erstellt.
fr: Cette planification n'était pas activement en cours de génération.

source: Historial de Entregas y Evaluaciones
de: Verlauf der Abgaben und Bewertungen
fr: Historique des remises et des évaluations

source: Tope de IA actualizado.
de: KI-Limit aktualisiert.
fr: Plafond de l'IA mis à jour.

source: El tope debe ser un número válido en pesos.
de: Das Limit muss eine gültige Zahl in Pesos sein.
fr: Le plafond doit être un nombre valide en pesos.

source: Solo los docentes pueden acceder a los planes semanales.
de: Nur Lehrkräfte können auf die Wochenpläne zugreifen.
fr: Seuls les enseignants peuvent accéder aux plans hebdomadaires.

source: Ya tienes un plan para esa semana y curso.
de: Sie haben bereits einen Plan für diese Woche und diesen Kurs.
fr: Vous avez déjà un plan pour cette semaine et ce cours.

source: Error al crear el plan: %(error)s
de: Fehler beim Erstellen des Plans: %(error)s
fr: Erreur lors de la création du plan : %(error)s

source: Lunes
de: Montag
fr: Lundi

source: Martes
de: Dienstag
fr: Mardi

source: Miércoles
de: Mittwoch
fr: Mercredi

source: Jueves
de: Donnerstag
fr: Jeudi

source: Viernes
de: Freitag
fr: Vendredi

source: No puedes modificar un plan ya enviado/aprobado.
de: Sie können einen bereits eingereichten/genehmigten Plan nicht ändern.
fr: Vous ne pouvez pas modifier un plan déjà envoyé/approuvé.

source: Fecha y título son obligatorios.
de: Datum und Titel sind erforderlich.
fr: La date et le titre sont obligatoires.

source: Fecha inválida.
de: Ungültiges Datum.
fr: Date non valide.

source: Clase añadida al plan.
de: Unterrichtsstunde zum Plan hinzugefügt.
fr: Cours ajouté au plan.

source: Ítem eliminado.
de: Element gelöscht.
fr: Élément supprimé.

source: No puedes eliminar ítems de un plan ya enviado.
de: Sie können keine Elemente aus einem bereits eingereichten Plan löschen.
fr: Vous ne pouvez pas supprimer les éléments d'un plan déjà envoyé.

source: No puedes editar ítems de un plan ya enviado.
de: Sie können keine Elemente eines bereits eingereichten Plans bearbeiten.
fr: Vous ne pouvez pas modifier les éléments d'un plan déjà envoyé.

source: El título es obligatorio.
de: Der Titel ist erforderlich.
fr: Le titre est obligatoire.

source: Clase actualizada.
de: Unterrichtsstunde aktualisiert.
fr: Cours mis à jour.

source: Este ítem ya tiene un deber creado.
de: Für dieses Element wurde bereits eine Hausaufgabe erstellt.
fr: Cet élément a déjà un devoir créé.

source: La fecha de entrega es obligatoria.
de: Das Abgabedatum ist erforderlich.
fr: La date de remise est obligatoire.

source: Crear Deber desde Plan
de: Hausaufgabe aus Plan erstellen
fr: Créer un devoir à partir du plan

source: Deber "%(titulo)s" creado y vinculado al plan.
de: Hausaufgabe "%(titulo)s" erstellt und mit dem Plan verknüpft.
fr: Devoir « %(titulo)s » créé et lié au plan.

source: Convertir a Deber
de: In Hausaufgabe umwandeln
fr: Convertir en devoir

source: Este ítem ya tiene una actividad evaluativa creada.
de: Für dieses Element wurde bereits eine bewertete Aktivität erstellt.
fr: Cet élément a déjà une activité évaluée créée.

source: Actividad "%(titulo)s" creada y vinculada al plan.
de: Aktivität "%(titulo)s" erstellt und mit dem Plan verknüpft.
fr: Activité « %(titulo)s » créée et liée au plan.

source: Convertir a Actividad Evaluativa
de: In bewertete Aktivität umwandeln
fr: Convertir en activité évaluée

source: El plan ya fue enviado anteriormente.
de: Der Plan wurde bereits zuvor eingereicht.
fr: Le plan a déjà été envoyé précédemment.

source: El plan no tiene ítems. Agrega al menos una clase antes de enviar.
de: Der Plan enthält keine Elemente. Fügen Sie mindestens eine Unterrichtsstunde hinzu, bevor Sie einreichen.
fr: Le plan ne contient aucun élément. Ajoutez au moins un cours avant d'envoyer.

source: Plan enviado al coordinador para revisión.
de: Plan zur Überprüfung an den Koordinator gesendet.
fr: Plan envoyé au coordinateur pour révision.

source: Rendimiento General por Grado
de: Gesamtleistung nach Klassenstufe
fr: Performance générale par niveau

source: Consolidado de Notas por Materia
de: Notenübersicht nach Fach
fr: Récapitulatif des notes par matière

source: Rendimiento Comparativo por Materia
de: Vergleichende Leistung nach Fach
fr: Performance comparative par matière

source: Cuadro de Honor por Grado
de: Ehrentafel nach Klassenstufe
fr: Tableau d'honneur par niveau

source: Reporte de Asistencia por Materia
de: Anwesenheitsbericht nach Fach
fr: Rapport de présence par matière

source: Reporte de Incidencias y Observador
de: Bericht zu Vorfällen und Schülerakte
fr: Rapport d'incidents et de dossier de suivi

source: Consolidado de Convivencia Escolar (Halu Sentinel)
de: Übersicht zum Schulklima (Halu Sentinel)
fr: Récapitulatif de la vie scolaire (Halu Sentinel)

source: Cada pareja son 2 tarjetas: imagen o texto, con audio de guía opcional (ideal para los más pequeños).
de: Jedes Paar besteht aus 2 Karten: Bild oder Text, mit optionalem Anleitungsaudio (ideal für die Kleinsten).
fr: Chaque paire comporte 2 cartes : image ou texte, avec un audio de guidage facultatif (idéal pour les plus petits).

source: Ej. Animales y sus sonidos
de: Z. B. Tiere und ihre Laute
fr: Ex. Les animaux et leurs sons

source: ¿Cómo se califica?
de: Wie wird bewertet?
fr: Comment est-ce noté ?

source: «Completar» es ideal para preescolar. «Por eficiencia»: terminar garantiza el 60%% y el resto depende de usar pocos intentos.
de: «Abschließen» ist ideal für die Vorschule. «Nach Effizienz»: Das Beenden garantiert 60%% und der Rest hängt davon ab, wenige Versuche zu benötigen.
fr: « Achèvement » est idéal pour la maternelle. « Par efficacité » : terminer garantit 60%% et le reste dépend de l'utilisation de peu de tentatives.

source: Ej. Encuentra cada animal con su sonido.
de: Z. B. Ordne jedes Tier seinem Laut zu.
fr: Ex. Associe chaque animal à son son.

source: Parejas (mínimo 3, máximo 20)
de: Paare (mindestens 3, höchstens 20)
fr: Paires (minimum 3, maximum 20)

source: Agregar pareja
de: Paar hinzufügen
fr: Ajouter une paire

source: Cada tarjeta necesita <b>imagen o texto</b>. El audio es opcional: pulsa <b>🎙 Grabar</b>, habla, y pulsa <b>Detener</b> — sonará cuando el niño voltee esa tarjeta. Imágenes hasta 2 MB.
de: Jede Karte benötigt <b>ein Bild oder Text</b>. Das Audio ist optional: Drücken Sie auf <b>🎙 Aufnehmen</b>, sprechen Sie und drücken Sie dann auf <b>Stopp</b> – es wird abgespielt, wenn das Kind diese Karte umdreht. Bilder bis 2 MB.
fr: Chaque carte a besoin d'<b>une image ou d'un texte</b>. L'audio est facultatif : appuyez sur <b>🎙 Enregistrer</b>, parlez, puis appuyez sur <b>Arrêter</b> — il se jouera lorsque l'enfant retournera cette carte. Images jusqu'à 2 Mo.

source: Guardar juego
de: Spiel speichern
fr: Enregistrer le jeu

source: Grabar
de: Aufnehmen
fr: Enregistrer

source: Pareja
de: Paar
fr: Paire

source: Tarjeta 1
de: Karte 1
fr: Carte 1

source: Tarjeta 2
de: Karte 2
fr: Carte 2

source: Voltea 2 tarjetas y encuentra todas las parejas. Si una tarjeta tiene sonido, escúchalo con atención. 🎧
de: Drehe 2 Karten um und finde alle Paare. Wenn eine Karte einen Laut hat, höre ihn aufmerksam an. 🎧
fr: Retourne 2 cartes et trouve toutes les paires. Si une carte a un son, écoute-le attentivement. 🎧

source: Parejas:
de: Paare:
fr: Paires :

source: Intentos:
de: Versuche:
fr: Tentatives :

source: Salir sin terminar
de: Beenden ohne abzuschließen
fr: Quitter sans terminer

source: ¡Encontraste todas las parejas!
de: Du hast alle Paare gefunden!
fr: Tu as trouvé toutes les paires !

source: Lo lograste en <b id="fin-mov"></b> intentos.
de: Du hast es in <b id="fin-mov"></b> Versuchen geschafft.
fr: Tu as réussi en <b id="fin-mov"></b> tentatives.

source: Ver mi nota
de: Meine Note ansehen
fr: Voir ma note

source: Juego de parejas con imágenes, textos y audios de guía. Ideal para preescolar y primaria. La nota llega al libro de notas.
de: Paar-Suchspiel mit Bildern, Texten und Anleitungsaudios. Ideal für Vorschule und Grundschule. Die Note gelangt ins Notenbuch.
fr: Jeu de paires avec images, textes et audios de guidage. Idéal pour la maternelle et le primaire. La note arrive dans le carnet de notes.

source: Nuevo juego
de: Neues Spiel
fr: Nouveau jeu

source: Parejas
de: Paare
fr: Paires

source: Jugados
de: Gespielt
fr: Joués

source: Aún no has creado juegos de memoria. ¡Crea el primero!
de: Sie haben noch keine Memory-Spiele erstellt. Erstellen Sie das erste!
fr: Vous n'avez pas encore créé de jeux de mémoire. Créez le premier !

source: Encuentra las parejas volteando las tarjetas. ¡Se corrige solo y la nota queda registrada!
de: Finde die Paare, indem du die Karten umdrehst. Es korrigiert sich selbst und die Note wird erfasst!
fr: Trouve les paires en retournant les cartes. Il se corrige tout seul et la note est enregistrée !

source: %(n)s parejas
de: %(n)s Paare
fr: %(n)s paires

source: Jugado
de: Gespielt
fr: Joué

source: Jugar
de: Spielen
fr: Jouer

source: No tienes juegos por ahora. Cuando tu profe publique uno, aparecerá aquí.
de: Du hast im Moment keine Spiele. Wenn deine Lehrkraft eines veröffentlicht, erscheint es hier.
fr: Tu n'as pas de jeux pour l'instant. Lorsque ton professeur en publiera un, il apparaîtra ici.

source: ¡Juego completado!
de: Spiel abgeschlossen!
fr: Jeu terminé !

source: Intentos
de: Versuche
fr: Tentatives

source: Volver a mis juegos
de: Zurück zu meinen Spielen
fr: Retour à mes jeux

source: Juegos de Memoria
de: Memory-Spiele
fr: Jeux de mémoire

source: Agrega al menos %(min_parejas)s parejas completas.
de: Fügen Sie mindestens %(min_parejas)s vollständige Paare hinzu.
fr: Ajoutez au moins %(min_parejas)s paires complètes.

source: Juego creado. Revísalo y publícalo para los estudiantes.
de: Spiel erstellt. Überprüfen Sie es und veröffentlichen Sie es für die Schüler.
fr: Jeu créé. Vérifiez-le et publiez-le pour les élèves.

source: Nuevo juego de memoria
de: Neues Memory-Spiel
fr: Nouveau jeu de mémoire

source: Cada imagen debe pesar máximo 2 MB.
de: Jedes Bild darf höchstens 2 MB groß sein.
fr: Chaque image doit peser au maximum 2 Mo.

source: Cada audio debe pesar máximo 3 MB.
de: Jede Audiodatei darf höchstens 3 MB groß sein.
fr: Chaque audio doit peser au maximum 3 Mo.

source: Cada tarjeta de la pareja necesita una imagen o un texto.
de: Jede Karte des Paares benötigt ein Bild oder einen Text.
fr: Chaque carte de la paire a besoin d'une image ou d'un texte.

source: Pareja actualizada.
de: Paar aktualisiert.
fr: Paire mise à jour.

source: La pareja está incompleta: cada tarjeta necesita imagen o texto.
de: Das Paar ist unvollständig: Jede Karte benötigt ein Bild oder einen Text.
fr: La paire est incomplète : chaque carte a besoin d'une image ou d'un texte.

source: Máximo %(max_parejas)s parejas por juego.
de: Höchstens %(max_parejas)s Paare pro Spiel.
fr: Maximum de %(max_parejas)s paires par jeu.

source: Pareja agregada.
de: Paar hinzugefügt.
fr: Paire ajoutée.

source: Pareja eliminada.
de: Paar gelöscht.
fr: Paire supprimée.

source: Necesitas al menos %(min_parejas)s parejas para publicar.
de: Sie benötigen mindestens %(min_parejas)s Paare zum Veröffentlichen.
fr: Vous avez besoin d'au moins %(min_parejas)s paires pour publier.

source: ¡Juego publicado! Ya aparece a los estudiantes del curso.
de: Spiel veröffentlicht! Es erscheint nun bei den Schülern des Kurses.
fr: Jeu publié ! Il apparaît désormais aux élèves du cours.

source: Juego cerrado.
de: Spiel geschlossen.
fr: Jeu fermé.

source: Juego eliminado.
de: Spiel gelöscht.
fr: Jeu supprimé.

source: Resultados: %(juego_titulo)s
de: Ergebnisse: %(juego_titulo)s
fr: Résultats : %(juego_titulo)s

source: ¡Muy bien! Aquí está tu resultado.
de: Sehr gut! Hier ist dein Ergebnis.
fr: Très bien ! Voici ton résultat.

source: Resultado: %(juego_titulo)s
de: Ergebnis: %(juego_titulo)s
fr: Résultat : %(juego_titulo)s

source: Chat con %(nombre)s
de: Chat mit %(nombre)s
fr: Discussion avec %(nombre)s

source: {n} está en línea
de: {n} ist online
fr: {n} est en ligne

source: {n} está ausente
de: {n} ist abwesend
fr: {n} est absent

source: {n} está desconectado
de: {n} ist offline
fr: {n} est hors ligne

source: Archivar conversación
de: Unterhaltung archivieren
fr: Archiver la conversation

source: Aún no hay mensajes. ¡Saluda primero!
de: Noch keine Nachrichten. Sag zuerst Hallo!
fr: Aucun message pour le moment. Dites bonjour en premier !

source: %(nombre)s está escribiendo…
de: %(nombre)s schreibt gerade…
fr: %(nombre)s est en train d'écrire…

source: Sin conexión en tiempo real — los mensajes se enviarán igualmente.
de: Keine Echtzeitverbindung – die Nachrichten werden trotzdem gesendet.
fr: Pas de connexion en temps réel — les messages seront tout de même envoyés.

source: Escribe un mensaje…
de: Schreiben Sie eine Nachricht…
fr: Écrivez un message…

source: Escribe un mensaje
de: Schreiben Sie eine Nachricht
fr: Écrivez un message

source: Desarchivar
de: Wiederherstellen
fr: Désarchiver

source: Archivar
de: Archivieren
fr: Archiver

source: Nuevo mensaje
de: Neue Nachricht
fr: Nouveau message

source: Bandeja principal
de: Posteingang
fr: Boîte de réception principale

source: Archivadas
de: Archiviert
fr: Archivées

source: Eliminar historial
de: Verlauf löschen
fr: Supprimer l'historique

source: %(tiempo)s atrás
de: vor %(tiempo)s
fr: il y a %(tiempo)s

source: Opciones de la conversación
de: Optionen der Unterhaltung
fr: Options de la conversation

source: Marcar como leído
de: Als gelesen markieren
fr: Marquer comme lu

source: Marcar como no leído
de: Als ungelesen markieren
fr: Marquer comme non lu

source: Eliminar conversación
de: Unterhaltung löschen
fr: Supprimer la conversation

source: ¿Eliminar todo el historial?
de: Gesamten Verlauf löschen?
fr: Supprimer tout l'historique ?

source: Se quitarán todas las conversaciones de TU bandeja. El otro participante conservará su copia.
de: Alle Unterhaltungen werden aus IHREM Posteingang entfernt. Der andere Teilnehmer behält seine Kopie.
fr: Toutes les conversations seront retirées de VOTRE boîte de réception. L'autre participant conservera sa copie.

source: Sí, eliminar todo
de: Ja, alles löschen
fr: Oui, tout supprimer

source: No tienes conversaciones archivadas.
de: Sie haben keine archivierten Unterhaltungen.
fr: Vous n'avez aucune conversation archivée.

source: No tienes conversaciones activas. Inicia un chat desde el perfil de un docente o familiar.
de: Sie haben keine aktiven Unterhaltungen. Starten Sie einen Chat über das Profil einer Lehrkraft oder eines Elternteils.
fr: Vous n'avez aucune conversation active. Démarrez une discussion depuis le profil d'un enseignant ou d'un parent.

source: Nuevo Mensaje
de: Neue Nachricht
fr: Nouveau message

source: Personal del colegio
de: Schulpersonal
fr: Personnel de l'établissement

source: Buscar por nombre o rol…
de: Nach Name oder Rolle suchen…
fr: Rechercher par nom ou par rôle…

source: Chatear
de: Chatten
fr: Discuter

source: Sin resultados para
de: Keine Ergebnisse für
fr: Aucun résultat pour

source: Familias de mis cursos
de: Familien meiner Kurse
fr: Familles de mes cours

source: %(counter)s alumno
de: %(counter)s Schüler
fr: %(counter)s élève

source: Sin familiar registrado
de: Kein Elternteil registriert
fr: Aucun parent enregistré

source: No hay personas disponibles para iniciar una conversación.
de: Es sind keine Personen verfügbar, um eine Unterhaltung zu beginnen.
fr: Aucune personne disponible pour démarrer une conversation.

source: Ocurre cuando el colegio aún no ha asignado docentes a los cursos de tu nivel.
de: Das passiert, wenn die Schule den Kursen Ihrer Stufe noch keine Lehrkräfte zugewiesen hat.
fr: Cela se produit lorsque l'établissement n'a pas encore affecté d'enseignants aux cours de votre niveau.

source: Consulta con la coordinación.
de: Wenden Sie sich an die Koordination.
fr: Renseignez-vous auprès de la coordination.

source: Decreto 1421 de 2017 · Plan Individual de Ajustes Razonables
de: Dekret 1421 von 2017 · Individueller Plan angemessener Vorkehrungen
fr: Décret 1421 de 2017 · Plan Individuel d'Aménagements Raisonnables

source: 1. Datos del Estudiante y Condición
de: 1. Daten des Schülers und Kondition
fr: 1. Données de l'élève et condition

source: Año lectivo
de: Schuljahr
fr: Année scolaire

source: — Automático (desde el estudiante) —
de: — Automatisch (vom Schüler) —
fr: — Automatique (depuis l'élève) —

source: Tipo de condición
de: Art der Kondition
fr: Type de condition

source: Descripción diagnóstica
de: Diagnostische Beschreibung
fr: Description diagnostique

source: Diagnóstico médico o psicopedagógico, código CIE-10 si aplica...
de: Medizinische oder psychopädagogische Diagnose, ICD-10-Code falls zutreffend...
fr: Diagnostic médical ou psychopédagogique, code CIM-10 le cas échéant...

source: 2. Caracterización Pedagógica
de: 2. Pädagogische Charakterisierung
fr: 2. Caractérisation pédagogique

source: Fortalezas del estudiante
de: Stärken des Schülers
fr: Points forts de l'élève

source: Habilidades, intereses, destrezas que el estudiante posee...
de: Fähigkeiten, Interessen, Fertigkeiten, die der Schüler besitzt...
fr: Aptitudes, centres d'intérêt, compétences que l'élève possède...

source: Barreras de aprendizaje
de: Lernbarrieren
fr: Barrières d'apprentissage

source: Obstáculos físicos, comunicativos, actitudinales...
de: Physische, kommunikative, einstellungsbedingte Hindernisse...
fr: Obstacles physiques, communicatifs, attitudinaux...

source: Apoyos requeridos
de: Erforderliche Unterstützung
fr: Aides requises

source: Materiales, tecnologías, personas de apoyo...
de: Materialien, Technologien, Unterstützungspersonen...
fr: Matériels, technologies, personnes de soutien...

source: Crear PIAR
de: PIAR erstellen
fr: Créer un PIAR

source: PIARs — Planes de Ajustes Razonables
de: PIAR – Pläne angemessener Vorkehrungen
fr: PIAR — Plans d'Aménagements Raisonnables

source: Decreto 1421 de 2017 · Inclusión educativa y ajustes razonables · %(contador)s plan(es)
de: Dekret 1421 von 2017 · Inklusive Bildung und angemessene Vorkehrungen · %(contador)s Plan/Pläne
fr: Décret 1421 de 2017 · Inclusion éducative et aménagements raisonnables · %(contador)s plan(s)

source: Nuevo PIAR
de: Neuer PIAR
fr: Nouveau PIAR

source: Todos los años
de: Alle Jahre
fr: Toutes les années

source: Todos los estados
de: Alle Status
fr: Tous les états

source: Limpiar
de: Zurücksetzen
fr: Effacer

source: Año %(anio)s
de: Jahr %(anio)s
fr: Année %(anio)s

source: %(n)s ajuste(s)
de: %(n)s Vorkehrung(en)
fr: %(n)s aménagement(s)

source: No hay PIARs registrados con estos filtros.
de: Mit diesen Filtern sind keine PIAR erfasst.
fr: Aucun PIAR enregistré avec ces filtres.

source: Crear primer PIAR
de: Ersten PIAR erstellen
fr: Créer le premier PIAR

source: ¿Eliminar este PIAR?
de: Diesen PIAR löschen?
fr: Supprimer ce PIAR ?

source: Se eliminarán también todos los ajustes asociados. Esta acción no se puede deshacer.
de: Alle zugehörigen Vorkehrungen werden ebenfalls gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
fr: Tous les aménagements associés seront également supprimés. Cette action ne peut pas être annulée.

source: No tienes permiso para acceder a los PIARs.
de: Sie haben keine Berechtigung, auf die PIAR zuzugreifen.
fr: Vous n'avez pas la permission d'accéder aux PIAR.

source: No tienes permiso para crear PIARs.
de: Sie haben keine Berechtigung, PIAR zu erstellen.
fr: Vous n'avez pas la permission de créer des PIAR.

source: PIAR creado exitosamente para %(estudiante)s.
de: PIAR erfolgreich für %(estudiante)s erstellt.
fr: PIAR créé avec succès pour %(estudiante)s.

source: Este estudiante ya tiene PIAR para ese año.
de: Dieser Schüler hat für dieses Jahr bereits einen PIAR.
fr: Cet élève a déjà un PIAR pour cette année.

source: Error al crear el PIAR: %(e)s
de: Fehler beim Erstellen des PIAR: %(e)s
fr: Erreur lors de la création du PIAR : %(e)s

source: No tienes permiso para ver este PIAR.
de: Sie haben keine Berechtigung, diesen PIAR anzusehen.
fr: Vous n'avez pas la permission de consulter ce PIAR.

source: Solo coordinadores pueden editar PIARs.
de: Nur Koordinatoren können PIAR bearbeiten.
fr: Seuls les coordinateurs peuvent modifier les PIAR.

source: PIAR actualizado exitosamente.
de: PIAR erfolgreich aktualisiert.
fr: PIAR mis à jour avec succès.
