Repository: habid8374/Haluapp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, fr

source: Confirmar Nueva Contraseña
de: Neues Passwort bestätigen
fr: Confirmer le nouveau mot de passe

source: Desde
de: Von
fr: De

source: Hasta
de: Bis
fr: À

source: Cuéntanos qué pasó (opcional si adjuntas soporte)
de: Erzählen Sie uns, was passiert ist (optional, wenn Sie einen Nachweis anhängen)
fr: Racontez-nous ce qui s'est passé (facultatif si vous joignez un justificatif)

source: Soporte (incapacidad médica, certificado, etc. — opcional)
de: Nachweis (Krankmeldung, Bescheinigung usw. — optional)
fr: Justificatif (arrêt maladie, certificat, etc. — facultatif)

source: Tarjeta de Identidad
de: Personalausweis (TI)
fr: Carte d'identité

source: Cédula de Ciudadanía
de: Bürgerausweis (CC)
fr: Carte de citoyenneté

source: Registro Civil
de: Zivilregister (RC)
fr: Acte de naissance

source: Pasaporte
de: Reisepass
fr: Passeport

source: Cédula de Extranjería
de: Ausländerausweis (CE)
fr: Carte de séjour étranger

source: NES — Número establecido por la Secretaría
de: NES — Vom Sekretariat vergebene Nummer
fr: NES — Numéro établi par le secrétariat

source: PEP — Permiso Especial de Permanencia
de: PEP — Sondergenehmigung zum Aufenthalt
fr: PEP — Permis spécial de séjour

source: Visa
de: Visum

source: TMF — Tarjeta de Movilidad Fronteriza
de: TMF — Grenzmobilitätskarte
fr: TMF — Carte de mobilité frontalière

source: Otro
de: Andere
fr: Autre

source: Rol de Usuario
de: Benutzerrolle
fr: Rôle de l'utilisateur

source: Idioma de la Plataforma
de: Sprache der Plattform
fr: Langue de la plateforme

source: Institución Asociada
de: Zugeordnete Bildungseinrichtung
fr: Établissement associé

source: ID del Calendario de Google Sincronizado
de: ID des synchronisierten Google-Kalenders
fr: ID de l'agenda Google synchronisé

source: Foto de Perfil
de: Profilfoto
fr: Photo de profil

source: Preferencias de accesibilidad
de: Barrierefreiheitseinstellungen
fr: Préférences d'accessibilité

source: Aceptó la Política de Tratamiento de Datos
de: Datenschutzrichtlinie akzeptiert
fr: A accepté la Politique de traitement des données

source: Fecha de aceptación
de: Datum der Zustimmung
fr: Date d'acceptation

source: Versión de la política aceptada
de: Version der akzeptierten Richtlinie
fr: Version de la politique acceptée

source: Huella (SHA-256) del texto aceptado
de: Prüfsumme (SHA-256) des akzeptierten Textes
fr: Empreinte (SHA-256) du texte accepté

source: IP registrada al aceptar
de: Bei der Zustimmung erfasste IP
fr: IP enregistrée lors de l'acceptation

source: Navegador/dispositivo registrado al aceptar
de: Bei der Zustimmung erfasster Browser/Gerät
fr: Navigateur/appareil enregistré lors de l'acceptation

source: Usuario
de: Benutzer
fr: Utilisateur

source: Usuarios
de: Benutzer
fr: Utilisateurs

source: Nombre del Nivel
de: Name der Stufe
fr: Nom du niveau

source: Valor Estándar de Inscripción
de: Standardwert der Einschreibung
fr: Valeur standard d'inscription

source: Niveles de Escolaridad
de: Bildungsstufen
fr: Niveaux de scolarité

source: Nombre del Grado
de: Name der Klassenstufe
fr: Nom du niveau

source: Grado Siguiente (Promoción)
de: Nächste Klassenstufe (Versetzung)
fr: Niveau suivant (promotion)

source: Orden Numérico
de: Numerische Reihenfolge
fr: Ordre numérique

source: Cuantitativo (Notas Numéricas)
de: Quantitativ (numerische Noten)
fr: Quantitatif (notes numériques)

source: Cualitativo (Logros y Descriptivo)
de: Qualitativ (Lernziele und beschreibend)
fr: Qualitatif (objectifs et descriptif)

source: Tipo de Evaluación Predominante
de: Vorherrschende Bewertungsart
fr: Type d'évaluation prédominant

source: Primera Infancia (-3)
de: Frühkindliche Bildung (-3)
fr: Petite enfance (-3)

source: Pre-Jardín (-2)
de: Vor-Kindergarten (-2)
fr: Pré-maternelle (-2)

source: Jardín / Kínder (-1)
de: Kindergarten (-1)
fr: Maternelle / Jardin (-1)

source: Transición / Grado 0
de: Übergang / Klassenstufe 0
fr: Transition / Niveau 0

source: Primero
de: Erste Klasse
fr: Première année

source: Segundo
de: Zweite Klasse
fr: Deuxième année

source: Tercero
de: Dritte Klasse
fr: Troisième année

source: Cuarto
de: Vierte Klasse
fr: Quatrième année

source: Quinto
de: Fünfte Klasse
fr: Cinquième année

source: Sexto
de: Sechste Klasse
fr: Sixième année

source: Séptimo
de: Siebte Klasse
fr: Septième année

source: Octavo
de: Achte Klasse
fr: Huitième année

source: Noveno
de: Neunte Klasse
fr: Neuvième année

source: Décimo
de: Zehnte Klasse
fr: Dixième année

source: Once
de: Elfte Klasse
fr: Onzième année

source: Doce (Normal Superior)
de: Zwölfte (Lehrerausbildung)
fr: Douzième (École normale supérieure)

source: Trece (Normal Superior)
de: Dreizehnte (Lehrerausbildung)
fr: Treizième (École normale supérieure)

source: CLEI 1 (adultos)
de: CLEI 1 (Erwachsene)
fr: CLEI 1 (adultes)

source: CLEI 2 (adultos)
de: CLEI 2 (Erwachsene)
fr: CLEI 2 (adultes)

source: CLEI 3 (adultos)
de: CLEI 3 (Erwachsene)
fr: CLEI 3 (adultes)

source: CLEI 4 (adultos)
de: CLEI 4 (Erwachsene)
fr: CLEI 4 (adultes)

source: CLEI 5 (adultos)
de: CLEI 5 (Erwachsene)
fr: CLEI 5 (adultes)

source: ID de grado SIMAT (MEN)
de: SIMAT-Klassenstufen-ID (MEN)
fr: ID de niveau SIMAT (MEN)

source: Código oficial del grado en el SIMAT, para el reporte de matrícula.
de: Offizieller Code der Klassenstufe im SIMAT, für den Einschreibungsbericht.
fr: Code officiel du niveau dans le SIMAT, pour le rapport d'inscription.

source: Grados
de: Klassenstufen
fr: Niveaux

source: Mañana
de: Vormittag
fr: Matin

source: Tarde
de: Nachmittag
fr: Après-midi

source: Noche
de: Abend
fr: Soir

source: Única
de: Einzelschicht
fr: Unique

source: Completa
de: Ganztags
fr: Journée complète

source: Fin de semana
de: Wochenende
fr: Fin de semaine

source: Sede
de: Standort
fr: Site

source: Jornada
de: Schicht
fr: Horaire

source: Nombre del grupo
de: Name der Gruppe
fr: Nom du groupe

source: Código o letra de la sección, ej. 01, 02, A, B.
de: Code oder Buchstabe der Sektion, z. B. 01, 02, A, B.
fr: Code ou lettre de la section, ex. 01, 02, A, B.

source: Grupo
de: Gruppe
fr: Groupe

source: Grupos
de: Gruppen
fr: Groupes

source: Grande
de: Groß
fr: Grand

source: Muy grande
de: Sehr groß
fr: Très grand

source: Perfil activo
de: Aktives Profil
fr: Profil actif

source: Tamaño de texto
de: Textgröße
fr: Taille du texte

source: Alto contraste
de: Hoher Kontrast
fr: Contraste élevé

source: Fuente legible
de: Gut lesbare Schrift
fr: Police lisible

source: Más espaciado
de: Mehr Abstand
fr: Plus d'espacement

source: Reducir animaciones
de: Animationen reduzieren
fr: Réduire les animations

source: Lectura fácil
de: Leichte Lesbarkeit
fr: Lecture facile

source: Lectura por voz destacada
de: Hervorgehobenes Vorlesen
fr: Lecture vocale mise en évidence

source: Tiempo extra en evaluaciones (%)
de: Zusätzliche Zeit bei Prüfungen (%)
fr: Temps supplémentaire aux évaluations (%)

source: Porcentaje adicional de tiempo en cuestionarios con temporizador (ej. 25, 50).
de: Zusätzlicher Zeitanteil bei Prüfungen mit Zeitschaltuhr (z. B. 25, 50).
fr: Pourcentage de temps supplémentaire aux questionnaires chronométrés (ex. 25, 50).

source: Enunciados simplificados
de: Vereinfachte Aufgabenstellungen
fr: Énoncés simplifiés

source: Prepara la simplificación de enunciados con IA (se aplicará progresivamente).
de: Bereitet die Vereinfachung von Aufgabenstellungen mit KI vor (wird schrittweise angewendet).
fr: Prépare la simplification des énoncés par IA (elle sera appliquée progressivement).

source: Notas del apoyo
de: Anmerkungen zur Unterstützung
fr: Notes du soutien

source: Perfil de accesibilidad
de: Barrierefreiheitsprofil
fr: Profil d'accessibilité

source: Perfiles de accesibilidad
de: Barrierefreiheitsprofile
fr: Profils d'accessibilité

source: Materias Incluidas en esta Dimensión
de: In dieser Dimension enthaltene Fächer
fr: Matières incluses dans cette dimension

source: Dimensión de Desarrollo (Preescolar)
de: Entwicklungsdimension (Vorschule)
fr: Dimension de développement (préscolaire)

source: Dimensiones de Desarrollo (Preescolar)
de: Entwicklungsdimensionen (Vorschule)
fr: Dimensions de développement (préscolaire)

source: Dimensión de Desarrollo
de: Entwicklungsdimension
fr: Dimension de développement

source: Materia Asociada (opcional)
de: Zugeordnetes Fach (optional)
fr: Matière associée (facultatif)

source: Descripción del Logro
de: Beschreibung des Lernziels
fr: Description de l'objectif

source: Logro de Preescolar
de: Vorschul-Lernziel
fr: Objectif de préscolaire

source: Logros de Preescolar
de: Vorschul-Lernziele
fr: Objectifs de préscolaire

source: Evaluación de Logro (Preescolar)
de: Lernzielbewertung (Vorschule)
fr: Évaluation d'objectif (préscolaire)

source: Evaluaciones de Logros (Preescolar)
de: Lernzielbewertungen (Vorschule)
fr: Évaluations d'objectifs (préscolaire)

source: Nombre del Desempeño (Ej: Logro Alcanzado)
de: Name des Leistungsniveaus (z. B.: Lernziel erreicht)
fr: Nom du niveau de performance (ex. : Objectif atteint)

source: Abreviatura (Ej: LA, LP, LPE)
de: Abkürzung (z. B.: LA, LP, LPE)
fr: Abréviation (ex. : LA, LP, LPE)

source: ¿Este nivel se considera reprobatorio?
de: Gilt dieses Niveau als nicht bestanden?
fr: Ce niveau est-il considéré comme un échec ?

source: Escala Cualitativa (Preescolar)
de: Qualitative Skala (Vorschule)
fr: Échelle qualitative (préscolaire)

source: Escalas Cualitativas (Preescolar)
de: Qualitative Skalen (Vorschule)
fr: Échelles qualitatives (préscolaire)

source: Cuenta de Usuario
de: Benutzerkonto
fr: Compte utilisateur

source: Documento de Identidad
de: Ausweisdokument
fr: Pièce d'identité

source: Código de Estudiante
de: Schülercode
fr: Code de l'élève

source: Fecha de Nacimiento
de: Geburtsdatum
fr: Date de naissance

source: Dirección
de: Adresse
fr: Adresse

source: Grado Actual
de: Aktuelle Klassenstufe
fr: Niveau actuel

source: Grupo/Sección
de: Gruppe/Sektion
fr: Groupe/Section

source: Acudiente responsable (facturación)
de: Verantwortliche(r) Erziehungsberechtigte(r) (Abrechnung)
fr: Responsable en charge (facturation)

source: Valor Estándar de Matrícula
de: Standardwert der Einschreibung
fr: Valeur standard d'inscription

source: Valor Estándar de Mensualidad
de: Standardwert der Monatsgebühr
fr: Valeur standard de mensualité

source: Descuentos o Becas Aplicadas
de: Angewandte Ermäßigungen oder Stipendien
fr: Remises ou bourses appliquées

source: Estudiante Activo
de: Aktiver Schüler
fr: Élève actif

source: Acceso bloqueado
de: Zugang gesperrt
fr: Accès bloqué

source: Motivo del bloqueo
de: Grund für die Sperrung
fr: Motif du blocage

source: Fecha de bloqueo
de: Datum der Sperrung
fr: Date de blocage

source: Bloqueado por
de: Gesperrt von
fr: Bloqué par

source: Estudiantes
de: Schüler
fr: Élèves

source: Identificador Único para QR
de: Eindeutige Kennung für QR
fr: Identifiant unique pour QR

source: Urbana
de: Städtisch
fr: Urbaine

source: Rural
de: Ländlich
fr: Rurale

source: Contributivo
de: Beitragspflichtig
fr: Contributif

source: Subsidiado
de: Subventioniert
fr: Subventionné

source: Especial / Excepción
de: Sonderfall / Ausnahme
fr: Spécial / Exception

source: No afiliado / Vinculado
de: Nicht versichert / Angebunden
fr: Non affilié / Rattaché

source: Ninguna
de: Keine
fr: Aucune

source: Física (movilidad)
de: Körperlich (Mobilität)
fr: Physique (mobilité)

source: Intelectual / cognitiva
de: Intellektuell / kognitiv
fr: Intellectuelle / cognitive

source: Psicosocial (mental)
de: Psychosozial (psychisch)
fr: Psychosociale (mentale)

source: Visual — baja visión
de: Visuell — Sehbehinderung
fr: Visuelle — basse vision

source: Visual — ceguera
de: Visuell — Blindheit
fr: Visuelle — cécité

source: Auditiva — hipoacusia
de: Auditiv — Schwerhörigkeit
fr: Auditive — hypoacousie

source: Auditiva — sordera
de: Auditiv — Gehörlosigkeit
fr: Auditive — surdité

source: Sordoceguera
de: Taubblindheit
fr: Surdicécité

source: Múltiple
de: Mehrfach
fr: Multiple

source: Sistémica
de: Systemisch
fr: Systémique

source: De la voz y el habla
de: Der Stimme und des Sprechens
fr: De la voix et de la parole

source: Trastorno del espectro autista
de: Autismus-Spektrum-Störung
fr: Trouble du spectre autistique

source: Otra
de: Andere
fr: Autre

source: Capacidad excepcional global
de: Globale außergewöhnliche Begabung
fr: Capacité exceptionnelle globale

source: Talento científico/tecnológico
de: Wissenschaftliches/technologisches Talent
fr: Talent scientifique/technologique

source: Talento artístico
de: Künstlerisches Talent
fr: Talent artistique

source: Talento deportivo
de: Sportliches Talent
fr: Talent sportif

source: Ninguno
de: Keines
fr: Aucun

source: Indígena
de: Indigen
fr: Autochtone

source: Afrocolombiano / negro
de: Afrokolumbianer / Schwarz
fr: Afro-colombien / noir

source: ROM (gitano)
de: ROM (Roma)
fr: ROM (tsigane)

source: Sin estrato
de: Ohne Schicht
fr: Sans strate

source: Estrato 1
de: Schicht 1
fr: Strate 1

source: Estrato 2
de: Schicht 2
fr: Strate 2

source: Estrato 3
de: Schicht 3
fr: Strate 3

source: Estrato 4
de: Schicht 4
fr: Strate 4

source: Estrato 5
de: Schicht 5
fr: Strate 5

source: Estrato 6
de: Schicht 6
fr: Strate 6

source: Desplazado
de: Vertrieben
fr: Déplacé

source: Víctima de minas antipersona
de: Opfer von Antipersonenminen
fr: Victime de mines antipersonnel

source: Desvinculado de grupos armados
de: Von bewaffneten Gruppen getrennt
fr: Démobilisé de groupes armés

source: Hijo de adulto desmovilizado
de: Kind eines demobilisierten Erwachsenen
fr: Enfant d'un adulte démobilisé

source: País de origen
de: Herkunftsland
fr: Pays d'origine

source: Zona de residencia
de: Wohngebiet
fr: Zone de résidence

source: Código DIVIPOLA municipio
de: DIVIPOLA-Code der Gemeinde
fr: Code DIVIPOLA commune

source: Código DIVIPOLA departamento
de: DIVIPOLA-Code des Departements
fr: Code DIVIPOLA département

source: Régimen de salud
de: Gesundheitssystem
fr: Régime de santé

source: Categoría de discapacidad (MEN)
de: Behinderungskategorie (MEN)
fr: Catégorie de handicap (MEN)

source: Capacidad / talento excepcional
de: Außergewöhnliche Begabung / Talent
fr: Capacité / talent exceptionnel

source: Grupo étnico
de: Ethnische Gruppe
fr: Groupe ethnique

source: Estrato socioeconómico
de: Sozioökonomische Schicht
fr: Strate socio-économique

source: Grupo SISBÉN
de: SISBÉN-Gruppe
fr: Groupe SISBEN

source: Puntaje SISBÉN
de: SISBÉN-Punktzahl
fr: Score SISBEN

source: ¿Víctima del conflicto armado?
de: Opfer des bewaffneten Konflikts?
fr: Victime du conflit armé ?

source: Tipo de población víctima
de: Art der Opferbevölkerung
fr: Type de population victime

source: ¿Sistema de Responsabilidad Penal Adolescente (SRPA)?
de: System der strafrechtlichen Verantwortlichkeit Jugendlicher (SRPA)?
fr: Système de responsabilité pénale des adolescents (SRPA) ?

source: ¿Requiere apoyo académico especial?
de: Erfordert besondere schulische Unterstützung?
fr: Nécessite un soutien scolaire spécial ?

source: Expedición documento · Departamento
de: Dokumentausstellung · Departement
fr: Délivrance du document · Département

source: Expedición documento · Municipio
de: Dokumentausstellung · Gemeinde
fr: Délivrance du document · Commune

source: Nacionalidad
de: Staatsangehörigkeit
fr: Nationalité

source: País de nacimiento
de: Geburtsland
fr: Pays de naissance

source: Nacimiento · Departamento
de: Geburt · Departement
fr: Naissance · Département

source: Nacimiento · Municipio
de: Geburt · Gemeinde
fr: Naissance · Commune

source: Residencia · Departamento
de: Wohnsitz · Departement
fr: Résidence · Département

source: Residencia · Municipio
de: Wohnsitz · Gemeinde
fr: Résidence · Commune

source: Barrio
de: Stadtviertel
fr: Quartier

source: ¿Población campesina?
de: Ländliche (bäuerliche) Bevölkerung?
fr: Population paysanne ?

source: Etnia (código SIMAT)
de: Ethnie (SIMAT-Code)
fr: Ethnie (code SIMAT)

source: Resguardo indígena
de: Indigenes Schutzgebiet
fr: Réserve autochtone

source: EPS (código SIMAT)
de: EPS (SIMAT-Code)
fr: EPS (code SIMAT)

source: Grupo/Curso
de: Gruppe/Kurs
fr: Groupe/Cours

source: Modelo/Metodología educativa
de: Bildungsmodell/-methodik
fr: Modèle/Méthodologie éducative

source: Fuente de recursos
de: Ressourcenquelle
fr: Source de ressources

source: Internado
de: Internat
fr: Internat

source: ¿Matrícula contratada?
de: Vertraglich vereinbarte Einschreibung?
fr: Inscription sous contrat ?

source: ¿Repitente?
de: Wiederholender Schüler?
fr: Redoublant ?

source: Situación académica año anterior
de: Schulstatus des Vorjahres
fr: Situation scolaire de l'année précédente

source: SISBÉN (grupo SIMAT)
de: SISBÉN (SIMAT-Gruppe)
fr: SISBEN (groupe SIMAT)

source: Carácter
de: Charakter
fr: Caractère

source: Especialidad (media)
de: Fachrichtung (Oberstufe)
fr: Spécialité (secondaire supérieur)

source: Metodología/Modelo educativo
de: Methodik/Bildungsmodell
fr: Méthodologie/Modèle éducatif

source: Condición del alumno año anterior
de: Status des Schülers im Vorjahr
fr: Situation de l'élève l'année précédente

source: Valoración período 1
de: Bewertung Schulperiode 1
fr: Évaluation période 1

source: Valoración período 2
de: Bewertung Schulperiode 2
fr: Évaluation période 2

source: ¿Subsidiado?
de: Subventioniert?
fr: Subventionné ?

source: ¿Nuevo en la institución?
de: Neu in der Bildungseinrichtung?
fr: Nouveau dans l'établissement ?

source: ¿Proviene del sector privado?
de: Kommt aus dem privaten Sektor?
fr: Provient du secteur privé ?

source: ¿Proviene de otro municipio?
de: Kommt aus einer anderen Gemeinde?
fr: Provient d'une autre commune ?

source: ¿Madre cabeza de familia?
de: Alleinerziehende Mutter?
fr: Mère cheffe de famille ?

source: ¿Hijo de madre cabeza de familia?
de: Kind einer alleinerziehenden Mutter?
fr: Enfant d'une mère cheffe de famille ?

source: ¿Beneficiario veterano fuerza pública?
de: Begünstigter Veteran der Sicherheitskräfte?
fr: Bénéficiaire vétéran des forces de l'ordre ?

source: ¿Beneficiario héroe de la nación?
de: Begünstigter Held der Nation?
fr: Bénéficiaire héros de la nation ?

source: Número de convenio
de: Vereinbarungsnummer
fr: Numéro de convention

source: Institución de bienestar (ICBF)
de: Wohlfahrtseinrichtung (ICBF)
fr: Institution de protection sociale (ICBF)

source: Depto. expulsor (víctima)
de: Vertreibendes Departement (Opfer)
fr: Dépt. d'expulsion (victime)

source: Municipio expulsor (víctima)
de: Vertreibende Gemeinde (Opfer)
fr: Commune d'expulsion (victime)

source: Caracterización de estudiante
de: Schülerprofil
fr: Caractérisation de l'élève

source: Caracterizaciones de estudiantes
de: Schülerprofile
fr: Caractérisations des élèves

source: Por horas laboradas
de: Nach geleisteten Stunden
fr: Selon les heures travaillées

source: Salario fijo (planta / directivo)
de: Festgehalt (Stammpersonal / Leitung)
fr: Salaire fixe (personnel titulaire / cadre)

source: Firma del Docente (Imagen)
de: Unterschrift der Lehrkraft (Bild)
fr: Signature de l'enseignant (image)

source: Diseño del Dashboard
de: Gestaltung des Dashboards
fr: Conception du tableau de bord

source: Valor hora (referencia)
de: Stundensatz (Referenz)
fr: Taux horaire (référence)

source: Docente
de: Lehrkraft
fr: Enseignant

source: Docentes
de: Lehrkräfte
fr: Enseignants

source: Cuenta de Usuario (Login)
de: Benutzerkonto (Login)
fr: Compte utilisateur (connexion)

source: Parentesco con el Estudiante
de: Verwandtschaftsverhältnis zum Schüler
fr: Lien de parenté avec l'élève

source: Teléfono de Contacto
de: Kontakttelefon
fr: Téléphone de contact

source: Estudiante(s) Asociado(s)
de: Zugeordnete(r) Schüler
fr: Élève(s) associé(s)

source: Familiar
de: Elternteil
fr: Parent

source: Familiares
de: Familienangehörige
fr: Parents

source: Nombre del Área
de: Name des Bereichs
fr: Nom du domaine

source: Materias Pertenecientes
de: Zugehörige Fächer
fr: Matières appartenantes

source: Área Académica
de: Fachbereich
fr: Domaine scolaire

source: Áreas Académicas
de: Fachbereiche
fr: Domaines scolaires

source: Español
de: Spanisch
fr: Espagnol

source: Inglés
de: Englisch
fr: Anglais

source: Francés
de: Französisch
fr: Français

source: Portugués
de: Portugiesisch
fr: Portugais

source: Alemán
de: Deutsch
fr: Allemand

source: Mandarín
de: Mandarin
fr: Mandarin

source: Intensidad Horaria Semanal (Ihs)
de: Wöchentliche Unterrichtsstunden (Ihs)
fr: Volume horaire hebdomadaire (Ihs)

source: Materias
de: Fächer
fr: Matières

source: Descripción del Logro/Descriptor
de: Beschreibung des Lernziels/Deskriptors
fr: Description de l'objectif/descripteur

source: Creado por
de: Erstellt von
fr: Créé par

source: Descriptor de Logro
de: Lernziel-Deskriptor
fr: Descripteur d'objectif

source: Descriptores de Logros
de: Lernziel-Deskriptoren
fr: Descripteurs d'objectifs

source: ¿Es el periodo activo actual?
de: Ist es die aktuell aktive Schulperiode?
fr: S'agit-il de la période active actuelle ?

source: Notas cerradas
de: Noten geschlossen
fr: Notes clôturées

source: Fecha de cierre de notas
de: Datum des Notenabschlusses
fr: Date de clôture des notes

source: Boletines publicados
de: Zeugnisse veröffentlicht
fr: Bulletins publiés

source: Fecha de publicación de boletines
de: Datum der Zeugnisveröffentlichung
fr: Date de publication des bulletins

source: Periodos Académicos
de: Schulperioden
fr: Périodes scolaires

source: Cursos
de: Kurse
fr: Cours

source: Director de Curso
de: Klassenlehrkraft
fr: Professeur principal

source: Directores de Curso
de: Klassenlehrkräfte
fr: Professeurs principaux

source: Nombre del Tipo de Actividad
de: Name der Aktivitätsart
fr: Nom du type d'activité

source: Porcentaje de la Categoría (%)
de: Prozentsatz der Kategorie (%)
fr: Pourcentage de la catégorie (%)

source: Tipo de Actividad
de: Aktivitätsart
fr: Type d'activité

source: Tipos de Actividad
de: Aktivitätsarten
fr: Types d'activité

source: Título de la Actividad
de: Titel der Aktivität
fr: Titre de l'activité

source: Duración en Minutos
de: Dauer in Minuten
fr: Durée en minutes

source: Actividades Calificables
de: Bewertete Aktivitäten
fr: Activités évaluées

source: Fecha de Registro
de: Registrierungsdatum
fr: Date d'enregistrement

source: Calificación
de: Note
fr: Note

source: Calificaciones
de: Noten
fr: Notes

source: Descripción Detallada (Opcional)
de: Ausführliche Beschreibung (Optional)
fr: Description détaillée (facultatif)

source: Documento Adjunto del Plan (PDF, Word, etc.)
de: Angehängtes Dokument des Plans (PDF, Word, usw.)
fr: Document joint au plan (PDF, Word, etc.)

source: Grado Asociado (Opcional)
de: Zugeordnete Klassenstufe (Optional)
fr: Niveau associé (facultatif)

source: Materia Asociada (Opcional)
de: Zugeordnetes Fach (Optional)
fr: Matière associée (facultatif)

source: Periodo Académico Asociado (Opcional)
de: Zugeordnete Schulperiode (Optional)
fr: Période scolaire associée (facultatif)

source: Plan Curricular
de: Lehrplan
fr: Plan pédagogique

source: Planes Curriculares
de: Lehrpläne
fr: Plans pédagogiques

source: Curso al que pertenece el deber
de: Kurs, zu dem die Hausaufgabe gehört
fr: Cours auquel appartient le devoir

source: Descripción en lectura fácil (IA)
de: Beschreibung in leichter Sprache (KI)
fr: Description en lecture facile (IA)

source: Versión simplificada de las instrucciones, generada con IA para apoyo a la lectura.
de: Vereinfachte Version der Anweisungen, mit KI zur Leseunterstützung erstellt.
fr: Version simplifiée des instructions, générée par l'IA pour faciliter la lecture.

source: Material de Apoyo Adjunto (Opcional)
de: Angehängtes Unterstützungsmaterial (Optional)
fr: Support pédagogique joint (facultatif)

source: Audio de apoyo (explicación hablada, opcional)
de: Unterstützendes Audio (gesprochene Erklärung, optional)
fr: Audio d'appui (explication orale, facultatif)
