Repository: habid8374/Haluapp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, fr

source: ¿Restaurar el acceso?
de: Zugang wiederherstellen?
fr: Restaurer l'accès ?

source: volverá a ver el portal con normalidad.
de: sieht das Portal wieder wie gewohnt.
fr: verra à nouveau le portail normalement.

source: Sí, restaurar
de: Ja, wiederherstellen
fr: Oui, restaurer

source: Actualiza el estado, registra observaciones y acuerdos de la reunión.
de: Aktualisieren Sie den Status, erfassen Sie Anmerkungen und Vereinbarungen aus dem Gespräch.
fr: Mettez à jour le statut, enregistrez les observations et les accords de la réunion.

source: Familia / Acudiente
de: Familie / Erziehungsberechtigte(r)
fr: Famille / Responsable

source: Fecha y hora
de: Datum und Uhrzeit
fr: Date et heure

source: Origen
de: Herkunft
fr: Origine

source: Motivo de cancelación:
de: Grund der Absage:
fr: Motif d'annulation :

source: Reprogramación / negociación de horario
de: Verschiebung / Terminaushandlung
fr: Reprogrammation / négociation d'horaire

source: La familia propone:
de: Die Familie schlägt vor:
fr: La famille propose :

source: Puedo: aceptar este horario
de: Ich kann: diese Uhrzeit annehmen
fr: Je peux : accepter cet horaire

source: Propusiste
de: Sie haben vorgeschlagen
fr: Vous avez proposé

source: esperando la respuesta de la familia.
de: wartet auf die Antwort der Familie.
fr: en attente de la réponse de la famille.

source: Proponer otro horario a la familia
de: Der Familie eine andere Uhrzeit vorschlagen
fr: Proposer un autre horaire à la famille

source: Enviar propuesta
de: Vorschlag senden
fr: Envoyer la proposition

source: Al aceptar o proponer un horario se notifica a la familia por la plataforma y por correo.
de: Wenn Sie eine Uhrzeit annehmen oder vorschlagen, wird die Familie über die Plattform und per E-Mail benachrichtigt.
fr: Lorsque vous acceptez ou proposez un horaire, la famille est notifiée via la plateforme et par courriel.

source: Imprimir acta
de: Protokoll drucken
fr: Imprimer le compte rendu

source: Volver al Centro de Gestión
de: Zurück zum Verwaltungszentrum
fr: Retour au centre de gestion

source: Define los días y horas de la semana en los que estarás disponible para atender a los acudientes. Estos horarios serán visibles para que ellos puedan solicitar una cita.
de: Legen Sie die Wochentage und Uhrzeiten fest, an denen Sie für die Betreuung der Erziehungsberechtigten verfügbar sind. Diese Zeiten sind sichtbar, damit sie einen Termin anfragen können.
fr: Définissez les jours et heures de la semaine où vous serez disponible pour recevoir les responsables. Ces horaires seront visibles afin qu'ils puissent demander un rendez-vous.

source: Añadir Nuevo Bloque Horario
de: Neuen Zeitblock hinzufügen
fr: Ajouter un nouveau créneau horaire

source: Añadir Disponibilidad
de: Verfügbarkeit hinzufügen
fr: Ajouter une disponibilité

source: Mis Horarios de Atención Actuales
de: Meine aktuellen Sprechzeiten
fr: Mes horaires de réception actuels

source: Día
de: Tag
fr: Jour

source: Aún no has definido ningún horario de atención.
de: Sie haben noch keine Sprechzeiten festgelegt.
fr: Vous n'avez encore défini aucun horaire de réception.

source: ¿Eliminar este bloque horario?
de: Diesen Zeitblock löschen?
fr: Supprimer ce créneau horaire ?

source: Bloque:
de: Block:
fr: Créneau :

source: Esta acción no se puede deshacer.
de: Diese Aktion kann nicht rückgängig gemacht werden.
fr: Cette action est irréversible.

source: Define los días y horas en que atenderás a las familias. Estos horarios serán visibles para que ellas puedan solicitar una cita.
de: Legen Sie die Tage und Uhrzeiten fest, an denen Sie die Familien betreuen. Diese Zeiten sind sichtbar, damit sie einen Termin anfragen können.
fr: Définissez les jours et heures où vous recevrez les familles. Ces horaires seront visibles afin qu'elles puissent demander un rendez-vous.

source: No hay elecciones creadas aún.
de: Es wurden noch keine Wahlen erstellt.
fr: Aucune élection créée pour le moment.

source: Usa el formulario para crear el primer proceso electoral.
de: Verwenden Sie das Formular, um den ersten Wahlprozess zu erstellen.
fr: Utilisez le formulaire pour créer le premier processus électoral.

source: Estudiante: <strong>%(nombre)s</strong> | Periodo: %(periodo_nombre)s
de: Schüler: <strong>%(nombre)s</strong> | Schulperiode: %(periodo_nombre)s
fr: Élève : <strong>%(nombre)s</strong> | Période : %(periodo_nombre)s

source: Observación para el Boletín:
de: Anmerkung für das Zeugnis:
fr: Observation pour le bulletin :

source: Escribe aquí la observación o usa el asistente de la derecha...
de: Schreiben Sie hier die Anmerkung oder verwenden Sie den Assistenten rechts...
fr: Écrivez ici l'observation ou utilisez l'assistant à droite...

source: Asistente HALU
de: HALU-Assistent
fr: Assistant HALU

source: Genera un borrador basado en los datos académicos del estudiante.
de: Erzeugt einen Entwurf auf Basis der akademischen Daten des Schülers.
fr: Génère un brouillon basé sur les données scolaires de l'élève.

source: Generar Borrador
de: Entwurf erzeugen
fr: Générer un brouillon

source: Frases Rápidas
de: Schnellphrasen
fr: Phrases rapides

source: Felicitaciones por su excelente desempeño...
de: Glückwunsch zu Ihrer hervorragenden Leistung...
fr: Félicitations pour votre excellent rendement...

source: Se recomienda reforzar los temas vistos en...
de: Es wird empfohlen, die behandelten Themen zu vertiefen in...
fr: Il est recommandé de renforcer les sujets abordés en...

source: Ha demostrado un gran progreso en...
de: Hat große Fortschritte gezeigt in...
fr: A démontré de grands progrès en...

source: Volver a la Lista
de: Zurück zur Liste
fr: Retour à la liste

source: Guardar Observación
de: Anmerkung speichern
fr: Enregistrer l'observation

source: Generando...
de: Wird erzeugt...
fr: Génération en cours...

source: HALU está analizando el rendimiento del estudiante...
de: HALU analysiert die Leistung des Schülers...
fr: HALU analyse le rendement de l'élève...

source: Error:
de: Fehler:
fr: Erreur :

source: Error de conexión al intentar generar el resumen.
de: Verbindungsfehler beim Versuch, die Zusammenfassung zu erzeugen.
fr: Erreur de connexion lors de la tentative de génération du résumé.

source: Generar Borrador con IA
de: Entwurf mit KI erzeugen
fr: Générer un brouillon avec l'IA

source: Selecciona un estudiante para añadir o editar su observación para el boletín del periodo <strong>%(periodo_nombre)s</strong>.
de: Wählen Sie einen Schüler, um seine Anmerkung für das Zeugnis der Schulperiode <strong>%(periodo_nombre)s</strong> hinzuzufügen oder zu bearbeiten.
fr: Sélectionnez un élève pour ajouter ou modifier son observation pour le bulletin de la période <strong>%(periodo_nombre)s</strong>.

source: No se encontraron estudiantes matriculados en este grado.
de: In dieser Klassenstufe wurden keine eingeschriebenen Schüler gefunden.
fr: Aucun élève inscrit dans ce niveau n'a été trouvé.

source: Aquí puedes ver un historial completo de todas las actividades entregadas por tus estudiantes y acceder a su revisión.
de: Hier können Sie einen vollständigen Verlauf aller von Ihren Schülern abgegebenen Aktivitäten sehen und auf deren Überprüfung zugreifen.
fr: Ici, vous pouvez voir un historique complet de toutes les activités remises par vos élèves et accéder à leur évaluation.

source: Historial de Deberes y Tareas
de: Verlauf der Hausaufgaben und Aufgaben
fr: Historique des devoirs et tâches

source: Tarea
de: Aufgabe
fr: Tâche

source: Fecha de entrega
de: Abgabedatum
fr: Date de remise

source: Calificada
de: Bewertet
fr: Notée

source: Posible plagio detectado: %(similitud)s%% de similitud
de: Möglicher Plagiatsverdacht: %(similitud)s%% Ähnlichkeit
fr: Plagiat possible détecté : %(similitud)s%% de similarité

source: Ver archivo entregado
de: Abgegebene Datei ansehen
fr: Voir le fichier remis

source: Ver y calificar entrega
de: Abgabe ansehen und bewerten
fr: Voir et noter la remise

source: No hay entregas de deberes en tus cursos.
de: In Ihren Kursen gibt es keine Abgaben von Hausaufgaben.
fr: Il n'y a aucune remise de devoir dans vos cours.

source: Historial de Cuestionarios
de: Quiz-Verlauf
fr: Historique des questionnaires

source: Ver y Gestionar
de: Ansehen und verwalten
fr: Voir et gérer

source: %(estudiante)s en '%(titulo)s'
de: %(estudiante)s bei '%(titulo)s'
fr: %(estudiante)s dans « %(titulo)s »

source: No hay cuestionarios finalizados en tus cursos.
de: In Ihren Kursen gibt es keine abgeschlossenen Quizze.
fr: Il n'y a aucun questionnaire terminé dans vos cours.

source: ¿Estás seguro de que deseas eliminar permanentemente el intento de:
de: Sind Sie sicher, dass Sie den Versuch dauerhaft löschen möchten von:
fr: Êtes-vous sûr(e) de vouloir supprimer définitivement la tentative de :

source: Felicitación
de: Glückwunsch
fr: Félicitation

source: Académica
de: Akademisch
fr: Académique

source: Llamado de Atención
de: Ermahnung
fr: Avertissement

source: Exportar PDF
de: PDF exportieren
fr: Exporter en PDF

source: Felicitaciones
de: Glückwünsche
fr: Félicitations

source: Académicas
de: Akademische
fr: Académiques

source: Llamados
de: Ermahnungen
fr: Avertissements

source: Historial de Anotaciones
de: Verlauf der Einträge
fr: Historique des observations

source: Llamados de Atención
de: Ermahnungen
fr: Avertissements

source: Otras
de: Sonstige
fr: Autres

source: Sin anotaciones registradas
de: Keine Einträge erfasst
fr: Aucune observation enregistrée

source: Usa el formulario para registrar la primera anotación en el observador.
de: Verwenden Sie das Formular, um den ersten Eintrag in der Schülerakte zu erfassen.
fr: Utilisez le formulaire pour enregistrer la première observation dans le dossier de suivi.

source: Registrar Nueva Anotación
de: Neuen Eintrag erfassen
fr: Enregistrer une nouvelle observation

source: Guardar Anotación
de: Eintrag speichern
fr: Enregistrer l'observation

source: <strong>Marco Legal:</strong> Las anotaciones se registran de forma permanente en cumplimiento del <strong>Decreto 1860/1994</strong>, la <strong>Ley 1620/2013</strong> (Convivencia Escolar) y el <strong>Decreto 1965/2013</strong>. HALU Sentinel analiza automáticamente cada registro.
de: <strong>Rechtlicher Rahmen:</strong> Die Einträge werden gemäß dem <strong>Dekret 1860/1994</strong>, dem <strong>Gesetz 1620/2013</strong> (Schulklima) und dem <strong>Dekret 1965/2013</strong> dauerhaft erfasst. HALU Sentinel analysiert automatisch jeden Eintrag.
fr: <strong>Cadre légal :</strong> Les observations sont enregistrées de façon permanente conformément au <strong>Décret 1860/1994</strong>, à la <strong>Loi 1620/2013</strong> (Vie scolaire) et au <strong>Décret 1965/2013</strong>. HALU Sentinel analyse automatiquement chaque enregistrement.

source: Volver al plan
de: Zurück zum Plan
fr: Retour au plan

source: Convertir en Actividad Evaluativa
de: In bewertete Aktivität umwandeln
fr: Convertir en activité évaluée

source: Crea una actividad calificable directamente desde este ítem del plan.
de: Erstellen Sie direkt aus diesem Planpunkt eine bewertbare Aktivität.
fr: Créez une activité évaluée directement à partir de cet élément du plan.

source: Ítem del plan
de: Planpunkt
fr: Élément du plan

source: Título de la Actividad *
de: Titel der Aktivität *
fr: Titre de l'activité *

source: Tipo / Categoría *
de: Typ / Kategorie *
fr: Type / Catégorie *

source: Selecciona el tipo
de: Wählen Sie den Typ
fr: Sélectionnez le type

source: ¿En qué consiste la actividad?
de: Worin besteht die Aktivität?
fr: En quoi consiste l'activité ?

source: Crear Actividad y Vincular al Plan
de: Aktivität erstellen und mit dem Plan verknüpfen
fr: Créer l'activité et la lier au plan

source: Convertir en Deber
de: In Hausaufgabe umwandeln
fr: Convertir en devoir

source: Este ítem del plan quedará vinculado al deber que crees aquí.
de: Dieser Planpunkt wird mit der Hausaufgabe verknüpft, die Sie hier erstellen.
fr: Cet élément du plan sera lié au devoir que vous créez ici.

source: Título del Deber *
de: Titel der Hausaufgabe *
fr: Titre du devoir *

source: Instrucciones / Descripción
de: Anweisungen / Beschreibung
fr: Instructions / Description

source: ¿Qué debe hacer el estudiante?
de: Was soll der Schüler tun?
fr: Que doit faire l'élève ?

source: Fecha de Entrega *
de: Abgabefrist *
fr: Date de remise *

source: Crear Deber y Vincular al Plan
de: Hausaufgabe erstellen und mit dem Plan verknüpfen
fr: Créer le devoir et le lier au plan

source: Justificar una Inasistencia
de: Eine Abwesenheit entschuldigen
fr: Justifier une absence

source: Indica el rango de fechas y el motivo. Si tienes un soporte (incapacidad médica, certificado, etc.), adjúntalo — ayuda a que se revise más rápido.
de: Geben Sie den Datumsbereich und den Grund an. Wenn Sie einen Nachweis haben (Krankmeldung, Bescheinigung usw.), fügen Sie ihn bei — das hilft, ihn schneller zu prüfen.
fr: Indiquez la plage de dates et le motif. Si vous disposez d'un justificatif (arrêt médical, certificat, etc.), joignez-le — cela permet de l'examiner plus rapidement.

source: Enviar Justificación
de: Entschuldigung einreichen
fr: Envoyer le justificatif

source: Familiares / Acudientes
de: Elternteile / Erziehungsberechtigte
fr: Parents / Responsables

source: Directorio de familiares registrados en tu institución.
de: Verzeichnis der in Ihrer Bildungseinrichtung erfassten Elternteile.
fr: Répertoire des parents enregistrés dans votre établissement.

source: Registrar Familiar
de: Elternteil registrieren
fr: Enregistrer un parent

source: Cargar masivo
de: Massen-Upload
fr: Import en masse

source: Nombre del familiar, documento, teléfono o estudiante…
de: Name des Elternteils, Dokument, Telefon oder Schüler…
fr: Nom du parent, document, téléphone ou élève…

source: %(n)s familiar
de: %(n)s Elternteil
fr: %(n)s parent

source: Sin grado / sin estudiante
de: Ohne Klassenstufe / ohne Schüler
fr: Sans niveau / sans élève

source: Contacto
de: Kontakt
fr: Contact

source: Estudiante(s)
de: Schüler
fr: Élève(s)

source: Sin estudiantes
de: Keine Schüler
fr: Aucun élève

source: No se encontraron familiares con ese criterio.
de: Es wurden keine Elternteile mit diesem Kriterium gefunden.
fr: Aucun parent trouvé selon ce critère.

source: Aún no hay familiares registrados.
de: Es sind noch keine Elternteile registriert.
fr: Aucun parent enregistré pour le moment.

source: Registrar el primer familiar
de: Ersten Elternteil registrieren
fr: Enregistrer le premier parent

source: No hay lecciones registradas para este curso.
de: Für diesen Kurs sind keine Unterrichtsstunden erfasst.
fr: Aucune leçon enregistrée pour ce cours.

source: **Descripción:**
de: **Beschreibung:**
fr: **Description :**

source: Esta acción es **irreversible** y eliminará permanentemente este registro.
de: Diese Aktion ist **unumkehrbar** und löscht diesen Datensatz endgültig.
fr: Cette action est **irréversible** et supprimera définitivement cet enregistrement.

source: Curso (Opc.)
de: Kurs (opt.)
fr: Cours (Opt.)

source: Periodo (Opc.)
de: Schulperiode (opt.)
fr: Période (Opt.)

source: Mostrando tus registros de asistencia para el periodo: <strong>%(nombre)s</strong>
de: Ihre Anwesenheitseinträge für die Schulperiode werden angezeigt: <strong>%(nombre)s</strong>
fr: Affichage de vos présences pour la période : <strong>%(nombre)s</strong>

source: Asignatura
de: Fach
fr: Matière

source: Registrado por
de: Erfasst von
fr: Enregistré par

source: Tardanza
de: Verspätung
fr: Retard

source: Sistema
de: System
fr: Système

source: No tienes registros de asistencia en este periodo.
de: Sie haben keine Anwesenheitseinträge in dieser Schulperiode.
fr: Vous n'avez aucun enregistrement de présence pour cette période.

source: Cambiar foto
de: Foto ändern
fr: Changer la photo

source: Subir foto de perfil
de: Profilfoto hochladen
fr: Téléverser une photo de profil

source: Eliminar foto
de: Foto entfernen
fr: Supprimer la photo

source: Detalles del Perfil
de: Profildetails
fr: Détails du profil

source: Datos personales
de: Persönliche Daten
fr: Données personnelles

source: Tipo de documento:
de: Dokumentart:
fr: Type de document :

source: Documento:
de: Dokument:
fr: Document :

source: Fecha de nacimiento:
de: Geburtsdatum:
fr: Date de naissance :

source: Sexo:
de: Geschlecht:
fr: Sexe :

source: Lugar de nacimiento:
de: Geburtsort:
fr: Lieu de naissance :

source: Grupo sanguíneo:
de: Blutgruppe:
fr: Groupe sanguin :

source: Discapacidad:
de: Behinderung:
fr: Handicap :

source: Datos académicos
de: Akademische Daten
fr: Données scolaires

source: Sede:
de: Standort:
fr: Site :

source: Jornada:
de: Schicht:
fr: Horaire :

source: Colegio de procedencia:
de: Vorherige Schule:
fr: École de provenance :

source: Ubicación
de: Standort
fr: Localisation

source: Dirección:
de: Adresse:
fr: Adresse :

source: Municipio/Ciudad:
de: Gemeinde/Stadt:
fr: Commune/Ville :

source: Caracterización (SIMAT/SIMPADE)
de: Charakterisierung (SIMAT/SIMPADE)
fr: Caractérisation (SIMAT/SIMPADE)

source: Estrato:
de: Schicht (Estrato):
fr: Strate :

source: Régimen de salud:
de: Gesundheitssystem:
fr: Régime de santé :

source: Grupo étnico:
de: Ethnische Gruppe:
fr: Groupe ethnique :

source: Categoría de discapacidad:
de: Behinderungskategorie:
fr: Catégorie de handicap :

source: Grupo SISBÉN (IV):
de: SISBEN-Gruppe (IV):
fr: Groupe SISBEN (IV) :

source: SISBÉN (SIMAT):
de: SISBEN (SIMAT):
fr: SISBEN (SIMAT) :

source: Carácter:
de: Art:
fr: Caractère :

source: Metodología:
de: Methodik:
fr: Méthodologie :

source: Situación año anterior:
de: Status Vorjahr:
fr: Situation de l'année précédente :

source: Fuente de recursos:
de: Mittelherkunft:
fr: Source des ressources :

source: Internado:
de: Internat:
fr: Internat :

source: Subsidiado:
de: Subventioniert:
fr: Subventionné :

source: Acudientes
de: Erziehungsberechtigte
fr: Responsables

source: No hay acudientes registrados.
de: Keine Erziehungsberechtigten erfasst.
fr: Aucun responsable enregistré.

source: Apoyos de accesibilidad activos
de: Aktive Barrierefreiheits-Hilfen
fr: Aménagements d'accessibilité actifs

source: Tiempo extra en evaluaciones
de: Zusätzliche Zeit bei Prüfungen
fr: Temps supplémentaire aux évaluations

source: Financiero
de: Finanzen
fr: Financier

source: Saldo Pendiente:
de: Offener Saldo:
fr: Solde à payer :

source: Cursos Asignados (Periodo Actual)
de: Zugewiesene Kurse (aktuelle Schulperiode)
fr: Cours assignés (période actuelle)

source: No tienes cursos asignados en el periodo activo.
de: Ihnen sind in der aktiven Schulperiode keine Kurse zugewiesen.
fr: Vous n'avez aucun cours assigné dans la période active.

source: Estudiantes Asociados
de: Zugeordnete Schüler
fr: Élèves associés

source: No tienes estudiantes asociados.
de: Ihnen sind keine Schüler zugeordnet.
fr: Vous n'avez aucun élève associé.

source: Este usuario no tiene un perfil detallado de estudiante, docente o familiar.
de: Dieser Benutzer hat kein detailliertes Profil als Schüler, Lehrkraft oder Elternteil.
fr: Cet utilisateur n'a pas de profil détaillé d'élève, d'enseignant ou de parent.

source: Configuración de Cuenta
de: Kontoeinstellungen
fr: Paramètres du compte

source: Gestiona las opciones de seguridad y conexión de tu cuenta.
de: Verwalten Sie die Sicherheits- und Verbindungsoptionen Ihres Kontos.
fr: Gérez les options de sécurité et de connexion de votre compte.

source: Conectar mi cuenta de Google
de: Mein Google-Konto verbinden
fr: Connecter mon compte Google

source: Sincronizar Calendario
de: Kalender synchronisieren
fr: Synchroniser le calendrier

source: Calendario Sincronizado
de: Kalender synchronisiert
fr: Calendrier synchronisé

source: La conexión con Google (y el calendario) no está activa: falta registrar la aplicación Google en el administrador de Django (Social applications) para este sitio.
de: Die Verbindung mit Google (und dem Kalender) ist nicht aktiv: Die Google-Anwendung muss noch im Django-Administrationsbereich (Social applications) für diese Website registriert werden.
fr: La connexion avec Google (et le calendrier) n'est pas active : il reste à enregistrer l'application Google dans l'administration Django (Social applications) pour ce site.

source: Política de Tratamiento de Datos
de: Datenschutzrichtlinie
fr: Politique de traitement des données

source: Aceptaste la versión <strong>%(v)s</strong> el %(f)s.
de: Sie haben Version <strong>%(v)s</strong> am %(f)s akzeptiert.
fr: Vous avez accepté la version <strong>%(v)s</strong> le %(f)s.

source: Este registro queda guardado como evidencia (fecha, versión e identificación del dispositivo desde el que aceptaste).
de: Dieser Eintrag wird als Nachweis gespeichert (Datum, Version und Kennung des Geräts, von dem aus Sie akzeptiert haben).
fr: Cet enregistrement est conservé comme preuve (date, version et identification de l'appareil depuis lequel vous avez accepté).

source: Descargar constancia (PDF)
de: Bescheinigung herunterladen (PDF)
fr: Télécharger l'attestation (PDF)

source: Aún no has aceptado la política vigente.
de: Sie haben die geltende Richtlinie noch nicht akzeptiert.
fr: Vous n'avez pas encore accepté la politique en vigueur.

source: Ver política completa
de: Vollständige Richtlinie ansehen
fr: Voir la politique complète

source: ¿Eliminar tu foto de perfil?
de: Ihr Profilfoto entfernen?
fr: Supprimer votre photo de profil ?

source: Se eliminará tu foto de perfil y se mostrará el avatar predeterminado.
de: Ihr Profilfoto wird entfernt und der Standard-Avatar angezeigt.
fr: Votre photo de profil sera supprimée et l'avatar par défaut sera affiché.

source: Sí, eliminar foto
de: Ja, Foto entfernen
fr: Oui, supprimer la photo

source: Mi Progreso Académico
de: Mein akademischer Fortschritt
fr: Ma progression scolaire

source: Descargar PDF
de: PDF herunterladen
fr: Télécharger le PDF

source: Tu progreso aún no está disponible
de: Ihr Fortschritt ist noch nicht verfügbar
fr: Votre progression n'est pas encore disponible

source: Podrás ver la evolución de tus notas cuando tengas calificaciones registradas en al menos un periodo académico.
de: Sie können die Entwicklung Ihrer Noten sehen, sobald in mindestens einer Schulperiode Noten erfasst sind.
fr: Vous pourrez voir l'évolution de vos notes lorsque vous aurez des notes enregistrées dans au moins une période scolaire.

source: Evolución del año lectivo
de: Verlauf des Schuljahres
fr: Évolution de l'année scolaire

source: Promedio general actual
de: Aktueller Gesamtdurchschnitt
fr: Moyenne générale actuelle

source: Puesto en el grado
de: Platz in der Klassenstufe
fr: Classement dans le niveau

source: Subiste de puesto
de: Sie sind aufgestiegen
fr: Vous avez gagné des places

source: Bajaste de puesto
de: Sie sind abgestiegen
fr: Vous avez perdu des places

source: Mejoró respecto al periodo anterior
de: Verbessert gegenüber der vorherigen Schulperiode
fr: En hausse par rapport à la période précédente

source: Bajó respecto al periodo anterior
de: Verschlechtert gegenüber der vorherigen Schulperiode
fr: En baisse par rapport à la période précédente

source: Se mantuvo respecto al periodo anterior
de: Unverändert gegenüber der vorherigen Schulperiode
fr: Stable par rapport à la période précédente

source: Aún no hay un periodo anterior para comparar.
de: Es gibt noch keine vorherige Schulperiode zum Vergleich.
fr: Il n'y a pas encore de période précédente à comparer.

source: Promedio general por periodo
de: Gesamtdurchschnitt nach Schulperiode
fr: Moyenne générale par période

source: Puesto %(puesto)s/%(total)s
de: Platz %(puesto)s/%(total)s
fr: Classement %(puesto)s/%(total)s

source: Notas por materia
de: Noten nach Fach
fr: Notes par matière

source: (promedio del año)
de: (Jahresdurchschnitt)
fr: (moyenne de l'année)

source: Evolución por materia
de: Entwicklung nach Fach
fr: Évolution par matière

source: Tendencia
de: Tendenz
fr: Tendance
