Repository: habid8374/Haluapp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, fr

source: **¡Importante!** Este deber ya tiene **%(counter)s entrega** de estudiantes. Eliminarlo también **borrará permanentemente** estas entregas y cualquier archivo adjunto por los estudiantes.
de: **Wichtig!** Diese Hausaufgabe hat bereits **%(counter)s Abgabe** von Schülern. Wenn Sie sie löschen, werden auch diese Abgaben und alle von den Schülern angehängten Dateien **dauerhaft gelöscht**.
fr: **Important !** Ce devoir a déjà **%(counter)s remise** d'élèves. Le supprimer **effacera aussi définitivement** ces remises et tout fichier joint par les élèves.

source: Esta acción es **irreversible**.
de: Diese Aktion ist **unumkehrbar**.
fr: Cette action est **irréversible**.

source: Sí, Eliminar Deber
de: Ja, Hausaufgabe löschen
fr: Oui, supprimer le devoir

source: No, Cancelar
de: Nein, abbrechen
fr: Non, annuler

source: No se encontró el deber/tarea a eliminar.
de: Die zu löschende Hausaufgabe/Aufgabe wurde nicht gefunden.
fr: Le devoir/la tâche à supprimer est introuvable.

source: Volver al Listado
de: Zurück zur Liste
fr: Retour à la liste

source: Información del Deber
de: Informationen zur Hausaufgabe
fr: Informations du devoir

source: %(materia)s del grado %(grado)s (%(periodo)s)
de: %(materia)s der Klassenstufe %(grado)s (%(periodo)s)
fr: %(materia)s du niveau %(grado)s (%(periodo)s)

source: Descripción / Instrucciones:
de: Beschreibung / Anweisungen:
fr: Description / Instructions :

source: No especificada
de: Nicht angegeben
fr: Non spécifiée

source: Fecha de Asignación:
de: Zuweisungsdatum:
fr: Date d'attribution :

source: Material de Apoyo Adjunto:
de: Angehängtes Unterstützungsmaterial:
fr: Support pédagogique joint :

source: Descargar
de: Herunterladen
fr: Télécharger

source: No adjuntado
de: Nicht angehängt
fr: Non joint

source: Audio de apoyo (accesibilidad)
de: Unterstützendes Audio (Barrierefreiheit)
fr: Audio d'accompagnement (accessibilité)

source: Transcripción (subtítulo)
de: Transkription (Untertitel)
fr: Transcription (sous-titre)

source: Aún no hay transcripción. Genérala con IA para que los estudiantes sordos o con dificultad auditiva puedan leerla.
de: Es gibt noch keine Transkription. Generieren Sie sie mit KI, damit gehörlose oder schwerhörige Schüler sie lesen können.
fr: Il n'y a pas encore de transcription. Générez-la avec l'IA afin que les élèves sourds ou malentendants puissent la lire.

source: Editar Deber
de: Hausaufgabe bearbeiten
fr: Modifier le devoir

source: Eliminar Deber
de: Hausaufgabe löschen
fr: Supprimer le devoir

source: No se encontró la información del deber.
de: Die Informationen zur Hausaufgabe wurden nicht gefunden.
fr: Les informations du devoir n'ont pas été trouvées.

source: No se pudo transcribir.
de: Konnte nicht transkribiert werden.
fr: La transcription a échoué.

source: Guardar Deber
de: Hausaufgabe speichern
fr: Enregistrer le devoir

source: Cargando cursos...
de: Kurse werden geladen...
fr: Chargement des cours...

source: Selecciona una institución primero
de: Wählen Sie zuerst eine Einrichtung aus
fr: Sélectionnez d'abord un établissement

source: Selecciona un curso
de: Wählen Sie einen Kurs aus
fr: Sélectionnez un cours

source: Error al cargar cursos
de: Fehler beim Laden der Kurse
fr: Erreur lors du chargement des cours

source: Crear Nuevo Deber
de: Neue Hausaufgabe erstellen
fr: Créer un nouveau devoir

source: Fecha Asignación
de: Zuweisungsdatum
fr: Date d'attribution

source: Fecha Límite Entrega
de: Abgabefrist
fr: Date limite de remise

source: Material Adjunto
de: Angehängtes Material
fr: Support joint

source: Descargar material
de: Material herunterladen
fr: Télécharger le support

source: Ver
de: Ansehen
fr: Voir

source: Ver Detalles
de: Details ansehen
fr: Voir les détails

source: No hay deberes o tareas registradas. ¡Puedes crear la primera!
de: Es sind noch keine Hausaufgaben oder Aufgaben erfasst. Sie können die erste erstellen!
fr: Il n'y a aucun devoir ou tâche enregistré. Vous pouvez créer le premier !

source: Materia:
de: Fach:
fr: Matière :

source: Editar Lección
de: Lektion bearbeiten
fr: Modifier la leçon

source: Confirmar Eliminación
de: Löschung bestätigen
fr: Confirmer la suppression

source: ¿Estás seguro de que deseas eliminar la actividad "<strong>%(titulo)s</strong>"?
de: Sind Sie sicher, dass Sie die Aktivität "<strong>%(titulo)s</strong>" löschen möchten?
fr: Êtes-vous sûr(e) de vouloir supprimer l'activité « <strong>%(titulo)s</strong> » ?

source: Sí, Eliminar
de: Ja, löschen
fr: Oui, supprimer

source: Formulario de Actividad Evaluativa
de: Formular für bewertete Aktivität
fr: Formulaire d'activité évaluée

source: Actividad Evaluativa
de: Bewertete Aktivität
fr: Activité évaluée

source: Crea una actividad y asígnala a una categoría con su peso porcentual
de: Erstellen Sie eine Aktivität und ordnen Sie sie einer Kategorie mit ihrer prozentualen Gewichtung zu
fr: Créez une activité et attribuez-la à une catégorie avec son poids en pourcentage

source: Guardar Actividad
de: Aktivität speichern
fr: Enregistrer l'activité

source: Mis Actividades Evaluativas
de: Meine bewerteten Aktivitäten
fr: Mes activités évaluées

source: Mis Evaluaciones
de: Meine Bewertungen
fr: Mes évaluations

source: Crea la evaluación con su categoría y arma su cuestionario (con o sin IA) en un solo lugar.
de: Erstellen Sie die Bewertung mit ihrer Kategorie und bauen Sie ihr Quiz (mit oder ohne KI) an einem einzigen Ort auf.
fr: Créez l'évaluation avec sa catégorie et composez son questionnaire (avec ou sans IA) en un seul endroit.

source: Nueva Actividad
de: Neue Aktivität
fr: Nouvelle activité

source: Editar actividad
de: Aktivität bearbeiten
fr: Modifier l'activité

source: Preguntas / Cuestionario (con o sin IA)
de: Fragen / Quiz (mit oder ohne KI)
fr: Questions / Questionnaire (avec ou sans IA)

source: Cuestionario
de: Quiz
fr: Questionnaire

source: Eliminar actividad
de: Aktivität löschen
fr: Supprimer l'activité

source: Aún no has creado ninguna actividad evaluativa.
de: Sie haben noch keine bewertete Aktivität erstellt.
fr: Vous n'avez encore créé aucune activité évaluée.

source: ¿Estás seguro de que deseas eliminar al docente:
de: Sind Sie sicher, dass Sie die Lehrkraft löschen möchten:
fr: Êtes-vous sûr(e) de vouloir supprimer l'enseignant :

source: Código de Docente:
de: Lehrkraft-Code:
fr: Code de l'enseignant :

source: Especialidad:
de: Fachrichtung:
fr: Spécialité :

source: Esta acción **también eliminará su cuenta de usuario asociada** y es **irreversible**.
de: Diese Aktion **löscht auch ihr zugehöriges Benutzerkonto** und ist **unwiderruflich**.
fr: Cette action **supprimera également son compte utilisateur associé** et est **irréversible**.

source: ¿Estás seguro de que deseas eliminar el descriptor: "<strong>%(descripcion)s</strong>"?
de: Sind Sie sicher, dass Sie den Deskriptor löschen möchten: "<strong>%(descripcion)s</strong>"?
fr: Êtes-vous sûr(e) de vouloir supprimer le descripteur : « <strong>%(descripcion)s</strong> » ?

source: Formulario de Descriptor
de: Deskriptor-Formular
fr: Formulaire de descripteur

source: Formulario de Descriptor de Logro
de: Formular für Leistungsdeskriptor
fr: Formulaire de descripteur d'objectif

source: Estás creando tu propia versión a partir de un descriptor existente. Puedes editar el texto antes de guardar.
de: Sie erstellen Ihre eigene Version auf Basis eines bestehenden Deskriptors. Sie können den Text vor dem Speichern bearbeiten.
fr: Vous créez votre propre version à partir d'un descripteur existant. Vous pouvez modifier le texte avant d'enregistrer.

source: Gestión de Mi Banco de Descriptores
de: Verwaltung meiner Deskriptor-Sammlung
fr: Gestion de ma banque de descripteurs

source: Mi Banco de Descriptores
de: Meine Deskriptor-Sammlung
fr: Ma banque de descripteurs

source: Crear uno por uno
de: Einzeln erstellen
fr: Créer un par un

source: Gestión por Plantilla (Carga Masiva)
de: Verwaltung per Vorlage (Massen-Upload)
fr: Gestion par modèle (import en masse)

source: Ahorra tiempo creando todos tus descriptores a la vez desde un archivo Excel.
de: Sparen Sie Zeit, indem Sie alle Ihre Deskriptoren auf einmal aus einer Excel-Datei erstellen.
fr: Gagnez du temps en créant tous vos descripteurs à la fois à partir d'un fichier Excel.

source: Paso 1: Descargar
de: Schritt 1: Herunterladen
fr: Étape 1 : Télécharger

source: Obtén la plantilla personalizada. Contendrá solo las materias que tienes asignadas.
de: Laden Sie die personalisierte Vorlage herunter. Sie enthält nur die Ihnen zugewiesenen Fächer.
fr: Obtenez le modèle personnalisé. Il ne contiendra que les matières qui vous sont attribuées.

source: Descargar Plantilla
de: Vorlage herunterladen
fr: Télécharger le modèle

source: Paso 2: Importar
de: Schritt 2: Importieren
fr: Étape 2 : Importer

source: Una vez llena, sube la plantilla aquí para añadirla a tu banco de descriptores.
de: Laden Sie die ausgefüllte Vorlage hier hoch, um sie Ihrer Deskriptor-Sammlung hinzuzufügen.
fr: Une fois rempli, importez le modèle ici pour l'ajouter à votre banque de descripteurs.

source: Importar Archivo
de: Datei importieren
fr: Importer le fichier

source: Todos los grados
de: Alle Klassenstufen
fr: Tous les niveaux

source: Banco de Logros de mis Materias y Grados
de: Leistungssammlung für meine Fächer und Klassenstufen
fr: Banque d'objectifs de mes matières et niveaux

source: Incluye los descriptores ya creados por ti o por otros docentes/coordinación para las materias y grados que tienes asignados. Si no quieres usar alguno, crea el tuyo propio con los botones de arriba.
de: Enthält die Deskriptoren, die bereits von Ihnen oder von anderen Lehrkräften/der Koordination für die Ihnen zugewiesenen Fächer und Klassenstufen erstellt wurden. Wenn Sie einen davon nicht verwenden möchten, erstellen Sie Ihren eigenen mit den Schaltflächen oben.
fr: Comprend les descripteurs déjà créés par vous ou par d'autres enseignants/la coordination pour les matières et niveaux qui vous sont attribués. Si vous ne souhaitez pas en utiliser un, créez le vôtre avec les boutons ci-dessus.

source: Periodo
de: Schulperiode
fr: Période

source: Tú
de: Sie
fr: Vous

source: Usar como base para crear tu propia versión
de: Als Grundlage verwenden, um Ihre eigene Version zu erstellen
fr: Utiliser comme base pour créer votre propre version

source: Usar como base
de: Als Grundlage verwenden
fr: Utiliser comme base

source: Aún no hay descriptores para tus materias y grados. <br> Usa el botón "Crear uno por uno" o la plantilla de carga masiva para empezar.
de: Es gibt noch keine Deskriptoren für Ihre Fächer und Klassenstufen. <br> Verwenden Sie die Schaltfläche "Einzeln erstellen" oder die Vorlage für den Massen-Upload, um zu beginnen.
fr: Il n'y a pas encore de descripteurs pour vos matières et niveaux. <br> Utilisez le bouton « Créer un par un » ou le modèle d'import en masse pour commencer.

source: Sí
de: Ja
fr: Oui

source: Fecha de Ingreso:
de: Eintrittsdatum:
fr: Date d'entrée :

source: Especialidad Principal:
de: Hauptfachrichtung:
fr: Spécialité principale :

source: Datos Profesionales del Docente
de: Berufliche Daten der Lehrkraft
fr: Données professionnelles de l'enseignant

source: Informes y Análisis Docente
de: Berichte und Analyse der Lehrkraft
fr: Rapports et analyses de l'enseignant

source: Toma decisiones basadas en datos: rendimiento, asistencia, convivencia y más.
de: Treffen Sie datenbasierte Entscheidungen: Leistung, Anwesenheit, Schulklima und mehr.
fr: Prenez des décisions fondées sur les données : rendement, présence, vie scolaire et plus encore.

source: Eres Director de Grupo — %(grado)s.
de: Sie sind Klassenlehrkraft — %(grado)s.
fr: Vous êtes professeur principal — %(grado)s.

source: Eres Director de Grupo.
de: Sie sind Klassenlehrkraft.
fr: Vous êtes professeur principal.

source: Tienes acceso a reportes adicionales de seguimiento integral del grupo.
de: Sie haben Zugriff auf zusätzliche Berichte zur umfassenden Begleitung der Gruppe.
fr: Vous avez accès à des rapports supplémentaires de suivi intégral du groupe.

source: Reportes por Materia
de: Berichte nach Fach
fr: Rapports par matière

source: Notas
de: Noten
fr: Notes

source: Nota Mínima para Aprobar
de: Mindestnote zum Bestehen
fr: Note minimale pour réussir

source: Calcula la nota que necesita cada estudiante en las actividades restantes para aprobar el periodo. Anticipa reprobaciones.
de: Berechnet die Note, die jeder Schüler in den verbleibenden Aktivitäten benötigt, um die Schulperiode zu bestehen. Antizipiert das Nichtbestehen.
fr: Calcule la note dont chaque élève a besoin dans les activités restantes pour réussir la période. Anticipe les échecs.

source: Riesgo
de: Risiko
fr: Risque

source: Identifica estudiantes en riesgo de perder tus materias. HALU Sentinel genera alertas automáticas.
de: Identifiziert Schüler mit dem Risiko, Ihre Fächer nicht zu bestehen. HALU Sentinel erzeugt automatische Warnungen.
fr: Identifiez les élèves qui risquent d'échouer à vos matières. HALU Sentinel génère des alertes automatiques.

source: Rendimiento
de: Leistung
fr: Rendement

source: Consolidado por Materia
de: Zusammenfassung nach Fach
fr: Consolidé par matière

source: Vista consolidada de promedios y resultados por materia, actividad y periodo académico.
de: Zusammengefasste Ansicht der Durchschnitte und Ergebnisse nach Fach, Aktivität und Schulperiode.
fr: Vue consolidée des moyennes et des résultats par matière, activité et période scolaire.

source: Ver Consolidado
de: Zusammenfassung ansehen
fr: Voir le consolidé

source: Asistencia
de: Anwesenheit
fr: Présence

source: Asistencia por Materia
de: Anwesenheit nach Fach
fr: Présence par matière

source: Analiza los patrones de asistencia e inasistencia en tus cursos para detectar ausentismo crítico.
de: Analysieren Sie die Anwesenheits- und Abwesenheitsmuster in Ihren Kursen, um kritische Fehlzeiten zu erkennen.
fr: Analysez les tendances de présence et d'absence dans vos cours pour détecter l'absentéisme critique.

source: Ver Asistencia
de: Anwesenheit ansehen
fr: Voir la présence

source: Promedio por Materia
de: Durchschnitt nach Fach
fr: Moyenne par matière

source: Compara los promedios de tus materias entre periodos y detecta tendencias de rendimiento.
de: Vergleichen Sie die Durchschnitte Ihrer Fächer zwischen den Schulperioden und erkennen Sie Leistungstrends.
fr: Comparez les moyennes de vos matières entre les périodes et détectez les tendances de rendement.

source: Ver Promedios
de: Durchschnitte ansehen
fr: Voir les moyennes

source: Convivencia
de: Schulklima
fr: Vie scolaire

source: Reporte de Incidencias
de: Vorfallbericht
fr: Rapport d'incidents

source: Visualiza el historial de incidencias de convivencia registradas en el observador de tus estudiantes.
de: Sehen Sie den Verlauf der Schulklima-Vorfälle, die in der Schülerakte Ihrer Schüler erfasst sind.
fr: Visualisez l'historique des incidents de vie scolaire enregistrés dans le dossier de suivi de vos élèves.

source: Ver Incidencias
de: Vorfälle ansehen
fr: Voir les incidents

source: Director de Grupo — %(grado)s
de: Klassenlehrkraft — %(grado)s
fr: Professeur principal — %(grado)s

source: Director de Grupo
de: Klassenlehrkraft
fr: Professeur principal

source: Director
de: Klassenleitung
fr: Principal

source: Panel del Director de Grupo
de: Bereich der Klassenlehrkraft
fr: Panneau du professeur principal

source: Vista integral del grupo: asistencia, notas, convivencia y alertas de todos los estudiantes a tu cargo.
de: Umfassende Ansicht der Gruppe: Anwesenheit, Noten, Schulklima und Warnungen für alle Ihnen anvertrauten Schüler.
fr: Vue intégrale du groupe : présence, notes, vie scolaire et alertes de tous les élèves dont vous avez la charge.

source: Ir al Panel del Grupo
de: Zum Gruppenbereich gehen
fr: Aller au panneau du groupe

source: Rendimiento por Grado
de: Leistung nach Klassenstufe
fr: Rendement par niveau

source: Análisis comparativo del rendimiento académico de todos los estudiantes del grupo en cada materia.
de: Vergleichende Analyse der schulischen Leistung aller Schüler der Gruppe in jedem Fach.
fr: Analyse comparative du rendement scolaire de tous les élèves du groupe dans chaque matière.

source: Ver Rendimiento
de: Leistung ansehen
fr: Voir le rendement

source: Honor
de: Ehre
fr: Honneur

source: Cuadro de Honor del Grado
de: Ehrentafel der Klassenstufe
fr: Tableau d'honneur du niveau

source: Identifica a los mejores estudiantes del grupo para reconocerlos en el boletín y los actos institucionales.
de: Identifizieren Sie die besten Schüler der Gruppe, um sie im Zeugnis und bei den institutionellen Veranstaltungen auszuzeichnen.
fr: Identifiez les meilleurs élèves du groupe pour les distinguer dans le bulletin et lors des cérémonies de l'établissement.

source: Ver Cuadro de Honor
de: Ehrentafel ansehen
fr: Voir le tableau d'honneur

source: Riesgo Global
de: Gesamtrisiko
fr: Risque global

source: Riesgo Global del Grupo
de: Gesamtrisiko der Gruppe
fr: Risque global du groupe

source: Resumen de estudiantes en riesgo académico en todas las materias del grupo para intervención integral.
de: Zusammenfassung der Schüler mit schulischem Risiko in allen Fächern der Gruppe für eine umfassende Intervention.
fr: Résumé des élèves en risque scolaire dans toutes les matières du groupe pour une intervention intégrale.

source: Ver Riesgo Global
de: Gesamtrisiko ansehen
fr: Voir le risque global

source: Estadística de Asistencia Diaria
de: Statistik der täglichen Anwesenheit
fr: Statistiques de présence quotidienne

source: Analiza los patrones de asistencia diaria de todo el grupo para detectar ausentismo sistemático.
de: Analysieren Sie die täglichen Anwesenheitsmuster der gesamten Gruppe, um systematische Fehlzeiten zu erkennen.
fr: Analysez les tendances de présence quotidienne de tout le groupe pour détecter l'absentéisme systématique.

source: Ver Asistencia Diaria
de: Tägliche Anwesenheit ansehen
fr: Voir la présence quotidienne

source: Consolidado de Convivencia
de: Zusammenfassung des Schulklimas
fr: Consolidé de vie scolaire

source: Resumen de anotaciones del observador por tipo en todo el grupo: felicitaciones, llamados de atención e incidencias.
de: Zusammenfassung der Einträge der Schülerakte nach Typ in der gesamten Gruppe: Glückwünsche, Ermahnungen und Vorfälle.
fr: Résumé des observations du dossier de suivi par type pour tout le groupe : félicitations, avertissements et incidents.

source: Ver Convivencia
de: Schulklima ansehen
fr: Voir la vie scolaire

source: Reportes de Director de Grupo
de: Berichte der Klassenlehrkraft
fr: Rapports du professeur principal

source: Estos reportes están disponibles únicamente para docentes asignados como <strong>Director de Grupo</strong> en el periodo académico activo. Contacta a coordinación si crees que esto es un error.
de: Diese Berichte stehen nur Lehrkräften zur Verfügung, die als <strong>Klassenlehrkraft</strong> in der aktiven Schulperiode zugewiesen sind. Kontaktieren Sie die Koordination, wenn Sie glauben, dass dies ein Fehler ist.
fr: Ces rapports sont disponibles uniquement pour les enseignants désignés comme <strong>professeur principal</strong> pour la période scolaire active. Contactez la coordination si vous pensez qu'il s'agit d'une erreur.

source: Período Actual
de: Aktuelle Schulperiode
fr: Période actuelle

source: Gestión del cuerpo docente institucional
de: Verwaltung des institutionellen Lehrpersonals
fr: Gestion du corps enseignant de l'établissement

source: Código
de: Code
fr: Code

source: Especialidad
de: Fachrichtung
fr: Spécialité

source: No hay docentes registrados.
de: Es sind keine Lehrkräfte erfasst.
fr: Aucun enseignant enregistré.

source: ¿Estás seguro de que deseas eliminar el material "<strong>%(nombre)s</strong>"?
de: Sind Sie sicher, dass Sie das Material "<strong>%(nombre)s</strong>" löschen möchten?
fr: Êtes-vous sûr(e) de vouloir supprimer le support « <strong>%(nombre)s</strong> » ?

source: Recursos Didácticos
de: Didaktische Ressourcen
fr: Ressources pédagogiques

source: Sube archivos y recursos de apoyo para tus estudiantes
de: Laden Sie Dateien und unterstützende Ressourcen für Ihre Schüler hoch
fr: Téléchargez des fichiers et des ressources d'accompagnement pour vos élèves

source: Guardar Material
de: Material speichern
fr: Enregistrer le support

source: Archivos y materiales de apoyo para tus estudiantes
de: Dateien und unterstützende Materialien für Ihre Schüler
fr: Fichiers et supports d'accompagnement pour vos élèves

source: Subir Material
de: Material hochladen
fr: Téléverser un support

source: Fecha
de: Datum
fr: Date

source: General
de: Allgemein
fr: Général

source: Descargar archivo
de: Datei herunterladen
fr: Télécharger le fichier

source: Editar material
de: Material bearbeiten
fr: Modifier le support

source: Eliminar material
de: Material löschen
fr: Supprimer le support

source: Aún no has subido ningún material.
de: Sie haben noch kein Material hochgeladen.
fr: Vous n'avez encore téléversé aucun support.

source: Aún no has subido ningún material de apoyo.
de: Sie haben noch kein unterstützendes Material hochgeladen.
fr: Vous n'avez encore téléversé aucun support d'accompagnement.

source: Subir primer material
de: Erstes Material hochladen
fr: Téléverser le premier support

source: ¿Estás seguro de que deseas eliminar la mención "<strong>%(tipo)s</strong>" otorgada a <strong>%(estudiante)s</strong>?
de: Sind Sie sicher, dass Sie die Auszeichnung "<strong>%(tipo)s</strong>", verliehen an <strong>%(estudiante)s</strong>, löschen möchten?
fr: Êtes-vous sûr(e) de vouloir supprimer la distinction « <strong>%(tipo)s</strong> » attribuée à <strong>%(estudiante)s</strong> ?

source: Formulario de Mención
de: Formular für Auszeichnung
fr: Formulaire de distinction

source: Reconocimientos
de: Auszeichnungen
fr: Distinctions

source: Otorgar Mención
de: Auszeichnung verleihen
fr: Attribuer une distinction

source: Reconoce el esfuerzo y los logros de tus estudiantes
de: Würdigen Sie den Einsatz und die Erfolge Ihrer Schüler
fr: Reconnaissez les efforts et les réussites de vos élèves

source: Guardar Mención
de: Auszeichnung speichern
fr: Enregistrer la distinction

source: Mis Menciones Otorgadas
de: Meine verliehenen Auszeichnungen
fr: Mes distinctions attribuées

source: Reconocimientos y distinciones entregados a tus estudiantes
de: Auszeichnungen und Würdigungen, die Ihren Schülern verliehen wurden
fr: Distinctions et récompenses remises à vos élèves

source: Tipo de Mención
de: Art der Auszeichnung
fr: Type de distinction

source: Editar mención
de: Auszeichnung bearbeiten
fr: Modifier la distinction

source: Eliminar mención
de: Auszeichnung löschen
fr: Supprimer la distinction

source: Aún no has otorgado ninguna mención.
de: Sie haben noch keine Auszeichnung verliehen.
fr: Vous n'avez encore attribué aucune distinction.

source: Otorgar primera mención
de: Erste Auszeichnung verleihen
fr: Attribuer la première distinction

source: Selecciona un Curso
de: Wählen Sie einen Kurs
fr: Sélectionnez un cours

source: Accede al libro de notas o a la vista anual de cada uno de tus cursos
de: Greifen Sie auf das Notenbuch oder die Jahresansicht jedes Ihrer Kurse zu
fr: Accédez au carnet de notes ou à la vue annuelle de chacun de vos cours

source: No hay un período académico activo definido. Contacta al coordinador.
de: Es ist keine aktive Schulperiode festgelegt. Kontaktieren Sie den Koordinator.
fr: Aucune période scolaire active n'est définie. Contactez le coordinateur.

source: No tienes cursos asignados para el período activo.
de: Sie haben für die aktive Schulperiode keine zugewiesenen Kurse.
fr: Vous n'avez aucun cours attribué pour la période active.

source: Advertencia:
de: Warnung:
fr: Avertissement :
